VPlayer/Views/LibraryViews/LibraryPage.xaml

<Page x:Class="VPlayer.Views.LibraryView.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VPlayer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Library"
      Background="{StaticResource BackgroudBrush}"
      Initialized="Page_Initialized">

    <Page.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItem_MenuStyle}" >
            <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_Click" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource DefaultRedBrush}"/>
                    </DataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsPlaying}" Value="True"  />
                            <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsSelected}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Style="{StaticResource ListView_MenuStyle}" >
            <ListViewItem Content="Artist" />
            <ListViewItem Content="Albums" />
            <ListViewItem Content="Songs" />
            <ListViewItem Content="Genres"/>
        </ListView>

        <Frame Grid.Column="1" Background="Transparent" x:Name="Frame_LibraryContent"/>
    </Grid>
</Page>
