VPlayer.WindowsPlayer/Views/Prompts/AddNewTvShowPrompt.xaml

<UserControl x:Class="VPlayer.WindowsPlayer.Windows.TvShow.AddNewTvShowPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="450"
             Height="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="#ccc" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderStyle}" Text="Temporary name" />
        <TextBox Grid.Row="1"
                 Width="250"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="14"
                 Foreground="#aaa"
                 Text="{Binding TemporaryName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                   Style="{StaticResource HeaderStyle}"
                   Text="ČSFD URL" />
        <TextBox Grid.Row="3"
                 Width="400"
                 Foreground="#aaa"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="14"
                 Text="{Binding TvShowCsfdUrl, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                   Style="{StaticResource HeaderStyle}"
                   Text="Directory path" />

        <TextBox Grid.Row="6"
                 Width="400"
                 Margin="0,10,0,0"
                 Foreground="#aaa"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="14"
                 Text="{Binding TvShowPath, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="5"
                Width="150"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                Command="{Binding ChoosePath}"
                Content="Get directory path" />

        <Button Grid.Row="7"
                Width="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Load}"
                Content="Load" />

        <Grid Grid.RowSpan="8" Background="#cc353535">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Loading..." />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
