VPlayer.WindowsPlayer/Views/Prompts/FindSubtitlesView.xaml

<UserControl x:Class="VPlayer.WindowsPlayer.Views.Prompts.FindSubtitlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPlayer.WindowsPlayer.Views.Prompts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid MaxHeight="450">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Subtitles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,5" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Width="250"
                                       FontSize="15"
                                       Text="{Binding Release}"
                                       ToolTip="{Binding Release}" />

                            <controls:PathButton Width="150"
                                                 Margin="-15,0,0,0"
                                                 Padding="0"
                                                 Background="Transparent"
                                                 Command="{Binding DataContext.DownloadSubtitles, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                 CommandParameter="{Binding}"
                                                 Content="{Binding Url}"
                                                 Cursor="Hand"
                                                 FontStyle="Italic"
                                                 ForegroundHoverColor="{StaticResource GreenColor2}"
                                                 IconMargin="0"
                                                 IsReadOnly="true"
                                                 ToolTip="{Binding Url}" />

                            <TextBlock Width="20" Text="{Binding Language}" />

                            <TextBlock Width="70" Text="{Binding FromTrusted, StringFormat={}Trusted: {0}}" />

                            <TextBlock Width="55" Text="{Binding Hd, StringFormat={}HD: {0}}" />

                            <TextBlock Width="45" Text="{Binding DownloadCount}" />

                            <TextBlock Width="30" Text="{Binding Ratings}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2"
                Margin="15"
                Command="{Binding FindSubtitles}"
                CommandParameter="{Binding SearchText}">
            Find
        </Button>
    </Grid>
</UserControl>
