VPlayer.WindowsPlayer/Views/Prompts/PlayFromStream.xaml

<UserControl x:Class="VPlayer.WindowsPlayer.Views.Prompts.PlayFromStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPlayer.WindowsPlayer.Views.Prompts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="5"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   Foreground="#ccc"
                   Text="Stream URl" />
        <TextBox Width="550"
                 Margin="5"
                 HorizontalAlignment="Center"
                 Text="{Binding StreamUrl, UpdateSourceTrigger=PropertyChanged}" />

        <Border Margin="0,15,0,0"
                VerticalAlignment="Bottom"
                Background="#101010">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100"
                        Margin="5"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />

                <Button Width="100"
                        Margin="5"
                        Command="{Binding OkCommand}"
                        Content="OK" />
            </StackPanel>
        </Border>


    </StackPanel>
</UserControl>
