VPlayer.Core/Styles/FileBrowserResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
                    xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
                    xmlns:events="clr-namespace:VPlayer.Core.Events;assembly=VPlayer.Core"
                    xmlns:events1="clr-namespace:VPlayer.Core.Events;assembly=VPLayer.Domain"
                    xmlns:templateSelectors="clr-namespace:VPlayer.Library.TemplateSelectors"
                    xmlns:windowsFile="clr-namespace:VCore.Standard.ViewModels.WindowsFile;assembly=VCore.Standard"
                    xmlns:windowsFiles="clr-namespace:VCore.WPF.ViewModels.WindowsFiles;assembly=VCore.WPF">

    <SolidColorBrush x:Key="VideoColor">#648afa</SolidColorBrush>
    <SolidColorBrush x:Key="SoundColor">#eb677b</SolidColorBrush>

    <Style x:Key="FileNameStyle" TargetType="Run">
        <Setter Property="Foreground" Value="#454545" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Video}">
                <Setter Property="Foreground" Value="#aaa" />
                <Setter Property="FontSize" Value="17" />

            </DataTrigger>
            <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Sound}">
                <Setter Property="Foreground" Value="#aaa" />
                <Setter Property="FontSize" Value="17" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="FolderNameStyle" TargetType="Run">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Foreground" Value="#ccc" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFiles:FolderType.Other}">
                <Setter Property="Foreground" Value="#858585" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="14" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsRoot}" Value="true">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="#ccc" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <converters:HighlightTextConverter x:Key="FolderHighlightTextConverter"
                                       HighlightBackround="#ffea00"
                                       HighlightForeground="#252525"
                                       RunStyle="{StaticResource FolderNameStyle}" />
    <converters:HighlightTextConverter x:Key="FileHighlightTextConverter"
                                       HighlightBackround="#ffea00"
                                       HighlightForeground="#252525"
                                       RunStyle="{StaticResource FileNameStyle}" />

    <DataTemplate x:Key="FolderTreeViewTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Path Grid.Column="1"
                  Margin="0,2,5,2"
                  VerticalAlignment="Center"
                  Stretch="Uniform">
                <Path.Style>
                    <Style BasedOn="{StaticResource Folder}" TargetType="Path">
                        <Setter Property="Fill" Value="#858585" />
                        <Setter Property="Opacity" Value="0.3" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFiles:FolderType.Video}">
                                <Setter Property="Fill" Value="{StaticResource VideoColor}" />
                                <Setter Property="Opacity" Value="0.5" />

                            </DataTrigger>
                            <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFiles:FolderType.Sound}">
                                <Setter Property="Fill" Value="{StaticResource SoundColor}" />
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFiles:FolderType.Mixed}">
                                <Setter Property="Fill" Value="Yellow" />
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>



            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <controls:ButtonWithIcon Width="30"
                                         Height="20"
                                         Padding="0"
                                         HorizontalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Command="{Binding PlayButton}"
                                         CommandParameter="{x:Static events1:EventAction.PlayFromPlaylist}"
                                         IconDefaultColor="#30ffffff"
                                         IconHeight="15"
                                         IconHoverColor="{StaticResource DefaultRedColor}"
                                         IconMargin="0 0 0 0"
                                         IconPathStyle="{StaticResource PlaySign}">
                    <controls:ButtonWithIcon.Style>
                        <Style BasedOn="{StaticResource {x:Type controls:ButtonWithIcon}}" TargetType="controls:ButtonWithIcon">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanPlay}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRoot}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonWithIcon.Style>
                </controls:ButtonWithIcon>


                <controls:PathButton Margin="0,0,10,2"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Command="{Binding RelativeSource={RelativeSource AncestorType=TreeView, Mode=FindAncestor}, Path=DataContext.DeleteItemCommand}"
                                     CommandParameter="{Binding Model.FullName}"
                                     IconDefaultColor="#20ffffff"
                                     IconHeight="14"
                                     IconHoverColor="{StaticResource LightRedColor}"
                                     IconWidth="12"
                                     IsReadOnly="True"
                                     PathStyle="{StaticResource Trash}"
                                     ToolTip="Delete (pernamently)">
                    <controls:PathButton.Style>
                        <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="controls:PathButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRoot}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:PathButton.Style>
                </controls:PathButton>

                <controls:PathButton Margin="0,0,10,2"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Command="{Binding RelativeSource={RelativeSource AncestorType=TreeView, Mode=FindAncestor}, Path=DataContext.ChangeDirectory}"
                                     CommandParameter="{Binding Model.FullName}"
                                     IconDefaultColor="#20ffffff"
                                     IconHeight="14"
                                     IconHoverColor="{StaticResource GreenColor}"
                                     IconWidth="12"
                                     IsReadOnly="True"
                                     PathStyle="{StaticResource InBoxIn}"
                                     ToolTip="Go inside">
                    <controls:PathButton.Style>
                        <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="controls:PathButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRoot}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:PathButton.Style>


                </controls:PathButton>

            </StackPanel>


            <ContentControl Grid.Column="3"
                            VerticalAlignment="Center"
                            Content="{Binding HighlitedText, Converter={StaticResource FolderHighlightTextConverter}, Mode=OneTime}"
                            ToolTip="{Binding FolderType, Mode=OneTime}" />



            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Margin" Value="2.5" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRoot}" Value="true">
                            <Setter Property="Height" Value="20" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="FileTreeViewTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <controls:ButtonWithIcon Width="30"
                                     Height="20"
                                     Padding="0"
                                     HorizontalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Command="{Binding PlayButton}"
                                     CommandParameter="{x:Static events1:EventAction.PlayFromPlaylist}"
                                     IconDefaultColor="#30ffffff"
                                     IconHeight="15"
                                     IconHoverColor="{StaticResource DefaultRedColor}"
                                     IconMargin="0 0 0 0"
                                     IconPathStyle="{StaticResource PlaySign}">
                <controls:ButtonWithIcon.Style>
                    <Style BasedOn="{StaticResource {x:Type controls:ButtonWithIcon}}" TargetType="controls:ButtonWithIcon">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanPlay}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ButtonWithIcon.Style>
            </controls:ButtonWithIcon>

            <controls:PathButton Grid.Column="1"
                                 Margin="0,0,10,2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=TreeView, Mode=FindAncestor}, Path=DataContext.DeleteItemCommand}"
                                 CommandParameter="{Binding Model.FullName}"
                                 IconDefaultColor="#20ffffff"
                                 IconHeight="14"
                                 IconHoverColor="{StaticResource LightRedColor}"
                                 IconWidth="12"
                                 IsReadOnly="True"
                                 PathStyle="{StaticResource Trash}"
                                 ToolTip="Delete (pernamently)" />

            <Grid Grid.Column="2" Margin="0,0,5,0">
                <Image Width="15"
                       Height="15"
                       Source="pack://application:,,,/VPlayer.DarkTheme;component/Resources/file.png" />

                <Rectangle Width="15" Height="15">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#858585" />
                            <Setter Property="Opacity" Value="0.7" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Video}">
                                    <Setter Property="Fill" Value="{StaticResource VideoColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Sound}">
                                    <Setter Property="Fill" Value="{StaticResource SoundColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.TextFile}">
                                    <Setter Property="Fill" Value="#5a5c40" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Image}">
                                    <Setter Property="Fill" Value="#70a1fe27" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/VPlayer.DarkTheme;component/Resources/file.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <ContentControl Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding HighlitedText, Converter={StaticResource FileHighlightTextConverter}, Mode=OneTime}" />

                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="{Binding Model.Length, Converter={converters:FileSizeConverter}, ConverterParameter=N2, Mode=OneWay}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="Foreground" Value="#252525" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Video}">
                                    <Setter Property="Foreground" Value="#555555" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Sound}">
                                    <Setter Property="Foreground" Value="#555555" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>



            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="2.5" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanPlay}" Value="false">
                            <Setter Property="Opacity" Value="0.75" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

        </Grid>
    </DataTemplate>

    <templateSelectors:WindowItemTemplateSelector x:Key="WindowItemTemplateSelector"
                                                  FileTemplate="{StaticResource FileTreeViewTemplate}"
                                                  FolderTemplate="{StaticResource FolderTreeViewTemplate}" />
</ResourceDictionary>