VPlayer.Core/Styles/FileBrowserResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:controls1="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
                    xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
                    xmlns:converters1="clr-namespace:VPlayer.Home.Converters;assembly=VCore.WPF"
                    xmlns:events1="clr-namespace:VPlayer.Core.Events;assembly=VPLayer.Domain"
                    xmlns:fileBrowser1="clr-namespace:VPlayer.Home.ViewModels.FileBrowser"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:templateSelectors="clr-namespace:VPlayer.Library.TemplateSelectors"
                    xmlns:windowsFile="clr-namespace:VCore.Standard.ViewModels.WindowsFile;assembly=VCore.Standard"
                    xmlns:windowsFiles="clr-namespace:VCore.WPF.ViewModels.WindowsFiles;assembly=VCore.WPF">

    <Color x:Key="VideoColorColor">#648afa</Color>
    <Color x:Key="SoundColorColor">#eb677b</Color>

    <SolidColorBrush x:Key="VideoColor">#648afa</SolidColorBrush>
    <SolidColorBrush x:Key="SoundColor">#eb677b</SolidColorBrush>

    <Style BasedOn="{StaticResource {x:Type controls1:PathButton}}" TargetType="controls1:PathButton">
        <Setter Property="IconHeight" Value="14" />
        <Setter Property="IconWidth" Value="15" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="20" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Padding" Value="0" />

        <!--<Setter Property="Background" Value="#15ff0000" />-->
        <!--<Setter Property="BorderBrush" Value="Yellow" />-->
        <!--<Setter Property="BorderThickness" Value="1,0" />-->

        <Setter Property="IconDefaultColor" Value="#20ffffff" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IconStretch" Value="Uniform" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0" />
        <Setter Property="Visibility" Value="Visible" />
    </Style>

    <Style x:Key="FileNameStyle" TargetType="Run">
        <Setter Property="Foreground" Value="#454545" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Video}">
                <Setter Property="Foreground" Value="#aaa" />
                <Setter Property="FontSize" Value="15" />

            </DataTrigger>
            <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Sound}">
                <Setter Property="Foreground" Value="#aaa" />
                <Setter Property="FontSize" Value="15" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="FolderNameStyle" TargetType="Run">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#ccc" />
        <Setter Property="FontWeight" Value="Bold" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFiles:FolderType.Other}">
                <Setter Property="Foreground" Value="#858585" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="14" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsRoot}" Value="true">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="#ccc" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <converters:HighlightTextConverter x:Key="FolderHighlightTextConverter"
                                       HighlightBackround="#ffea00"
                                       HighlightForeground="#252525"
                                       RunStyle="{StaticResource FolderNameStyle}" />
    <converters:HighlightTextConverter x:Key="FileHighlightTextConverter"
                                       HighlightBackround="#ffea00"
                                       HighlightForeground="#252525"
                                       RunStyle="{StaticResource FileNameStyle}" />

    <DataTemplate x:Key="FolderTreeViewTemplate">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Resources />


                <controls1:PathButton Width="25"
                                      Margin="0,1,0,0"
                                      Command="{Binding PlayButton}"
                                      CommandParameter="{x:Static events1:EventAction.Play}">
                    <controls1:PathButton.Style>
                        <Style BasedOn="{StaticResource {x:Type controls1:PathButton}}" TargetType="controls1:PathButton">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Setter Property="PathStyle" Value="{StaticResource play}" />
                            <Setter Property="ToolTip" Value="Play" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanPlay}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                    <Setter Property="PathStyle" Value="{StaticResource stop}" />
                                    <Setter Property="IconWidth" Value="12" />
                                    <Setter Property="IconHoverColor" Value="{StaticResource OrangeColor}" />
                                    <Setter Property="IconDefaultColor" Value="{StaticResource DefaultRedColor}" />
                                    <Setter Property="ToolTip" Value="Stop" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsInPlaylist}" Value="true">
                                    <Setter Property="IconDefaultColor" Value="{StaticResource DefaultRedColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls1:PathButton.Style>
                </controls1:PathButton>

                <controls1:PathButton Width="25"
                                      Margin="0,1,0,0"
                                      Command="{Binding PlayButton}"
                                      CommandParameter="{x:Static events1:EventAction.Add}">
                    <controls1:PathButton.Style>
                        <Style BasedOn="{StaticResource FontAwesomeGlyphStyle}" TargetType="controls1:PathButton">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Setter Property="Glyph" Value="{StaticResource layer-plus-glyph}" />
                            <Setter Property="ToolTip" Value="Add to playlist" />
                            <Setter Property="GlyphFontSize" Value="14" />
                            <Setter Property="IconDefaultColor" Value="#15ffffff" />
                            <Setter Property="IconHoverColor" Value="{StaticResource GreenColor3}" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanPlay}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsInPlaylist}" Value="true">
                                    <Setter Property="IconDefaultColor" Value="{StaticResource GreenColor3}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls1:PathButton.Style>
                </controls1:PathButton>

                <controls1:PathButton Margin="-0,0,0,0"
                                      Background="Transparent"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteItemCommand}"
                                      CommandParameter="{Binding Model.Indentificator}"
                                      IconHoverColor="{StaticResource LightRedColor}"
                                      IconMargin="0 0 0 0"
                                      PathStyle="{StaticResource Trash}"
                                      ToolTip="Delete (to trash)" />

                <controls1:PathButton Width="26"
                                      Height="20"
                                      Margin="0,0,0,0"
                                      Background="Transparent"
                                      Command="{Binding OpenContainingFolder}"
                                      CommandParameter="{Binding Model.Indentificator}"
                                      FontSize="14"
                                      ForegroundDefaultColor="#272727"
                                      ForegroundHoverColor="#858585"
                                      IconMargin="0 0 0 0"
                                      Style="{StaticResource browsers}"
                                      ToolTip="Open in filebrowser" />

                <controls1:PathButton Width="26"
                                      Height="20"
                                      Margin="-1,-1,0,0"
                                      Background="Transparent"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ChangeDirectory}"
                                      CommandParameter="{Binding Model.Indentificator}"
                                      FontSize="16"
                                      ForegroundDefaultColor="#272727"
                                      ForegroundHoverColor="#79adb5"
                                      Style="{StaticResource right-to-bracket}"
                                      ToolTip="Go inside" />



                <controls1:PathButton Width="26"
                                      Height="20"
                                      Margin="0,0,0,0"
                                      Background="Transparent"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.AddBookmark}"
                                      CommandParameter="{Binding}"
                                      FontSize="14"
                                      ForegroundCheckedColor="{StaticResource YellowColor}"
                                      ForegroundDefaultColor="#20ffffff"
                                      ForegroundHoverColor="{StaticResource YellowColor}"
                                      IconMargin="1 0 0 0"
                                      IsChecked="{Binding IsBookmarked}"
                                      Opacity="0.8"
                                      Style="{StaticResource bookmark}"
                                      ToolTip="Save as BOOKMARK" />

                <controls1:PathButton Width="25"
                                      Height="20"
                                      Margin="0,0,0,0"
                                      Background="Transparent"
                                      ClickMode="Hover"
                                      Cursor="Arrow"
                                      IconCheckedColor="#2f6e30"
                                      IconHeight="10"
                                      IconHoverColor="#757575"
                                      IconMargin="0 0 0 0"
                                      IconWidth="11"
                                      IsChecked="{Binding WasLoaded, Mode=OneWay}"
                                      IsReadOnly="True"
                                      PathStyle="{StaticResource check}"
                                      ToolTip="Loaded indicator" />

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRoot}" Value="true">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <Path Grid.Column="1"
                  Margin="0,2,5,2"
                  VerticalAlignment="Center"
                  Stretch="Uniform">
                <Path.Style>
                    <Style BasedOn="{StaticResource Folder}" TargetType="Path">
                        <Setter Property="Fill" Value="#858585" />
                        <Setter Property="Opacity" Value="0.3" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFiles:FolderType.Video}">
                                <Setter Property="Fill" Value="{StaticResource VideoColor}" />
                                <Setter Property="Opacity" Value="0.5" />

                            </DataTrigger>
                            <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFiles:FolderType.Sound}">
                                <Setter Property="Fill" Value="{StaticResource SoundColor}" />
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFiles:FolderType.Mixed}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.15" Color="{StaticResource VideoColorColor}" />
                                            <GradientStop Offset="1" Color="{StaticResource SoundColorColor}" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="0.55" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>

            <Grid Grid.Column="2">
                <Grid.ToolTip>
                    <Grid Background="Transparent">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction Command="{Binding Path=TooltipCommand, Mode=OneWay}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#95ffffff"
                                   Text="{Binding Model.Indentificator}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Thumbnails.Count}" Value="0" />
                                                <Condition Binding="{Binding ThumbnailsLoading}" Value="False" />
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <ItemsControl ItemsSource="{Binding Thumbnails}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="75">
                                        <Image Source="{Binding ImageData}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#95ffffff"
                                   Text="Loading preview...">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ThumbnailsLoading}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid.ToolTip>

                <ContentControl MinWidth="500"
                                Margin="1,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="{Binding HighlitedText, Converter={StaticResource FolderHighlightTextConverter}, Mode=OneTime}">

                    <ContentControl.Resources>
                        <system:Int32 x:Key="one">515</system:Int32>
                    </ContentControl.Resources>
                    <ContentControl.MaxWidth>
                        <MultiBinding Converter="{converters1:BasicMathOperationConverter}"
                                      ConverterParameter="-"
                                      StringFormat="{}{0:N0}">
                            <Binding Mode="OneWay"
                                     Path="ActualWidth"
                                     RelativeSource="{RelativeSource AncestorType=Window}" />
                            <Binding Mode="OneWay" Source="{StaticResource one}" />
                        </MultiBinding>
                    </ContentControl.MaxWidth>
                </ContentControl>

            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Margin="150,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="#ccc">
                    <Run Text="Loading..." />
                    <Run Text="{Binding LoadingMessage}" />
                </TextBlock>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#cc141414" />
                        <Setter Property="Visibility" Value="Hidden" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>


                    </Style>
                </Grid.Style>
            </Grid>


            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="Transparent" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRoot}" Value="true">
                            <Setter Property="Height" Value="20" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenContainingFolder}" Header="Open folder" />
                    <MenuItem Command="{Binding LoadNewItem}">
                        <MenuItem.Style>
                            <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFiles:FolderType.Sound}">
                                        <Setter Property="Header" Value="Add ARTIST from this folder" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFiles:FolderType.Video}">
                                        <Setter Property="Header" Value="Add TV SHOW from this folder" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Converter={converters:IsTypeConverter}, ConverterParameter={x:Type fileBrowser1:PlayableWindowsFileFolderViewModel}}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="FileTreeViewTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0"
                        Margin="0,0,0,0"
                        Orientation="Horizontal">

                <Grid Width="75" Background="Transparent" />

                <controls1:PathButton Margin="2,0,-2,0"
                                      Command="{Binding PlayButton}"
                                      CommandParameter="{x:Static events1:EventAction.Play}"
                                      IconHoverColor="{StaticResource DefaultRedColor}"
                                      PathStyle="{StaticResource play}"
                                      ToolTip="Play">
                    <controls1:PathButton.Style>
                        <Style BasedOn="{StaticResource {x:Type controls1:PathButton}}" TargetType="controls1:PathButton">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanPlay}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>


                                <DataTrigger Binding="{Binding IsInPlaylist}" Value="true">
                                    <Setter Property="IconDefaultColor" Value="{StaticResource DefaultRedColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls1:PathButton.Style>
                </controls1:PathButton>

                <controls1:PathButton Width="25"
                                      Margin="0,1,0,0"
                                      Command="{Binding PlayButton}"
                                      CommandParameter="{x:Static events1:EventAction.Add}">
                    <controls1:PathButton.Style>
                        <Style BasedOn="{StaticResource FontAwesomeGlyphStyle}" TargetType="controls1:PathButton">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Setter Property="Glyph" Value="{StaticResource layer-plus-glyph}" />
                            <Setter Property="ToolTip" Value="Add to playlist" />
                            <Setter Property="GlyphFontSize" Value="14" />
                            <Setter Property="IconDefaultColor" Value="#15ffffff" />
                            <Setter Property="IconHoverColor" Value="{StaticResource GreenColor3}" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanPlay}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsInPlaylist}" Value="true">
                                    <Setter Property="IconDefaultColor" Value="{StaticResource GreenColor3}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls1:PathButton.Style>
                </controls1:PathButton>


                <controls1:PathButton Background="Transparent"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=TreeView, Mode=FindAncestor}, Path=DataContext.DeleteItemCommand}"
                                      CommandParameter="{Binding Model.FullName}"
                                      IconHoverColor="{StaticResource LightRedColor}"
                                      IconMargin="2 0 0 0"
                                      PathStyle="{StaticResource Trash}"
                                      ToolTip="Delete (to trash)" />

                <controls1:PathButton Margin="0,0,1,0"
                                      Background="Transparent"
                                      Command="{Binding OpenContainingFolder}"
                                      CommandParameter="{Binding Model.FullName}"
                                      IconHeight="13"
                                      IconHoverColor="{StaticResource BlueColor}"
                                      IconMargin="3 0 0 0"
                                      PathStyle="{StaticResource ArrowUpSquare}"
                                      ToolTip="Open in filebrowser" />
            </StackPanel>

            <Grid Grid.Column="2"
                  Width="21"
                  Margin="-3,0,5,0">
                <Image Width="15"
                       Height="15"
                       Margin="0,0,0,0"
                       Source="pack://application:,,,/VPlayer.DarkTheme;component/Resources/file.png" />

                <Rectangle Width="15" Height="15">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#858585" />
                            <Setter Property="Opacity" Value="0.7" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Video}">
                                    <Setter Property="Fill" Value="{StaticResource VideoColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Sound}">
                                    <Setter Property="Fill" Value="{StaticResource SoundColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.TextFile}">
                                    <Setter Property="Fill" Value="#5a5c40" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Image}">
                                    <Setter Property="Fill" Value="#70a1fe27" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/VPlayer.DarkTheme;component/Resources/file.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>

            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        ToolTipService.InitialShowDelay="200">
                <StackPanel.ToolTip>
                    <Grid>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction Command="{Binding Path=CreateThumbnails, Mode=OneWay}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#95ffffff"
                                   Text="{Binding Model.FullName}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Thumbnails.Count}" Value="0" />
                                                <Condition Binding="{Binding ThumbnailsLoading}" Value="False" />
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <ItemsControl ItemsSource="{Binding Thumbnails}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="75">
                                        <Image Source="{Binding ImageData}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#95ffffff"
                                   Text="Loading preview...">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ThumbnailsLoading}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel.ToolTip>

                <ContentControl Margin="1,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding HighlitedText, Converter={StaticResource FileHighlightTextConverter}, Mode=OneTime}" />

                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="{Binding Model.Length, Converter={converters:FileSizeConverter}, ConverterParameter=N2, Mode=OneWay}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="Foreground" Value="#252525" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Video}">
                                    <Setter Property="Foreground" Value="#555555" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Sound}">
                                    <Setter Property="Foreground" Value="#555555" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>


            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanPlay}" Value="false">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenContainingFolder}" Header="Open containing folder" />
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </DataTemplate>

    <templateSelectors:WindowItemTemplateSelector x:Key="WindowItemTemplateSelector"
                                                  FileTemplate="{StaticResource FileTreeViewTemplate}"
                                                  FolderTemplate="{StaticResource FolderTreeViewTemplate}" />
</ResourceDictionary>