VPlayer.Player/Views/WindowsPlayer/WindowsPlayerView.xaml

<UserControl
    x:Class="VPlayer.Player.Views.WindowsPlayer.WindowsPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:VPlayer.Player.Behaviors"
    xmlns:converters="clr-namespace:VCore.Converters;assembly=VCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:VPlayer.Player.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:VPlayer.Player.Design"
    xmlns:windowsPlayer="clr-namespace:VPlayer.WindowsPlayer"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:PlayerDesingViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackgroudBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VPlayer.Player;component/Views/WindowsPlayer/WindowsPlayerViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,-9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="{Binding ActualSong.Image}"
                        Stretch="UniformToFill" />

                    <Image
                        Grid.Column="1"
                        Source="{Binding ActualSong.Image}"
                        Stretch="UniformToFill" />

                    <Grid
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0 0">
                                <GradientStop Offset="1" Color="#DA000000" />
                                <GradientStop Offset="0.6" Color="#AA000000" />
                                <GradientStop Offset="0.05" Color="#DA000000" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0 0">
                            <GradientStop Offset="1" Color="#FF000000" />
                            <GradientStop Offset="0.7" Color="#00000000" />
                            <GradientStop Offset="0.3" Color="#00000000" />
                            <GradientStop Offset="0.0" Color="#FF000000" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <Image
                        Name="Image"
                        Source="{Binding ActualSong.Image}"
                        Stretch="Uniform" />

                <Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0 0">
                            <GradientStop Offset="1" Color="#DA000000" />
                            <GradientStop Offset="0.85" Color="#00000000" />
                            <GradientStop Offset="0.15" Color="#00000000" />
                            <GradientStop Offset="0.0" Color="#DA000000" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <Grid
                    Grid.Row="0"
                    Width="{Binding ElementName=Image, Path=ActualWidth}"
                    Height="{Binding ElementName=Image, Path=ActualHeight}">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0 0">
                            <GradientStop Offset="1" Color="#A0000000" />
                            <GradientStop Offset="0.75" Color="#0A000000" />
                            <GradientStop Offset="0.2" Color="#0A000000" />
                            <GradientStop Offset="0.0" Color="#D0000000" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                IsEnabled="False">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Width" Value="3" />
                        <Setter Property="Background" Value="{StaticResource 3_WhiteTransparentBrush}" />
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView
                    x:Name="ListView_Tracks"
                    Grid.Row="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch"
                    AllowDrop="True"
                    ItemTemplate="{StaticResource SoundTrackTemplate}"
                    ItemsSource="{Binding PlayList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource WindowsPlayerSongs}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding NextSong}" CommandParameter="{Binding ElementName=ListView_Tracks, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Slider
                x:Name="Slider_Time"
                Margin="0"
                Padding="0"
                IsMoveToPointEnabled="True"
                Maximum="1"
                Value="{Binding ActualSong.ActualPosition}">
                <i:Interaction.Behaviors>
                    <behaviors:SliderValueChangedManualy Kernel="{Binding Kernel}" Duration="{Binding ActualSong.Duration}" />
                </i:Interaction.Behaviors>
            </Slider>

            <Grid Grid.Row="1" Margin="5,0,5,5">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="13"
                    Foreground="{StaticResource 120_WhiteTransparentBrush}"
                    Text="{Binding ActualSong.ActualTime, StringFormat=hh\\:mm\\:ss}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="13"
                    Foreground="{StaticResource 120_WhiteTransparentBrush}"
                    Text="{Binding ActualSong.Duration, Converter={converters:TimeConverter TimeType=Second}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>