VPlayer.Library/LibraryView.xaml

<Page x:Class="VPlayer.Library.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource BackgroudPageBrush}">

    <Page.Resources>
        <Style TargetType="ListViewItem" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource DefaultRedBrush}"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsPlaying}" Value="True"  />
                        <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsSelected}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  BorderBrush="{StaticResource 10_WhiteTransparentBrush}" Margin="0 0 5 0">
            <ListView SelectionChanged="MenuListView_SelectionChanged" x:Name="MenuListView">
                <ListView.Style>
                    <Style TargetType="ListView" BasedOn="{StaticResource ListView_MenuStyle}" />
                </ListView.Style>

                <ListViewItem Content="Artist"  IsSelected="True"/>
                <ListViewItem Content="Albums" />
                <ListViewItem Content="Songs"  IsEnabled="False"/>
                <ListViewItem Content="Genres" IsEnabled="False"/>
            </ListView>
        </Border>

        <Frame Grid.Column="1"  Background="Transparent" x:Name="Frame_LibraryContent"/>

    </Grid>
</Page>
