VPlayer.Library/LibraryView.xaml

<UserControl x:Class="VPlayer.Library.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItem_MenuStyle}" >
            <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_Click" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource DefaultRedBrush}"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsPlaying}" Value="True"  />
                        <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsSelected}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView>
            <ListView.Style>
                <Style TargetType="ListView" BasedOn="{StaticResource ListView_MenuStyle}">
                    <Setter Property="Background" Value="{StaticResource TopWindowsColor}"/>
                </Style>
            </ListView.Style>


            <ListViewItem Content="Artist" />
            <ListViewItem Content="Albums" />
            <ListViewItem Content="Songs"  />
            <ListViewItem Content="Genres" />
        </ListView>

        <Frame Grid.Column="1" Background="Transparent" x:Name="Frame_LibraryContent"/>
    </Grid>
</UserControl>
