VPlayer.WindowsPlayer/Views/WindowsPlayer/SongPlayerView.xaml

<UserControl x:Class="VPlayer.WindowsPlayer.Views.WindowsPlayer.SongPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:VCore.WPF.Behaviors;assembly=VCore.WPF"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:converters1="clr-namespace:VCore.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:local="clr-namespace:VPlayer.WindowsPlayer.Views.WindowsPlayer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popups="clr-namespace:VCore.WPF.Behaviors.Popups;assembly=VCore.WPF"
             xmlns:text="clr-namespace:VCore.WPF.Behaviors.Text;assembly=VCore.WPF"
             xmlns:userControls="clr-namespace:VPlayer.Player.UserControls;assembly=VPlayer.Core"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VPlayer.WindowsPlayer;component/Views/WindowsPlayer/SongPlayerViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>



        <Grid Grid.RowSpan="3">
            <ContentControl BorderThickness="0"
                            Content="{Binding UseGif}"
                            ContentTemplateSelector="{StaticResource SongImageTemplateSelector}" />

            <Grid Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Border Padding="10"
                        Background="#aa151515"
                        BorderBrush="#252525"
                        BorderThickness="1"
                        CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{StaticResource DefaultWhiteBrush}"
                                   Text="Do you want to play from last position? " />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{StaticResource DefaultWhiteBrush}"
                                   Text="{Binding ItemLastTime, Converter={converters1:TimeConverter TimeType=Second}}" />
                        <controls:ButtonWithIcon Margin="5,0,0,0"
                                                 Padding="0"
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 Command="{Binding ResumePlaying}"
                                                 FontSize="14"
                                                 FontWeight="Normal"
                                                 IconDefaultColor="#50f5936c"
                                                 IconHeight="20"
                                                 IconHoverColor="{StaticResource OrangeColor}"
                                                 IconMargin="0 0 0 0"
                                                 IconPathStyle="{StaticResource PlaySign}"
                                                 ToolTip="Resume" />
                    </StackPanel>

                </Border>


                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemLastTime, Converter={converters:IsNullConverter}}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="Show">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0"
                                                             To="1"
                                                             Duration="00:00:00.25" />

                                            <DoubleAnimation BeginTime="00:00:10"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1"
                                                             To="0"
                                                             Duration="00:00:00.25" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Show" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>


        <Border Grid.Row="1"
                Margin="0,0,0,-2"
                Background="#95000000">
            <Grid>
                <ContentControl BorderThickness="0"
                                Content="{Binding ActualItem.LyricsObject}"
                                ContentTemplateSelector="{StaticResource LyricsTemplateSelector}" />

            </Grid>
        </Border>


        <!--<Grid Grid.Row="0" Grid.RowSpan="3">
            <controls:PathButton Width="50"
                                 Height="50"
                                 Margin="10"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IconHoverColor="{StaticResource YellowColor}"
                                 IsChecked="{Binding UseGif, Mode=TwoWay}"
                                 PathCheckedBrush="{StaticResource YellowBrush}"
                                 PathStyle="{StaticResource Gif}" />

        </Grid>-->


        <Grid Grid.Row="2"
              Height="75"
              VerticalAlignment="Bottom"
              Background="#DD000000">


            <userControls:SoundVizualizer Grid.Row="0"
                                          Height="45"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Bottom"
                                          Background="Transparent"
                                          BottomColor="#252525"
                                          IsEnabled="{Binding IsPlaying}"
                                          MaxFrequency="10000"
                                          MiddleColor="#101b1f"
                                          MinimumBarWidth="3"
                                          NormlizedDataMaxValue="25"
                                          NormlizedDataMinValue="5"
                                          NumberOfColumns="250"
                                          Opacity="0.8"
                                          TopColor="#8bcde0"
                                          UseSkew="True">

                <userControls:SoundVizualizer.Style>
                    <Style TargetType="userControls:SoundVizualizer">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </userControls:SoundVizualizer.Style>

            </userControls:SoundVizualizer>

            <Button Grid.Row="0"
                    Width="50"
                    Margin="10,0,0,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding AlbumDetail}"
                    FontSize="36"
                    ToolTip="Album detail">
                <Button.Style>
                    <Style BasedOn="{StaticResource BorderlessButtonStyle}" TargetType="Button">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="#FF454555" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid Width="15"
                                              Height="35"
                                              VerticalAlignment="Center">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="White" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsEnabled}" Value="False">
                                                            <Setter Property="Background" Value="#858585" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                        <Path Data="M49.52,38.12c3.06,0,5.52-2.52,5.52-5.58c0-3-2.46-5.52-5.52-5.52S44,29.54,44,32.54C44,35.6,46.46,38.12,49.52,38.12z                             M55.4,45.86c0-2.52-2.04-4.5-4.5-4.5h-4.5c-2.52,0-4.5,1.98-4.5,4.5c0,2.46,1.98,4.5,4.5,4.5V63.5c-2.52,0-4.5,2.04-4.5,4.5                             c0,2.52,1.98,4.5,4.5,4.5h9c2.46,0,4.5-1.98,4.5-4.5c0-2.46-2.04-4.5-4.5-4.5V45.86z M50,5c24.84,0,45,20.16,45,45S74.84,95,50,95                             C25.1,95,5,74.84,5,50S25.1,5,50,5z"
                                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=Foreground}"
                                              Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=Foreground}"
                                              StrokeThickness="0.2"
                                              Style="{StaticResource Information}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="#454545" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <RemoveStoryboard BeginStoryboardName="Exit" />
                                                <BeginStoryboard x:Name="Enter">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                                        To="{StaticResource DefaultRedColorDim}"
                                                                        Duration="0:0:0:0.15" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="Enter" />
                                                <BeginStoryboard x:Name="Exit">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                                        To="#FF454555"
                                                                        Duration="0:0:0:0.15" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>

            <StackPanel Name="Container"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ClipToBounds="True">
                <TextBox Name="NameTxt"
                         Margin="0,0,0,0"
                         BorderThickness="0"
                         FontSize="43"
                         FontWeight="Bold"
                         Foreground="#f7ede1"
                         IsReadOnly="True"
                         Text="{Binding ActualItem.Name, Mode=OneWay}">

                    <TextBox.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{library:IsBiggerConverter}">
                                            <Binding ElementName="NameTxt" Path="ActualWidth" />
                                            <Binding ElementName="Container" Path="ActualWidth" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="3" />
                    </TextBox.Effect>

                    <!--<i:Interaction.Behaviors>
              <text:PanningTextWithFontSizeBehavior BiggerFontSize="35"
                                                    Container="{Binding ElementName=Container}"
                                                    IgnoreSizeAnimation="{Binding IsPlaying}"
                                                    IsMouseOverRelativeToContainer="True" />
            </i:Interaction.Behaviors>-->
                </TextBox>

                <TextBlock HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="DemiBold"
                           Foreground="#f2e0cb"
                           Opacity="0.7">
                    <Run Text="{Binding ActualItem.ArtistViewModel.Name, Mode=OneWay}" />
                    <Run Text="{Binding ActualItem.AlbumViewModel.Name, Mode=OneWay, StringFormat={}({0})}" />

                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <controls:PathButton Margin="0,0,5,5"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 IsChecked="{Binding IsRepeate}"
                                 PathStyle="{StaticResource Repeate}" />

            <controls:PathButton Margin="0,0,35,5"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 BorderThickness="0"
                                 IsChecked="{Binding IsShuffle}"
                                 PathStyle="{StaticResource Shuffle}" />
        </Grid>

        <StackPanel Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Margin="5"
                    Command="{Binding PlayPauseUPnP}"
                    Content="Play UPnP" />
            <ComboBox Width="150"
                      DisplayMemberPath="Model.DeviceDescription.Device.FriendlyName"
                      ItemsSource="{Binding UPnPManagerViewModel.Renderers.View}"
                      SelectedItem="{Binding SelectedMediaRendererViewModel}" />
        </StackPanel>


        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Background="#cc101010">
            <Border Padding="15,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#cc080808"
                    BorderBrush="#50252525"
                    BorderThickness="1">
                <TextBlock FontSize="18"
                           Foreground="#ccc"
                           Text="Buffering..." />
            </Border>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBuffering}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

    </Grid>
</UserControl>
