VPlayer.WindowsPlayer/Views/WindowsPlayer/VideoPlayerView.xaml

<UserControl x:Class="VPlayer.WindowsPlayer.Views.WindowsPlayer.VideoPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:VPlayer.Player.Behaviors"
             xmlns:behaviors4="clr-namespace:VPlayer.Core.Behaviors;assembly=VPlayer.Core"
             xmlns:controls1="clr-namespace:VVLC.Controls;assembly=VVLC"
             xmlns:controls2="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
             xmlns:converters1="clr-namespace:VPlayer.WindowsPlayer.Converters"
             xmlns:converters2="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vvlc="clr-namespace:VVLC;assembly=VVLC"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">


    <ContentControl Margin="1,0,0,0">
        <Grid>
            <vvlc:VideoView x:Name="VideoView" MediaPlayer="{Binding MediaPlayer}">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="#01000000"
                      MouseWheel="Grid_MouseWheel">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Menu x:Name="VideoMenu"
                          Padding="0,0"
                          VerticalAlignment="Top"
                          Background="#101010">
                        <MenuItem Height="35"
                                  Header="Audio tracks"
                                  IsEnabled="{Binding AudioTracks.Count, Converter={converters1:EmptyItemSourceToDisable}}"
                                  ItemsSource="{Binding AudioTracks}">
                            <MenuItem.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                    <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                    <Setter Property="IsCheckable" Value="True" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>

                        <MenuItem Header="Subtitles">
                            <MenuItem Height="35"
                                      Header="Subtitles"
                                      IsEnabled="{Binding Subtitles.Count, Converter={converters1:EmptyItemSourceToDisable}}"
                                      ItemsSource="{Binding Subtitles}">
                                <MenuItem.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                        <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                        <Setter Property="IsCheckable" Value="True" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" />
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>

                            </MenuItem>

                            <MenuItem Command="{Binding AddSubtitles}" Header="Add subtitles" />

                        </MenuItem>


                        <MenuItem Height="35"
                                  Header="Aspect ratio"
                                  IsEnabled="{Binding AspectRatios.Count, Converter={converters1:EmptyItemSourceToDisable}}"
                                  ItemsSource="{Binding AspectRatios}">
                            <MenuItem.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                    <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                    <Setter Property="IsCheckable" Value="True" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>

                        </MenuItem>

                        <MenuItem Height="35"
                                  Header="Crop ratio"
                                  IsEnabled="{Binding CropRatios.Count, Converter={converters1:EmptyItemSourceToDisable}}"
                                  ItemsSource="{Binding CropRatios}">
                            <MenuItem.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                    <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                    <Setter Property="IsCheckable" Value="True" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>

                        </MenuItem>

                        <Separator Width="1.5"
                                   Height="30"
                                   Margin="2,0"
                                   Background="#252525" />

                        <MenuItem Height="35"
                                  Command="{Binding PlayFromStream}"
                                  Header="Play from stream" />

                        <b:Interaction.Behaviors>
                            <behaviors:ShowHideMouseBehavior />
                        </b:Interaction.Behaviors>
                    </Menu>

                    <Grid Grid.Row="0"
                          Margin="0,0,50,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center">
                        <controls2:ButtonWithIcon Padding="10,2,10,2"
                                                  VerticalAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  BorderBrush="#15ffffff"
                                                  BorderThickness="1"
                                                  Command="{Binding ResumePlaying}"
                                                  FontWeight="Normal"
                                                  IconDefaultColor="#50f5936c"
                                                  IconHeight="20"
                                                  IconHoverColor="{StaticResource OrangeColor}"
                                                  IconMargin="0 0 0 0"
                                                  IconPathStyle="{StaticResource PlaySign}"
                                                  ToolTip="Resume">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource DefaultWhiteBrush}"
                                           Text="{Binding ItemLastTime, Converter={converters2:TimeConverter TimeType=Second}}" />

                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource DefaultWhiteBrush}"
                                           Text="last position" />
                            </StackPanel>
                        </controls2:ButtonWithIcon>



                        <!--<Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemLastTime, Converter={converters2:IsNullConverter}}" Value="False">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="Show">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="00:00:00.25" />

                                                    <DoubleAnimation BeginTime="00:00:10"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="00:00:00.25" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="Show" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>-->
                    </Grid>

                    <Grid Grid.Row="1" Background="#cc101010">
                        <Border Padding="15,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#cc080808"
                                BorderBrush="#50252525"
                                BorderThickness="1">
                            <TextBlock FontSize="18"
                                       Foreground="#ccc"
                                       Text="Buffering..." />
                        </Border>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBuffering}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <controls2:PathButton x:Name="HideButton"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Margin="0,3,-29,0"
                                          Padding="2"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Background="Transparent"
                                          Command="{Binding ExpandHidePlaylist}"
                                          Cursor="Hand"
                                          FontSize="12"
                                          IconCheckedColor="{StaticResource DefaultRedColor}"
                                          IconHeight="24"
                                          IconWidth="22"
                                          Opacity="0.85"
                                          PathStyle="{StaticResource arrows-to-line-solid}">
                        <controls2:PathButton.RenderTransform>
                            <RotateTransform Angle="90" />
                        </controls2:PathButton.RenderTransform>
                    </controls2:PathButton>

                    <controls1:FullscreenPlayer x:Name="FullscreenPlayer"
                                                Grid.Row="1"
                                                DataContext="{Binding PlayerViewModel}"
                                                Visibility="Hidden" />

                    <b:Interaction.Behaviors>
                        <behaviors4:FullScreenBehavior x:Name="FullScreenBehavior" PlayerDataContext="{Binding PlayerViewModel}" />
                    </b:Interaction.Behaviors>
                </Grid>



                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:InvokeCommandAction Command="{Binding VideoViewInitlized}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </vvlc:VideoView>


        </Grid>
    </ContentControl>
</UserControl>
