VPlayer.WindowsPlayer/Views/WindowsPlayer/VideoPlayerView.xaml

<UserControl x:Class="VPlayer.WindowsPlayer.Views.WindowsPlayer.VideoPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:VPlayer.Player.Behaviors"
             xmlns:behaviors1="clr-namespace:VPlayer.WindowsPlayer.Behaviors"
             xmlns:behaviors2="clr-namespace:VPlayer.WindowsPlayer.Behaviors;assembly=VPlayer.Core"
             xmlns:behaviors3="clr-namespace:VPlayer.WindowsPlayer.Behaviors;assembly=VCore.WPF"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:controls1="clr-namespace:VPlayer.WindowsPlayer.Vlc.Controls"
             xmlns:controls2="clr-namespace:VPlayer.WindowsPlayer.Vlc.Controls;assembly=VVLC"
             xmlns:converters="clr-namespace:VCore.Converters;assembly=VCore.WPF"
             xmlns:converters1="clr-namespace:VPlayer.WindowsPlayer.Converters"
             xmlns:converters2="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://prismlibrary.com/"
             xmlns:local="clr-namespace:VPlayer.WindowsPlayer.Views.WindowsPlayer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popups="clr-namespace:VCore.WPF.Behaviors.Popups;assembly=VCore.WPF"
             xmlns:vlc="clr-namespace:VPlayer.WindowsPlayer.Vlc"
             xmlns:vlc1="clr-namespace:VPlayer.WindowsPlayer.Vlc;assembly=VVLC"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">


    <ContentControl Margin="1,0,0,0">
        <Grid>
            <vlc1:VideoView x:Name="VideoView" MediaPlayer="{Binding MediaPlayer}">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="#01000000">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Menu x:Name="VideoMenu"
                          Padding="0,0"
                          VerticalAlignment="Top"
                          Background="#101010">
                        <MenuItem Height="35"
                                  Header="Audio tracks"
                                  IsEnabled="{Binding AudioTracks.Count, Converter={converters1:EmptyItemSourceToDisable}}"
                                  ItemsSource="{Binding AudioTracks}">
                            <MenuItem.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                    <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                    <Setter Property="IsCheckable" Value="True" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>

                        <MenuItem Header="Subtitles">
                            <MenuItem Height="35"
                                      Header="Subtitles"
                                      IsEnabled="{Binding Subtitles.Count, Converter={converters1:EmptyItemSourceToDisable}}"
                                      ItemsSource="{Binding Subtitles}">
                                <MenuItem.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                        <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                        <Setter Property="IsCheckable" Value="True" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" />
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>

                            </MenuItem>

                            <MenuItem Command="{Binding AddSubtitles}" Header="Add subtitles" />

                        </MenuItem>


                        <MenuItem Height="35"
                                  Header="Aspect ratio"
                                  IsEnabled="{Binding AspectRatios.Count, Converter={converters1:EmptyItemSourceToDisable}}"
                                  ItemsSource="{Binding AspectRatios}">
                            <MenuItem.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                    <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                    <Setter Property="IsCheckable" Value="True" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>

                        </MenuItem>

                        <MenuItem Height="35"
                                  Header="Crop ratio"
                                  IsEnabled="{Binding CropRatios.Count, Converter={converters1:EmptyItemSourceToDisable}}"
                                  ItemsSource="{Binding CropRatios}">
                            <MenuItem.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                    <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                                    <Setter Property="IsCheckable" Value="True" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>

                        </MenuItem>

                        <Separator Width="1.5"
                                   Height="30"
                                   Margin="2,0"
                                   Background="#252525" />

                        <MenuItem Height="35"
                                  Command="{Binding PlayFromStream}"
                                  Header="Play from stream" />

                        <b:Interaction.Behaviors>
                            <behaviors:ShowHideMouseBehavior />
                        </b:Interaction.Behaviors>
                    </Menu>

                    <Grid Grid.Row="1"
                          Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Border Padding="10"
                                Background="#aa151515"
                                BorderBrush="#252525"
                                BorderThickness="1"
                                CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{StaticResource DefaultWhiteBrush}"
                                           Text="Do you want to play from last position? " />
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{StaticResource DefaultWhiteBrush}"
                                           Text="{Binding ItemLastTime, Converter={converters:TimeConverter TimeType=Second}}" />
                                <controls:ButtonWithIcon Margin="5,0,0,0"
                                                         Padding="0"
                                                         VerticalAlignment="Center"
                                                         HorizontalContentAlignment="Center"
                                                         Command="{Binding ResumePlaying}"
                                                         FontSize="14"
                                                         FontWeight="Normal"
                                                         IconDefaultColor="#50f5936c"
                                                         IconHeight="20"
                                                         IconHoverColor="{StaticResource OrangeColor}"
                                                         IconMargin="0 0 0 0"
                                                         IconPathStyle="{StaticResource PlaySign}"
                                                         ToolTip="Resume" />
                            </StackPanel>

                        </Border>


                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemLastTime, Converter={converters2:IsNullConverter}}" Value="False">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="Show">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="00:00:00.25" />

                                                    <DoubleAnimation BeginTime="00:00:10"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="00:00:00.25" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="Show" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <Grid Grid.Row="1" Background="#cc101010">
                        <Border Padding="15,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#cc080808"
                                BorderBrush="#50252525"
                                BorderThickness="1">
                            <TextBlock FontSize="18"
                                       Foreground="#ccc"
                                       Text="Buffering..." />
                        </Border>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBuffering}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>

                    <controls:PathButton x:Name="HideButton"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="0,3,-29,0"
                                         Padding="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Background="Transparent"
                                         Command="{Binding ExpandHidePlaylist}"
                                         Cursor="Hand"
                                         FontSize="12"
                                         IconHeight="24"
                                         IconWidth="22"
                                         Opacity="0.85"
                                         PathCheckedBrush="{StaticResource DefaultRedBrush}"
                                         PathStyle="{StaticResource arrows-to-line-solid}">
                        <controls:PathButton.RenderTransform>
                            <RotateTransform Angle="90" />
                        </controls:PathButton.RenderTransform>
                    </controls:PathButton>

                    <controls2:FullscreenPlayer x:Name="FullscreenPlayer"
                                                Grid.Row="1"
                                                Visibility="Hidden" />

                    <b:Interaction.Behaviors>
                        <behaviors2:FullScreenBehavior x:Name="FullScreenBehavior" PlayerDataContext="{Binding PlayerViewModel}" />
                    </b:Interaction.Behaviors>
                </Grid>



                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:InvokeCommandAction Command="{Binding VideoViewInitlized}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </vlc1:VideoView>


        </Grid>
    </ContentControl>
</UserControl>
