VPlayer.WindowsPlayer/Views/WindowsPlayer/WindowsPlayerView.xaml

<UserControl x:Class="VPlayer.Player.Views.WindowsPlayer.WindowsPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:VPlayer.Player.Behaviors"
             xmlns:behaviors1="clr-namespace:VPlayer.WindowsPlayer.Behaviors"
             xmlns:behaviors2="clr-namespace:VPlayer.WindowsPlayer.Behaviors;assembly=VCore.WPF"
             xmlns:behaviors3="clr-namespace:VCore.WPF.Behaviors;assembly=VCore.WPF"
             xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:converters1="clr-namespace:VCore.Converters;assembly=VCore.WPF"
             xmlns:converters2="clr-namespace:VCore.WPF.Converters"
             xmlns:converters3="clr-namespace:VPlayer.Core.Converters;assembly=VPlayer.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library1="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:regions1="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPlayer.Core"
             xmlns:regions11="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPLayer.Domain"
             xmlns:templateSelectors="clr-namespace:VPlayer.WindowsPlayer.TemplateSelectors"
             xmlns:userControls="clr-namespace:VPlayer.Player.UserControls;assembly=VPlayer.Core"
             d:DesignHeight="450"
             d:DesignWidth="1900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VPlayer.WindowsPlayer;component/Views/WindowsPlayer/WindowsPlayerViewResources.xaml" />

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="445" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="0,0,0,8"
              Focusable="True"
              IsHitTestVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <ContentControl x:Name="ContentControl" regions:RegionManager.RegionName="{x:Static regions11:RegionNames.PlayerContentRegion}" />


            <Slider x:Name="Slider_Time"
                    Grid.Row="1"
                    Height="2.5"
                    Margin="5,0,1,0"
                    Padding="0"
                    IsMoveToPointEnabled="True"
                    Maximum="1"
                    Value="{Binding ActualItem.ActualPosition}">

                <b:Interaction.Behaviors>
                    <behaviors:SliderValueChangedManualy Duration="{Binding ActualItem.Duration}" />
                </b:Interaction.Behaviors>
            </Slider>

            <TextBlock Grid.Row="2"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#aaa"
                       Text="{Binding ActualItem.ActualTime, StringFormat=hh\\:mm\\:ss}" />
            <TextBlock Grid.Row="2"
                       Margin="0,0,1,0"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#aaa"
                       Text="{Binding ActualItem.Duration, Converter={converters1:TimeConverter TimeType=Second}}" />


        </Grid>

        <GridSplitter x:Name="GridSplitter"
                      Grid.Column="1"
                      Margin="2,0,0,0"
                      HorizontalAlignment="Stretch"
                      Focusable="False"
                      IsEnabled="{Binding ElementName=HideBehavior, Path=CanHide}">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="Width" Value="2" />
                    <Setter Property="Background" Value="{StaticResource 30_WhiteTransparentBrush}" />
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Margin="0,0,0,0"
                    Padding="0,5"
                    BorderBrush="#10ffffff"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Margin="15,2,5,2"
                                Opacity="0.5"
                                Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style x:Key="Container" TargetType="StackPanel">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="16,0" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Margin="0,0,24,0" Style="{StaticResource Container}">

                            <controls1:PathButton Width="20"
                                                  FontSize="16"
                                                  ForegroundDefaultColor="#30ffffff"
                                                  Style="{StaticResource tally}"
                                                  ToolTip="NUMBER of ITEMS in playlist" />

                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#858585"
                                       Text="{Binding PlayList.Count, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource Container}">

                            <controls1:PathButton Width="15"
                                                  FontSize="16"
                                                  ForegroundDefaultColor="#30ffffff"
                                                  Style="{StaticResource hourglass}"
                                                  ToolTip="Total LENGTH of playlist" />


                            <TextBlock Margin="5,0,5,0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#858585"
                                       Text="{Binding TotalPlaylistDuration, Mode=OneWay, StringFormat={}{0:dd\\:hh\\:mm\\:ss}}" />
                        </StackPanel>


                        <StackPanel Style="{StaticResource Container}">

                            <controls1:PathButton Width="18"
                                                  FontSize="18"
                                                  ForegroundDefaultColor="#30ffffff"
                                                  Style="{StaticResource stopwatch}"
                                                  ToolTip="Total PLAYED TIME of playlist" />

                            <TextBlock Margin="5,2,5,0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource YellowBrush}"
                                       Text="{Binding PlaylistTotalTimePlayed, Mode=OneWay, StringFormat={}{0:dd\\:hh\\:mm\\:ss}}" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource Container}">

                            <controls1:PathButton Width="18"
                                                  FontSize="18"
                                                  ForegroundDefaultColor="#30ffffff"
                                                  Style="{StaticResource file-check}"
                                                  ToolTip="Checked files count" />

                            <TextBlock Margin="5,2,5,0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#50ffffff">
                                <Run Text="{Binding CheckedFiles.Count, Mode=OneWay}" />
                                <Run Text="/" />
                                <Run Text="{Binding PlayList.Count, Mode=OneWay}" />
                            </TextBlock>

                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>


                        <Border Height="45"
                                Margin="10,5,8,5"
                                Padding="10,0,15,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#10ffffff" />
                                    <Setter Property="CornerRadius" Value="12" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Margin" Value="12,0,0,0" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=IsFocused}" Value="true">
                                            <Setter Property="BorderBrush" Value="#20ffffff" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="#10ffffff" />
                                            <Setter Property="Margin" Value="14,0,0,0" />
                                            <Setter Property="CornerRadius" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <controls1:PathButton Width="auto"
                                                      Margin="5,0,-2,0"
                                                      GlyphFontFamily="{StaticResource FontAwesome6Pro_Solid}"
                                                      GlyphFontSize="18"
                                                      IconDefaultColor="#454545"
                                                      IconWidth="auto"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource hashtag}" />

                                <TextBox x:Name="NameTextBox"
                                         Grid.Column="1"
                                         MinWidth="0"
                                         Margin="0,0,0,0"
                                         Padding="0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Cursor="IBeam">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{converters3:PlaylistNameConverter}">
                                            <Binding Mode="TwoWay"
                                                     Path="Name"
                                                     UpdateSourceTrigger="PropertyChanged" />

                                            <Binding Mode="OneWay"
                                                     Path="DataContext.ActualSavedPlaylist"
                                                     RelativeSource="{RelativeSource AncestorType=Border,
                                                                                     Mode=FindAncestor}" />
                                        </MultiBinding>
                                    </TextBox.Text>

                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                                            <Setter Property="Foreground" Value="#bbffffff" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="25" />

                                            <Setter Property="BorderThickness" Value="0,0,0,1" />

                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="BorderBrush" Value="#50ffffff" />
                                                </Trigger>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="#50ffffff" />
                                                </Trigger>

                                                <Trigger Property="IsFocused" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="TextBox">
                                                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <TextBlock MinWidth="100"
                                                                               Margin="3,0,0,0"
                                                                               Text="{TemplateBinding Text}"
                                                                               TextTrimming="CharacterEllipsis" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>

                                                <DataTrigger Binding="{Binding ActualSavedPlaylist.IsUserCreated}" Value="False">
                                                    <Setter Property="FontWeight" Value="Light" />
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                    <Setter Property="Foreground" Value="#757575" />
                                                    <Setter Property="FontSize" Value="20" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>

                                    <b:Interaction.Behaviors>
                                        <behaviors3:FocusBehavior OnLostFocusCommand="{Binding SavePlaylistCommand}" SetFocusManager="True" />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                            </Grid>

                        </Border>


                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0,5,0,0">
                            <Grid Margin="0,0,0,0">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type controls1:PathButton}}" TargetType="controls1:PathButton">
                                        <Setter Property="IconHeight" Value="20" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Margin" Value="5,0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                        <Setter Property="IconMargin" Value="0" />
                                        <Setter Property="IconDefaultColor" Value="#353535" />
                                        <Setter Property="IconHoverColor" Value="#959595" />
                                        <Setter Property="IsReadOnly" Value="True" />
                                    </Style>

                                    <Style x:Key="plusStyle"
                                           BasedOn="{StaticResource plus}"
                                           TargetType="controls1:PathButton">
                                        <Setter Property="Content" Value="+" />
                                        <Setter Property="IsReadOnly" Value="True" />
                                        <Setter Property="IsChecked" Value="False" />
                                        <Setter Property="Margin" Value="2,0" />
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="ForegroundDefaultColor" Value="#454545" />
                                        <Setter Property="IconDefaultColor" Value="#454545" />
                                        <Setter Property="IconHoverColor" Value="#ccffffff" />

                                        <Setter Property="GlyphFontFamily" Value="{StaticResource FontAwesome6Pro_Solid}" />
                                        <Setter Property="GlyphFontSize" Value="13" />
                                        <Setter Property="IconWidth" Value="auto" />
                                        <Setter Property="IconMargin" Value="0 0 10 0" />
                                        <Setter Property="Background" Value="#cc151515" />
                                        <Setter Property="Padding" Value="7" />
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>

                                    <DataTemplate x:Key="MusicPlayerTemplate">
                                        <StackPanel Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <controls1:PathButton Width="auto"
                                                                      Command="{Binding AddArtists}"
                                                                      Style="{StaticResource plusStyle}"
                                                                      ToolTip="Add artists">
                                                    <controls1:PathButton Width="auto"
                                                                          Content="{Binding ArtistThatCanBeAddedCount, StringFormat={}{0} +}"
                                                                          FontWeight="Bold"
                                                                          IconMargin="0 0 10 0"
                                                                          IconWidth="20"
                                                                          IsHitTestVisible="False">
                                                        <controls1:PathButton.Style>
                                                            <Style BasedOn="{StaticResource user-music}" TargetType="controls1:PathButton">

                                                                <Setter Property="ForegroundDefaultColor" Value="#454545" />
                                                                <Setter Property="IconDefaultColor" Value="#454545" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=controls1:PathButton}}" Value="true">
                                                                        <Setter Property="ForegroundDefaultColor" Value="{StaticResource YellowColor}" />
                                                                        <Setter Property="IconDefaultColor" Value="#ccffffff" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </controls1:PathButton.Style>
                                                    </controls1:PathButton>
                                                </controls1:PathButton>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <controls1:PathButton Command="{Binding AddAlbums}"
                                                                      Style="{StaticResource plusStyle}"
                                                                      ToolTip="Add albums">
                                                    <controls1:PathButton Width="auto"
                                                                          Content="{Binding AlbumsThatCanBeAddedCount, StringFormat={}{0} +}"
                                                                          FontWeight="Bold"
                                                                          IconMargin="0 0 10 0"
                                                                          IconWidth="20"
                                                                          IsHitTestVisible="False">
                                                        <controls1:PathButton.Style>
                                                            <Style BasedOn="{StaticResource compact-disc}" TargetType="controls1:PathButton">
                                                                <Setter Property="ForegroundDefaultColor" Value="#454545" />
                                                                <Setter Property="IconDefaultColor" Value="#454545" />

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=controls1:PathButton}}" Value="true">
                                                                        <Setter Property="ForegroundDefaultColor" Value="{StaticResource YellowColor}" />
                                                                        <Setter Property="IconDefaultColor" Value="#ccffffff" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </controls1:PathButton.Style>
                                                    </controls1:PathButton>
                                                </controls1:PathButton>
                                            </StackPanel>


                                        </StackPanel>

                                    </DataTemplate>

                                    <DataTemplate x:Key="VideoPlayerTemplate">
                                        <StackPanel Margin="15,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal">

                                            <StackPanel Orientation="Horizontal">
                                                <controls1:PathButton IsEnabled="False"
                                                                      Style="{StaticResource plusStyle}"
                                                                      ToolTip="Add tv show">
                                                    <controls1:PathButton Width="auto"
                                                                          Content="0"
                                                                          FontWeight="Bold"
                                                                          IconMargin="0 0 10 0"
                                                                          IconWidth="20"
                                                                          IsHitTestVisible="False">
                                                        <controls1:PathButton.Style>
                                                            <Style BasedOn="{StaticResource tv-retro}" TargetType="controls1:PathButton">
                                                                <Setter Property="ForegroundDefaultColor" Value="#454545" />
                                                                <Setter Property="IconDefaultColor" Value="#454545" />

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=controls1:PathButton}}" Value="true">
                                                                        <Setter Property="ForegroundDefaultColor" Value="{StaticResource YellowColor}" />
                                                                        <Setter Property="IconDefaultColor" Value="#ccffffff" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </controls1:PathButton.Style>
                                                    </controls1:PathButton>
                                                </controls1:PathButton>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <controls1:PathButton IsEnabled="False"
                                                                      Style="{StaticResource plusStyle}"
                                                                      ToolTip="Add seasons">
                                                    <controls1:PathButton Width="auto"
                                                                          Content="0"
                                                                          FontWeight="Bold"
                                                                          IconMargin="0 0 10 0"
                                                                          IconWidth="20"
                                                                          IsHitTestVisible="False">
                                                        <controls1:PathButton.Style>
                                                            <Style BasedOn="{StaticResource album-collection}" TargetType="controls1:PathButton">
                                                                <Setter Property="ForegroundDefaultColor" Value="#454545" />
                                                                <Setter Property="IconDefaultColor" Value="#454545" />

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=controls1:PathButton}}" Value="true">
                                                                        <Setter Property="ForegroundDefaultColor" Value="{StaticResource YellowColor}" />
                                                                        <Setter Property="IconDefaultColor" Value="#ccffffff" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </controls1:PathButton.Style>
                                                    </controls1:PathButton>
                                                </controls1:PathButton>
                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>

                                    <templateSelectors:PlayerTemplateSelector x:Key="PlayerTemplateSelector"
                                                                              Music="{StaticResource MusicPlayerTemplate}"
                                                                              Video="{StaticResource VideoPlayerTemplate}" />
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="12,0,0,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <controls1:PathButton Command="{Binding ReloadFile}"
                                                          IconWidth="20"
                                                          PathStyle="{StaticResource arrows-rotate}"
                                                          ToolTip="Reload file" />

                                    <controls1:PathButton Command="{Binding ClearPlaylistCommand}"
                                                          IconWidth="25"
                                                          PathStyle="{StaticResource TrashList}"
                                                          ToolTip="Clear actual playlist" />

                                    <controls1:PathButton Command="{Binding SavePlaylistCommand}"
                                                          IconHoverColor="#ccc"
                                                          IconWidth="25"
                                                          PathStyle="{StaticResource floppy-disk-pen}"
                                                          ToolTip="Save playlist" />

                                    <controls1:PathButton Command="{Binding ChangePlaylistFavorite}"
                                                          IconCheckedColor="{StaticResource BlueColor}"
                                                          IconWidth="20"
                                                          IsChecked="{Binding ActualSavedPlaylist.IsUserCreated, Mode=OneWay}"
                                                          IsReadOnly="False"
                                                          PathStyle="{StaticResource star-solid}"
                                                          ToolTip="Is favorite" />
                                </StackPanel>

                                <ContentControl Grid.Column="1"
                                                Margin="0,0,7,0"
                                                HorizontalAlignment="Right"
                                                Content="{Binding}"
                                                ContentTemplateSelector="{StaticResource PlayerTemplateSelector}" />

                            </Grid>
                        </Border>






                    </Grid>

                    <controls1:Finder Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Height="40"
                                      Margin="15,7,15,0"
                                      FontSize="14"
                                      KeyDownCommand="{Binding FinderKeyDown}"
                                      Text="{Binding ActualSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

            </Border>


            <ListView x:Name="ListView_Tracks"
                      Grid.Row="1"
                      Margin="1,0,0,0"
                      HorizontalAlignment="Stretch"
                      Panel.ZIndex="0"
                      AllowDrop="True"
                      ItemsSource="{Binding VirtualizedPlayList}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Style="{StaticResource WindowsPlayerSongs}">
                <b:Interaction.Behaviors>
                    <behaviors:AutoScrollBehavior Kernel="{Binding Kernel}" StepSize="50" />
                    <behaviors1:FixListViewItemResizeBehavior ValueDecrease="25" />
                </b:Interaction.Behaviors>
            </ListView>

            <b:Interaction.Behaviors>
                <behaviors3:HideBehavior x:Name="HideBehavior"
                                         GridSplitterName="GridSplitter"
                                         InitialWidthValue="{Binding ActualSavedPlaylist.Name, Converter={converters1:CountCharactersAndAddValue CharacterWidth=15}, ConverterParameter=260, Mode=OneWay}"
                                         MaxInitialWidth="425"
                                         MinValue="0"
                                         ResizeParameter="Width"
                                         Duration="0:0:0:.30" />
            </b:Interaction.Behaviors>
        </Grid>

        <controls1:PathButton x:Name="HideButton"
                              Grid.Row="0"
                              Grid.Column="0"
                              Margin="10,8,-26,0"
                              Padding="2"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Background="Transparent"
                              Command="{Binding ExpandHidePlaylist}"
                              Cursor="Hand"
                              FontSize="12"
                              IconCheckedColor="{StaticResource DefaultRedColor}"
                              IconHeight="24"
                              IconWidth="22"
                              Opacity="0.85"
                              PathStyle="{StaticResource arrows-to-line-solid}">
            <controls1:PathButton.RenderTransform>
                <RotateTransform Angle="90" />
            </controls1:PathButton.RenderTransform>
        </controls1:PathButton>

        <!--<Button>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Grid>
                                        <Image x:Name="Image"
                                               Width="17"
                                               Height="17"
                                               Source="pack://application:,,,/VPlayer;component/Resources/Icons/resize.png"
                                               Stretch="Uniform" />

                                        <Rectangle x:Name="ImageOpacityMask"
                                                   Width="17"
                                                   Height="17">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{StaticResource SecondaryForegroundColor}" />
                                            </Rectangle.Fill>
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="pack://application:,,,/VPlayer;component/Resources/Icons/resize.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="ImageOpacityMask"
                                                                    Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                                    To="#ccc"
                                                                    Duration="0:0:0:.15" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="ImageOpacityMask"
                                                                    Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource SecondaryForegroundColor}"
                                                                    Duration="0:0:0:.15" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>-->
    </Grid>
</UserControl>