VPlayer.WindowsPlayer/Views/WindowsPlayer/WindowsPlayerView.xaml

<UserControl x:Class="VPlayer.Player.Views.WindowsPlayer.WindowsPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:VPlayer.Player.Behaviors"
             xmlns:behaviors1="clr-namespace:VPlayer.WindowsPlayer.Behaviors"
             xmlns:behaviors2="clr-namespace:VPlayer.WindowsPlayer.Behaviors;assembly=VCore.WPF"
             xmlns:behaviors3="clr-namespace:VCore.WPF.Behaviors;assembly=VCore.WPF"
             xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:converters1="clr-namespace:VCore.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library1="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:regions1="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPlayer.Core"
             xmlns:regions11="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPLayer.Domain"
             xmlns:templateSelectors="clr-namespace:VPlayer.WindowsPlayer.TemplateSelectors"
             xmlns:userControls="clr-namespace:VPlayer.Player.UserControls;assembly=VPlayer.Core"
             d:DesignHeight="450"
             d:DesignWidth="1900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VPlayer.WindowsPlayer;component/Views/WindowsPlayer/WindowsPlayerViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="0,0,0,15"
              Focusable="True"
              IsHitTestVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <ContentControl x:Name="ContentControl" regions:RegionManager.RegionName="{x:Static regions11:RegionNames.PlayerContentRegion}" />


            <Slider x:Name="Slider_Time"
                    Grid.Row="1"
                    Margin="10,0,1,0"
                    Padding="0"
                    IsMoveToPointEnabled="True"
                    Maximum="1"
                    Value="{Binding ActualItem.ActualPosition}">
                <b:Interaction.Behaviors>
                    <behaviors:SliderValueChangedManualy Duration="{Binding ActualItem.Duration}" />
                </b:Interaction.Behaviors>
            </Slider>

            <TextBlock Grid.Row="2"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#aaa"
                       Text="{Binding ActualItem.ActualTime, StringFormat=hh\\:mm\\:ss}" />
            <TextBlock Grid.Row="2"
                       Margin="0,0,1,0"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="#aaa"
                       Text="{Binding ActualItem.Duration, Converter={converters1:TimeConverter TimeType=Second}}" />


        </Grid>

        <GridSplitter x:Name="GridSplitter"
                      Grid.Column="1"
                      Margin="2,0,0,0"
                      HorizontalAlignment="Stretch"
                      Focusable="False"
                      IsEnabled="{Binding ElementName=HideBehavior, Path=CanHide}">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="Width" Value="2" />
                    <Setter Property="Background" Value="{StaticResource 30_WhiteTransparentBrush}" />
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Margin="0,0,0,0"
                    Padding="0,5"
                    BorderBrush="#10ffffff"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>


                        <Border Margin="14,0,0,0"
                                Padding="10,0"
                                Background="#05ffffff"
                                BorderThickness="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActualSavedPlaylist.IsUserCreated}" Value="true">
                                            <Setter Property="BorderBrush" Value="#10ffffff" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBox MinWidth="0"
                                     Padding="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     BorderThickness="0,0,0,1"
                                     Cursor="IBeam"
                                     DataContext="{Binding ActualSavedPlaylist}"
                                     Text="{Binding Name, Mode=TwoWay}">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#bbffffff" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="20" />

                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush" Value="#50ffffff" />
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#50ffffff" />
                                            </Trigger>

                                            <Trigger Property="IsFocused" Value="False">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <TextBlock Margin="2,0,0,0"
                                                                           Text="{TemplateBinding Text}"
                                                                           TextTrimming="CharacterEllipsis" />
                                                            </Border>

                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                            <DataTrigger Binding="{Binding IsUserCreated}" Value="False">
                                                <Setter Property="FontWeight" Value="Light" />
                                                <Setter Property="FontStyle" Value="Italic" />
                                                <Setter Property="Foreground" Value="#757575" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                                <b:Interaction.Behaviors>
                                    <behaviors3:FocusBehavior OnLostFocusCommand="{Binding SavePlaylistCommand}" SetFocusManager="True" />
                                </b:Interaction.Behaviors>

                            </TextBox>
                        </Border>


                        <StackPanel Grid.Row="1"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right">
                            <controls1:PathButton Margin="0,0"
                                                  Padding="0"
                                                  Command="{Binding ClearPlaylistCommand}"
                                                  IconDefaultColor="#454545"
                                                  IconHeight="20"
                                                  IconHoverColor="{StaticResource DefaultRedColor}"
                                                  IconWidth="25"
                                                  IsReadOnly="True"
                                                  PathStyle="{StaticResource TrashList}"
                                                  ToolTip="Clear actual playlist" />
                        </StackPanel>

                        <controls1:PathButton Grid.Column="1"
                                              Margin="10,0"
                                              Padding="0"
                                              Command="{Binding SavePlaylistCommand}"
                                              IconDefaultColor="#454545"
                                              IsReadOnly="True"
                                              PathStyle="{StaticResource Pencil}"
                                              ToolTip="Save playlist" />


                        <StackPanel Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Opacity="0.5"
                                    Orientation="Vertical">

                            <TextBlock Margin="0,0,5,0">
                                <Run Foreground="#ccc" Text="Items:" />
                                <Run Foreground="#ccc69b" Text="{Binding PlayList.Count, Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock Margin="0,0,5,0">
                                <Run Foreground="#ccc" Text="Duration:" />
                                <Run Foreground="#858585" Text="{Binding TotalPlaylistDuration, Mode=OneWay, StringFormat={}{0:dd\\:hh\\:mm\\:ss}}" />
                            </TextBlock>

                            <TextBlock Margin="0,0,5,0">
                                <Run Foreground="#ccc" Text="Total played:" />
                                <Run Foreground="{StaticResource YellowBrush}" Text="{Binding PlaylistTotalTimePlayed, Mode=OneWay, StringFormat={}{0:dd\\:hh\\:mm\\:ss}}" />
                            </TextBlock>
                        </StackPanel>

                    </Grid>

                    <controls1:Finder Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Height="40"
                                      Margin="15,7,15,0"
                                      FontSize="14"
                                      KeyDownCommand="{Binding FinderKeyDown}"
                                      Text="{Binding ActualSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

            </Border>


            <ListView x:Name="ListView_Tracks"
                      Grid.Row="1"
                      Margin="1,0,0,0"
                      HorizontalAlignment="Stretch"
                      Panel.ZIndex="0"
                      AllowDrop="True"
                      ItemsSource="{Binding VirtualizedPlayList}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Style="{StaticResource WindowsPlayerSongs}">
                <b:Interaction.Behaviors>
                    <behaviors:AutoScrollBehavior Kernel="{Binding Kernel}" StepSize="50" />
                    <behaviors1:FixListViewItemResizeBehavior ValueDecrease="25" />
                </b:Interaction.Behaviors>
            </ListView>

            <b:Interaction.Behaviors>
                <behaviors3:HideBehavior x:Name="HideBehavior"
                                         GridSplitterName="GridSplitter"
                                         MinValue="0"
                                         ResizeParameter="Width"
                                         Duration="0:0:0:.30" />
            </b:Interaction.Behaviors>
        </Grid>

        <Button x:Name="HideButton"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,0"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding ExpandHidePlaylist}"
                Cursor="Hand"
                FontSize="12">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Grid>
                                        <Image x:Name="Image"
                                               Width="17"
                                               Height="17"
                                               Source="pack://application:,,,/VPlayer;component/Resources/Icons/resize.png"
                                               Stretch="Uniform" />

                                        <Rectangle x:Name="ImageOpacityMask"
                                                   Width="17"
                                                   Height="17">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{StaticResource SecondaryForegroundColor}" />
                                            </Rectangle.Fill>
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="pack://application:,,,/VPlayer;component/Resources/Icons/resize.png" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="ImageOpacityMask"
                                                                    Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                                    To="#ccc"
                                                                    Duration="0:0:0:.15" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="ImageOpacityMask"
                                                                    Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                                    To="{StaticResource SecondaryForegroundColor}"
                                                                    Duration="0:0:0:.15" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>