VPlayer.TV/Views/Prompts/AddNewSourcePrompt.xaml

<UserControl x:Class="VPlayer.IPTV.Views.Prompts.AddNewSourcePrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VCore.WPF"
             xmlns:local="clr-namespace:VPlayer.IPTV.Views.Prompts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateSelectors="clr-namespace:VPlayer.IPTV.TemplateSelectors"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="MP3U">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="15"
                           Text="Name" />
                <TextBox Margin="0,0,0,10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock HorizontalAlignment="Center"
                           FontSize="15"
                           Text="MP3U file path" />
                <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />

                <Button Width="150"
                        Margin="10"
                        Command="{Binding PickFile}"
                        Content="Select file" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Source">

            <StackPanel Margin="10">

                <TextBlock HorizontalAlignment="Center"
                           FontSize="15"
                           Text="Name" />
                <TextBox Margin="0,0,0,10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock HorizontalAlignment="Center"
                           FontSize="15"
                           Text="Source URL" />
                <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="IPTVStalker">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="15"
                           Text="Name" />
                <TextBox Margin="0,0,0,5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Margin="0,0,0,5"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Text="URL" />
                <TextBox Margin="0,0,0,5" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock HorizontalAlignment="Center"
                           FontSize="15"
                           Text="MAC address" />
                <TextBox Text="{Binding MacAddress, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </DataTemplate>


        <templateSelectors:SourceTypeTemplateSelector x:Key="SourceTypeTemplateSelector"
                                                      IPTVStalker="{StaticResource IPTVStalker}"
                                                      MP3U="{StaticResource MP3U}"
                                                      Source="{StaticResource Source}" />
    </UserControl.Resources>

    <Grid Width="500"
          Height="280"
          Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox Margin="0"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Description"
                  FontSize="15"
                  ItemsSource="{Binding SelectedTvSourceType, Converter={library:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding SelectedTvSourceType}"
                  SelectedValuePath="Value" />


        <ContentPresenter Grid.Row="1"
                          Content="{Binding SelectedTvSourceViewModel}"
                          ContentTemplateSelector="{StaticResource SourceTypeTemplateSelector}" />

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="150"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />

            <Button Width="150"
                    Margin="10"
                    Command="{Binding OkCommand}"
                    Content="Add" />
        </StackPanel>

    </Grid>
</UserControl>
