VPlayer.WebPlayer/Views/WebPlayerPage.xaml

<Page x:Class="VPlayer.WebPlayer.Views.WebPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="InternetPlayerPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

  <Page.Resources>
    <Style TargetType="ListViewItem">
      <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsPlaying}" Value="True" />

        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsPlaying}" Value="True" />
            <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsSelected}" Value="True" />
          </MultiDataTrigger.Conditions>
        </MultiDataTrigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="GRIDAS">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <TextBox Name="TextBox_URL" Margin="10" />
          <Button Grid.Column="1"
                  Width="50"
                  Margin="10,5"
                  Click="GoToURL_Click"
                  Content="Go" />
        </Grid>
        <Button x:Name="Button_Fiding"
                Width="167"
                Margin="10"
                HorizontalAlignment="Left"
                Click="FindPlay_Click"
                Content="Click for finding play button">
          <Button.ToolTip>
            <TextBlock Text="Click for finding play button,                                           after find click on the play button" />
          </Button.ToolTip>
        </Button>
      </StackPanel>
    </Grid>

    <ListView x:Name="ListView_Tracks"
              Grid.Column="1"
              MinWidth="150"
              AllowDrop="True"
              ItemsSource="{Binding InternetPlayers}" />

  </Grid>
</Page>
