VPlayer.Library/Views/Statistics/StatisticsView.xaml

<UserControl x:Class="VPlayer.Home.Views.Statistics.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPlayer.Home.Views.Statistics"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Margin="5"
                Padding="10,0"
                HorizontalAlignment="Left"
                Command="{Binding Load}">
            Load
        </Button>
        <ListView Grid.Row="1" ItemsSource="{Binding View}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="5,0"
                                   FontWeight="Bold"
                                   Foreground="#ccc"
                                   Text="{Binding Name}"
                                   ToolTip="{Binding Name}" />
                        <TextBlock Margin="5,0"
                                   FontStyle="Italic"
                                   Foreground="#959595"
                                   Text="{Binding TimePlayed}"
                                   ToolTip="{Binding TimePlayed}" />
                        <TextBlock MaxWidth="500"
                                   Margin="5,0"
                                   Foreground="#555555"
                                   Text="{Binding Source, StringFormat={}({0})}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Source}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
