VPlayer.Library/Views/Statistics/StatisticsView.xaml

<UserControl x:Class="VPlayer.Home.Views.Statistics.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedProperties="clr-namespace:VCore.WPF.AttachedProperties;assembly=VCore.WPF"
             xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domainClasses="clr-namespace:VPlayer.AudioStorage.DomainClasses;assembly=VPlayer.AudioStorage"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.DarkTheme"
             xmlns:loadingIndicator="clr-namespace:VCore.WPF.Controls.LoadingIndicator;assembly=VCore.WPF"
             xmlns:local="clr-namespace:VPlayer.Home.Views.Statistics"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VCore.WPF;component/StylesDictionaries/Paths.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <loadingIndicator:LoadingIndicator MessageDataContext="{Binding LoadingStatus, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Margin="5"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        Command="{Binding Load}">
                    Load
                </Button>

                <UniformGrid Grid.Column="1" Rows="1" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <controls:PathButton Margin="0,0,5,0"
                                         CornerRadius="100"
                                         GlyphFontSize="5"
                                         IconHeight="11"
                                         IconMargin="0"
                                         IconWidth="11"
                                         PathStyle="{StaticResource Info}"
                                         ToolTip="Data collected since 14.02.2023" />

                    <TextBlock Margin="0,10,10,10"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Text="Items " />

                    <TextBlock VerticalAlignment="Center"
                               FontSize="17"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               Foreground="#757575"
                               Text="{Binding TotalWatchedItems}"
                               ToolTip="{Binding TotalWatchedItems, StringFormat={}{0:dd\\:hh\\:mm\\:ss}}" />
                </StackPanel>

                <ListView Grid.Row="1"
                          Grid.Column="0"
                          ItemsSource="{Binding ItemsView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock MaxWidth="400"
                                           Margin="5,0"
                                           FontWeight="Bold"
                                           Foreground="#ccc"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Name}" />
                                <TextBlock Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           FontSize="12">
                                    <Run FontSize="13" Text="{Binding Album.Artist.Name, Mode=OneWay}">
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Foreground" Value="#f2e0cb" />
                                                <Setter Property="FontWeight" Value="Bold" />

                                            </Style>
                                        </Run.Style>
                                    </Run>

                                    <Run Text="{Binding Album.Name, Mode=OneWay, StringFormat={}({0})}" ToolTip="{Binding AlbumViewModel.Name, Mode=OneWay}">
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Foreground" Value="#edfffa" />
                                                <Setter Property="FontWeight" Value="DemiBold" />

                                            </Style>
                                        </Run.Style>
                                    </Run>

                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
                                            <Setter Property="Opacity" Value="0.35" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={converters:IsTypeConverter}, ConverterParameter={x:Type domainClasses:Song}}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="#959595">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding TimePlayed}" />
                                            <Setter Property="ToolTip" Value="{Binding TimePlayed}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={converters:IsTypeConverter}, ConverterParameter={x:Type domainClasses:Song}}" Value="true">
                                                    <Setter Property="Text" Value="{Binding ItemModel.TimePlayed}" />
                                                    <Setter Property="ToolTip" Value="{Binding ItemModel.TimePlayed}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Row="2" Padding="5">
                    <TextBlock HorizontalAlignment="Center" Text="Sounds" />
                </Border>

                <ListView Grid.Row="3"
                          Grid.Column="0"
                          ItemsSource="{Binding VideosItemsView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock MaxWidth="400"
                                           Margin="5,0"
                                           FontWeight="Bold"
                                           Foreground="#ccc"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Name}" />
                                <TextBlock Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           FontSize="12">
                                    <Run FontSize="13" Text="{Binding Album.Artist.Name, Mode=OneWay}">
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Foreground" Value="#f2e0cb" />
                                                <Setter Property="FontWeight" Value="Bold" />

                                            </Style>
                                        </Run.Style>
                                    </Run>

                                    <Run Text="{Binding Album.Name, Mode=OneWay, StringFormat={}({0})}" ToolTip="{Binding AlbumViewModel.Name, Mode=OneWay}">
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Foreground" Value="#edfffa" />
                                                <Setter Property="FontWeight" Value="DemiBold" />

                                            </Style>
                                        </Run.Style>
                                    </Run>

                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
                                            <Setter Property="Opacity" Value="0.35" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={converters:IsTypeConverter}, ConverterParameter={x:Type domainClasses:Song}}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="#959595">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding TimePlayed}" />
                                            <Setter Property="ToolTip" Value="{Binding TimePlayed}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={converters:IsTypeConverter}, ConverterParameter={x:Type domainClasses:Song}}" Value="true">
                                                    <Setter Property="Text" Value="{Binding ItemModel.TimePlayed}" />
                                                    <Setter Property="ToolTip" Value="{Binding ItemModel.TimePlayed}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Row="4" Padding="5">
                    <TextBlock HorizontalAlignment="Center" Text="Videos" />
                </Border>

                <ListView Grid.Row="5"
                          Grid.Column="0"
                          ItemsSource="{Binding SoundsItemsView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock MaxWidth="400"
                                           Margin="5,0"
                                           FontWeight="Bold"
                                           Foreground="#ccc"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Name}" />
                                <TextBlock Margin="5,0,0,0"
                                           HorizontalAlignment="Left"
                                           FontSize="12">
                                    <Run FontSize="13" Text="{Binding Album.Artist.Name, Mode=OneWay}">
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Foreground" Value="#f2e0cb" />
                                                <Setter Property="FontWeight" Value="Bold" />

                                            </Style>
                                        </Run.Style>
                                    </Run>

                                    <Run Text="{Binding Album.Name, Mode=OneWay, StringFormat={}({0})}" ToolTip="{Binding AlbumViewModel.Name, Mode=OneWay}">
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Foreground" Value="#edfffa" />
                                                <Setter Property="FontWeight" Value="DemiBold" />

                                            </Style>
                                        </Run.Style>
                                    </Run>

                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
                                            <Setter Property="Opacity" Value="0.35" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={converters:IsTypeConverter}, ConverterParameter={x:Type domainClasses:Song}}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Margin="5,0"
                                           FontStyle="Italic"
                                           Foreground="#959595">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding TimePlayed}" />
                                            <Setter Property="ToolTip" Value="{Binding TimePlayed}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={converters:IsTypeConverter}, ConverterParameter={x:Type domainClasses:Song}}" Value="true">
                                                    <Setter Property="Text" Value="{Binding ItemModel.TimePlayed}" />
                                                    <Setter Property="ToolTip" Value="{Binding ItemModel.TimePlayed}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          attachedProperties:ScrollViewerCorrector.FixScrolling="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Text="Playlists" />

                        <TextBlock VerticalAlignment="Center"
                                   FontSize="17"
                                   FontStyle="Italic"
                                   FontWeight="Bold"
                                   Foreground="#757575"
                                   Text="{Binding TotalWatched}"
                                   ToolTip="{Binding TotalWatched, StringFormat={}{0:dd\\:hh\\:mm\\:ss}}" />
                    </StackPanel>


                    <ListView Grid.Row="1" ItemsSource="{Binding PlaylistView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <controls:PathButton VerticalAlignment="Center"
                                                         Cursor="Arrow"
                                                         GlyphFontFamily="{StaticResource FontAwesome6Pro_Solid}"
                                                         GlyphFontSize="13"
                                                         IconMargin="0 0 10 0"
                                                         IsReadOnly="True"
                                                         ToolTip="Favorite">
                                        <controls:PathButton.Style>
                                            <Style BasedOn="{StaticResource FontAwesomeGlyphStyle}" TargetType="{x:Type controls:PathButton}">
                                                <Setter Property="Glyph" Value="{StaticResource star-glyph}" />
                                                <Setter Property="IconDefaultColor" Value="#39b2e6" />
                                                <Setter Property="IconHoverColor" Value="#39b2e6" />
                                                <Setter Property="ToolTip" Value="Favorite" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsUserCreated}" Value="false">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:PathButton.Style>
                                    </controls:PathButton>

                                    <Image Width="35"
                                           Height="25"
                                           Source="{Binding CoverPath, Converter={library:ImageLazyLoadingConverter}, IsAsync=True}"
                                           Stretch="UniformToFill">
                                        <Image.ToolTip>
                                            <Image Width="185"
                                                   Height="185"
                                                   Source="{Binding CoverPath, Converter={library:ImageLazyLoadingConverter}, IsAsync=True}"
                                                   Stretch="Uniform" />
                                        </Image.ToolTip>
                                    </Image>

                                    <TextBlock MaxWidth="400"
                                               Margin="5,0"
                                               FontWeight="Bold"
                                               Foreground="#ccc"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Name}" />
                                    <TextBlock Margin="5,0"
                                               FontStyle="Italic"
                                               Foreground="#959595"
                                               Text="{Binding TotalPlayedTime}"
                                               ToolTip="{Binding TotalPlayedTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </ScrollViewer>

        </Grid>
    </loadingIndicator:LoadingIndicator>
</UserControl>
