VPlayer.WindowsPlayer/Windows/TvShow/AddNewTvShowWindow.xaml

<Window x:Class="VPlayer.WindowsPlayer.Windows.TvShow.AddNewTvShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VPlayer.WindowsPlayer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Add new TvShow"
        Width="450"
        MinWidth="450"
        MinHeight="450"
        MaxHeight="450"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Margin="0,10,0,0"
               HorizontalAlignment="Center"
               Text="Temporary name" />
    <TextBox Grid.Row="1"
             Width="250"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center"
             Text="{Binding TemporaryName, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="2"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"
               Text="ČSFD URL" />
    <TextBox Grid.Row="3"
             Width="400"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center"
             Text="{Binding TvShowCsfdUrl, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="4"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"
               Text="Directory path" />

    <TextBox Grid.Row="6"
             Width="400"
             Margin="0,10,0,0"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center"
             Text="{Binding TvShowPath, UpdateSourceTrigger=PropertyChanged}" />

    <Button Grid.Row="5"
            Width="150"
            Margin="0,10,0,0"
            VerticalAlignment="Center"
            Command="{Binding ChoosePath}"
            Content="Get directory path" />

    <Button Grid.Row="7"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Load}"
            Content="Load" />

    <Grid Grid.RowSpan="8" Background="#cc353535">
      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="Loading..." />
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading}" Value="True">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
    </Grid>
  </Grid>
</Window>
