VPlayer.Player/Views/PlayerViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:VPlayer.Player.Converters"
                    xmlns:local="clr-namespace:VPlayer.Player.Views"
                    xmlns:status1="clr-namespace:VPlayer.Core.Managers.Status;assembly=VPlayer.AudioStorage">

    <converters:DataContextChangedConverter x:Key="DataContextChangedConverter" />

    <DataTemplate x:Key="StatusMessageDataTemplate">
        <Border Width="200"
                Margin="0,0,0,0"
                Padding="10,5"
                BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Foreground="#555555"
                           Text="{Binding Message, Mode=OneWay}" />

                <TextBlock Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" />
                    </TextBlock.Style>
                    <Run Text="{Binding ActualMessageStatusState, Mode=OneWay}">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActualMessageStatusState}" Value="{x:Static status1:MessageStatusState.Beggining}">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActualMessageStatusState}" Value="{x:Static status1:MessageStatusState.Processing}">
                                        <Setter Property="Foreground" Value="YellowGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActualMessageStatusState}" Value="{x:Static status1:MessageStatusState.Done}">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActualMessageStatusState}" Value="{x:Static status1:MessageStatusState.Failed}">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run Foreground="#858585" Text="{Binding Process, StringFormat={}{0:N2}%, Mode=OneWay}" />
                </TextBlock>

                <TextBlock Grid.Row="2" Foreground="#454545">
                    <Run Text="{Binding ProcessedCount, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{Binding NumberOfProcesses, Mode=OneWay}" />
                </TextBlock>


            </Grid>

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualMessageStatusState}" Value="{x:Static status1:MessageStatusState.Done}">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ShowMessageStoryBoard" />
                                <BeginStoryboard x:Name="HideMessageStoryBoard">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.0"
                                                         Duration="0:0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                        </DataTrigger>

                        <DataTrigger Binding="{Binding Converter={StaticResource DataContextChangedConverter}}" Value="True">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="HideMessageStoryBoard" />
                                <BeginStoryboard x:Name="ShowMessageStoryBoard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0.0"
                                                         To="1.0"
                                                         Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                    <GradientStop Offset="1" Color="#101010" />
                    <GradientStop Offset="0" Color="{StaticResource BackgroudColor2}" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>
    </DataTemplate>



</ResourceDictionary>