VPlayer.Player/Views/PlayerViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
                    xmlns:converters="clr-namespace:VPlayer.Player.Converters"
                    xmlns:local="clr-namespace:VPlayer.Player.Views"
                    xmlns:status1="clr-namespace:VPlayer.Core.Managers.Status;assembly=VPlayer.AudioStorage">

    <converters:DataContextChangedConverter x:Key="DataContextChangedConverter" />

    <DataTemplate x:Key="StatusMessageDataTemplate">
        <Border Width="250"
                Margin="0,0,0,0"
                Padding="10,5"
                BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                    <GradientStop Offset="1" Color="#101010" />
                    <GradientStop Offset="0" Color="#080808" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Margin="0,2"
                               Foreground="#555555"
                               Text="{Binding Message, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />

                    <Button Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding Close}"
                            Foreground="#454545"
                            ToolTip="Close">
                        <Button.Style>
                            <Style TargetType="Button" />
                        </Button.Style>
                        X
                    </Button>
                </Grid>


                <TextBlock Grid.Row="1" Margin="0,2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" />
                    </TextBlock.Style>
                    <Run Text="{Binding MessageStatusState, Mode=OneWay}">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MessageStatusState}" Value="{x:Static status1:MessageStatusState.Beggining}">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MessageStatusState}" Value="{x:Static status1:MessageStatusState.Processing}">
                                        <Setter Property="Foreground" Value="YellowGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MessageStatusState}" Value="{x:Static status1:MessageStatusState.Done}">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MessageStatusState}" Value="{x:Static status1:MessageStatusState.Failed}">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run Foreground="#858585" Text="{Binding Process, StringFormat={}{0:N2}%, Mode=OneWay}" />
                </TextBlock>

                <TextBlock Grid.Row="2"
                           Margin="0,2"
                           Foreground="#454545">
                    <Run Text="{Binding ProcessedCount, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{Binding NumberOfProcesses, Mode=OneWay}" />
                </TextBlock>

            </Grid>

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Height" Value="65" />
                    <Setter Property="BorderBrush" Value="#171717" />

                    <Style.Triggers>
                        <!--  Null  -->
                        <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsForcedClose}" Value="True">
                            <Setter Property="Height" Value="30" />

                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="HideMessageStoryBoard" />
                                <RemoveStoryboard BeginStoryboardName="HideMessageStoryBoard1" />
                                <RemoveStoryboard BeginStoryboardName="ShowMessageStoryBoard" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>


                        <!--  DataContextChanged  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Converter={StaticResource DataContextChangedConverter}}" Value="True" />
                                <Condition Binding="{Binding IsForcedClose}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Visibility" Value="Visible" />

                            <MultiDataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="HideMessageStoryBoard" />
                                <RemoveStoryboard BeginStoryboardName="HideMessageStoryBoard1" />

                                <BeginStoryboard x:Name="ShowMessageStoryBoard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0.0"
                                                         To="1.0"
                                                         Duration="0:0:0:0.2" />


                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>


                        <!--  Done  -->
                        <DataTrigger Binding="{Binding MessageStatusState}" Value="{x:Static status1:MessageStatusState.Done}">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ShowMessageStoryBoard" />
                                <BeginStoryboard x:Name="HideMessageStoryBoard">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.0"
                                                         Duration="0:0:0:0.5" />

                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.5" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>


                        <!--  Failed  -->
                        <DataTrigger Binding="{Binding MessageStatusState}" Value="{x:Static status1:MessageStatusState.Failed}">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ShowMessageStoryBoard" />
                                <BeginStoryboard x:Name="HideMessageStoryBoard1">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.0"
                                                         Duration="0:0:0:0.5" />

                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.5" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>


        </Border>
    </DataTemplate>



</ResourceDictionary>