VPlayer.Player/Views/WindowsPlayerView.xaml

<UserControl x:Class="VPlayer.Player.Views.WindowsPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPlayer.Player.Views"
             xmlns:windowsPlayer="clr-namespace:VPlayer.WindowsPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"
                              MinWidth="250"
                              MaxWidth="350" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <GridSplitter Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentPresenter Content="{Binding ElementName=ListView_Tracks, Path=SelectedItem}" ContentTemplate="{StaticResource SongInfoTemplate}" />


                <ListView x:Name="ListView_Tracks"
                      Grid.Row="1"
                      AllowDrop="True"
                      ItemTemplate="{StaticResource SoundTrackTemplate}"
                      ItemsSource="{Binding PlayList}"
                      Style="{StaticResource AlbumsSongs}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TextBlock Margin="5,0,5,5" HorizontalAlignment="Left">
                    <TextBlock.Text>
                        <MultiBinding Converter="{windowsPlayer:ActualTimeConverter}">
                            <Binding ElementName="Slider_Time" Path="Value" />
                            <Binding Path="ActualTrack.Duration" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="5,0,15,5"
                       HorizontalAlignment="Right"
                       Text="{Binding ActualTrack.Duration, StringFormat=hh\\:mm\\:ss}" />
            </Grid>
        </Grid>

        <Slider x:Name="Slider_Time"
                Grid.Row="1"
                Height="25"
                Margin="5"
                IsMoveToPointEnabled="True"
                Maximum="1"
                Value="{Binding ActualSong.ActualTime}" />
    </Grid>
</UserControl>
