VPlayer.Player/Views/WindowsPlayerView.xaml

<UserControl x:Class="VPlayer.Player.Views.WindowsPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:VPlayer.Player.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:VPlayer.Player.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VPlayer.Player.Design"
             xmlns:windowsPlayer="clr-namespace:VPlayer.WindowsPlayer"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:PlayerDesingViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid Margin="5,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      </Grid>


      <Image Name="Image" Source="{Binding ActualSong.Image}" />
      <Grid Width="{Binding ElementName=Image, Path=ActualHeight}"
            Height="{Binding ElementName=Image, Path=ActualHeight}"
            Background="{StaticResource GlassGradient}" />

      <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    IsEnabled="False">
        <GridSplitter.Style>
          <Style TargetType="GridSplitter">
            <Setter Property="Width" Value="1" />
            <Setter Property="Background" Value="{StaticResource 50_WhiteTransparentBrush}" />
          </Style>
        </GridSplitter.Style>
      </GridSplitter>
      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding ElementName=ListView_Tracks, Path=SelectedItem}" ContentTemplate="{StaticResource SongInfoTemplate}" />


        <ListView x:Name="ListView_Tracks"
                  Grid.Row="1"
                  AllowDrop="True"
                  ItemTemplate="{StaticResource SoundTrackTemplate}"
                  ItemsSource="{Binding PlayList}"
                  Style="{StaticResource AlbumsSongs}" 
                  HorizontalAlignment="Left"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
              <i:InvokeCommandAction Command="{Binding NextSong}" CommandParameter="{Binding ElementName=ListView_Tracks, Path=SelectedItem}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ListView>
      </Grid>
    </Grid>


    <Slider x:Name="Slider_Time"
            Grid.Row="1"
            Height="25"
            IsMoveToPointEnabled="True"
            Maximum="1"
            Value="{Binding ActualSong.ActualPosition}">
      <i:Interaction.Behaviors>
        <behaviors:SliderValueChangedManualy Kernel="{Binding Kernel}"/>
      </i:Interaction.Behaviors>
    </Slider>

    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="1">
        <TextBlock HorizontalAlignment="Left" Text="{Binding ActualSong.ActualTime, StringFormat=hh\\:mm\\:ss}" />
        <TextBlock HorizontalAlignment="Right" Text="{Binding ActualSong.Duration, StringFormat=hh\\:mm\\:ss}" />
      </Grid>
    </Grid>
  </Grid>
</UserControl>
