VPlayer.Player/Views/WindowsPlayerView.xaml

<UserControl
    x:Class="VPlayer.Player.Views.WindowsPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VPlayer.Player.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowsPlayer="clr-namespace:VPlayer.WindowsPlayer"
    xmlns:viewModels="clr-namespace:VPlayer.Player.Design"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:PlayerDesingViewModel},
                                              IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="250" MaxWidth="350" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            
            <Image Source="{Binding ActualImage}" Name="Image"/>
            <Grid Background="{StaticResource GlassGradient}" Width="{Binding ElementName=Image, Path=ActualHeight}" 
                  Height="{Binding ElementName=Image,Path=ActualHeight}"/>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch" IsEnabled="False">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Width" Value="1"/>
                        <Setter Property="Background" Value="{StaticResource 50_WhiteTransparentBrush}"/>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentPresenter Content="{Binding ElementName=ListView_Tracks, Path=SelectedItem}" ContentTemplate="{StaticResource SongInfoTemplate}" />


                <ListView
                    x:Name="ListView_Tracks"
                    Grid.Row="1"
                    AllowDrop="True"
                    ItemTemplate="{StaticResource SoundTrackTemplate}"
                    ItemsSource="{Binding PlayList}"
                    Style="{StaticResource AlbumsSongs}" />
            </Grid>
        </Grid>


        <Slider x:Name="Slider_Time"
            Grid.Row="1"
            Height="25"
            IsMoveToPointEnabled="True"
            Maximum="1"
            Value="{Binding ActualSong.ActualPosition}" />

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Text="{Binding ActualSong.ActualTime, StringFormat=hh\\:mm\\:ss}" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding ActualSong.Duration, StringFormat=hh\\:mm\\:ss}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
