VPlayer.DarkTheme/Styles/StylesDictionaries/Button.xaml

<ResourceDictionary x:Class="VPlayer.StylesDictionaries.ButtonsStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VCore.WPF;component/StylesDictionaries/Paths.xaml" />
        <ResourceDictionary Source="pack://application:,,,/VPlayer.DarkTheme;component/Styles/StylesDictionaries/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource 10_WhiteTransparentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource 85_WhiteTransparentBrush}" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ContentPresenter x:Name="MyContentPresenter"
                                              Margin="0,0,0,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                            <Border x:Name="Underline"
                                    Grid.Row="1"
                                    Width="{Binding ElementName=MyContentPresenter, Path=ActualWidth}"
                                    Height="1"
                                    Margin="0,2"
                                    Background="#85ffffff" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsHitTestVisible" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Cursor" Value="Hand" />

                            <MultiTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard" />
                                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard1" />
                                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard2" />

                                <BeginStoryboard x:Name="ChangeBackgroundStoryBoard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource 30_DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard x:Name="ChangeBackgroundStoryBoard1">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Underline"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource DefaultRedColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard x:Name="ChangeBackgroundStoryBoard2">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                        To="{StaticResource DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard" />
                                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard1" />
                                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard2" />

                                <BeginStoryboard x:Name="ResetBackgroundStoryBoard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource 10_DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard x:Name="ResetBackgroundStoryBoard1">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Underline"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource 85_DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard x:Name="ResetBackgroundStoryBoard2">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                        To="{StaticResource 85_DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>


                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#353535" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard" />
                                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard2" />
                                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard1" />

                                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard" />
                                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard1" />
                                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard2" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderlessButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#90FFFFFF" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#707070" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="Exit" />
                                <BeginStoryboard x:Name="Enter">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                        To="#ccc"
                                                        Duration="0:0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Enter" />
                                <BeginStoryboard x:Name="Exit">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                        To="#90FFFFFF"
                                                        Duration="0:0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderlessToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#353535" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#707070" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="Exit" />
                                <BeginStoryboard x:Name="Enter">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                        To="#999999"
                                                        Duration="0:0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Enter" />
                                <BeginStoryboard x:Name="Exit">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                        To="#353535"
                                                        Duration="0:0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>


                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="Exit" />
                                <RemoveStoryboard BeginStoryboardName="Enter" />
                                <BeginStoryboard x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource BrownColor}"
                                                        Duration="0:0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Checked" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyleWindows" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource DefaultWhiteBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border"
                            Padding="10"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="{x:Type controls:FontAwesomePathButton}" />

    <Style TargetType="{x:Type controls:PathButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="IconCheckedColor" Value="#FFEFDF" />
        <Setter Property="IconDefaultColor" Value="#50FFEFDF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IconMargin" Value="0 0 10 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PathButton}">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Width="{TemplateBinding IconWidth}"
                                    Height="{TemplateBinding IconHeight}"
                                    Margin="{TemplateBinding IconMargin}"
                                    HorizontalAlignment="{TemplateBinding HorizontalIconAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalIconAlignment}">
                                <Path x:Name="PathIcon"
                                      Fill="{TemplateBinding IconBrush}"
                                      Stretch="{TemplateBinding IconStretch}"
                                      Style="{TemplateBinding PathStyle}" />
                            </Border>

                            <Border Grid.Column="1">
                                <ContentPresenter x:Name="MyContentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}" />
                            </Border>

                        </Grid>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AnimateHoverColor}" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AnimateDefaultColor}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--<Setter TargetName="PathIcon" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconCheckedBrush}" />-->
                            <!--<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ForegroundCheckedColor}" />-->
                            <!--<Setter TargetName="PathIcon" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconCheckedBrush}" />-->
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PathIcon" Property="Fill" Value="{StaticResource}" />
                        </Trigger>-->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="IconDefaultColor" Value="#191919" />
                            <Setter Property="ForegroundDefaultColor" Value="#252525" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayButton"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                        <Path Name="Icon"
                              Width="20"
                              Height="20"
                              Fill="AliceBlue"
                              Stretch="Fill"
                              Style="{StaticResource PlaySign}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DefaultWhiteTransparentBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DefaultRedTransparentBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <Setter TargetName="Icon" Property="Style" Value="{StaticResource PausePath}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PlayMiniWithCircle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="42" Height="42">
                        <Path x:Name="Elipse"
                              Fill="Transparent"
                              Stretch="Uniform">
                            <Path.Data>
                                <EllipseGeometry RadiusX="7" RadiusY="7" />
                            </Path.Data>
                        </Path>

                        <Path Name="PlaySign"
                              Width="14"
                              Margin="3.5,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M203.791,99.628L49.307,2.294c-4.567-2.719-10.238-2.266-14.521-2.266                               c-17.132,0-17.056,13.227-17.056,16.578v198.94c0,2.833-0.075,16.579,17.056,16.579c4.283,0,9.955,0.451,14.521-2.267                               l154.483-97.333c12.68-7.545,10.489-16.449,10.489-16.449S216.471,107.172,203.791,99.628z"
                              Fill="Transparent"
                              Stretch="Uniform" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitLabel" />
                                <BeginStoryboard Name="EnterBlackOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="#10000000"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="Elipse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="#10000000"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterBlackOverlay" />
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="ExitLabel">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="#01000000"
                                                        Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="Elipse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="#01000000"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="EnterColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="{StaticResource DefaultWhiteColor}"
                                                        Duration="0:0:0.1" />

                                        <ColorAnimation Storyboard.TargetName="Elipse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="{StaticResource DefaultRedColor}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <BeginStoryboard Name="ExitColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource DefaultWhiteColor}"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.1" />

                                        <ColorAnimation Storyboard.TargetName="Elipse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource DefaultRedColor}"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayMini" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="22"
                          Height="22"
                          Background="{TemplateBinding Background}">
                        <Path Name="PlaySign"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M203.791,99.628L49.307,2.294c-4.567-2.719-10.238-2.266-14.521-2.266                               c-17.132,0-17.056,13.227-17.056,16.578v198.94c0,2.833-0.075,16.579,17.056,16.579c4.283,0,9.955,0.451,14.521-2.267                               l154.483-97.333c12.68-7.545,10.489-16.449,10.489-16.449S216.471,107.172,203.791,99.628z"
                              Fill="Transparent"
                              Stretch="Uniform" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="EnterBlackOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource 30_DefaultWhiteColor}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterBlackOverlay" />
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsPlaying}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="IsPlaying">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#24140c"
                                                        Duration="0:0:0.2" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaySign"
                                                                       Storyboard.TargetProperty="Data"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        M282.856,0H169.714c-31.228,0-56.571,25.344-56.571,56.571v678.857c0,31.228,25.344,56.571,
                                                        56.571,56.571h113.143
                                                        c31.256,0,56.572-25.315,56.572-56.571V56.571C339.428,25.344,314.112,0,282.856,0z
                                                        M622.285,0H509.143 c-31.256,0-56.572,25.344-56.572,56.571v678.857c0,31.228,25.316,56.571,56.572
                                                        56.571h113.143 c31.256,0,56.572-25.315,56.572-56.571V56.571C678.857,25.344,653.541,0,622.285,0z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="IsPlaying" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsPaused}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="IsPaused">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#24140c"
                                                        Duration="0:0:0.2" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaySign"
                                                                       Storyboard.TargetProperty="Data"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        M203.791,99.628L49.307,2.294c-4.567-2.719-10.238-2.266-14.521-2.266
                                                        c-17.132,0-17.056,13.227-17.056,16.578v198.94c0,2.833-0.075,16.579,17.056,16.579c4.283,0,9.955,0.451,14.521-2.267l154.483-97.333c12.68-7.545,10.489-16.449,10.489-16.449S216.471,107.172,203.791,99.628z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="IsPaused" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>


                        <MultiDataTrigger>

                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="false" />
                                <Condition Binding="{Binding Path=IsPlaying}" Value="false" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}, Path=IsMouseOver}" Value="False" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Opacity" Value="0" />

                        </MultiDataTrigger>


                        <MultiDataTrigger>

                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding Path=IsPlaying}" Value="True" />
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Name="EnterColorOverlay1">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#421a04"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>

                            <MultiDataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay1" />
                            </MultiDataTrigger.ExitActions>

                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding Path=IsPlaying}" Value="false" />
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Name="EnterColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource DefaultRedColor}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>

                            <MultiDataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                            </MultiDataTrigger.ExitActions>

                        </MultiDataTrigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroButtonRightStyle" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Data" Value="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15                 C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884              c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z" />
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Path x:Name="buttonPath"
                          Fill="Transparent"
                          Style="{TemplateBinding Content}" />

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitLabel" />
                                <BeginStoryboard Name="EnterBlackOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonPath"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="#10000000"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterBlackOverlay" />
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="ExitLabel">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonPath"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="#01000000"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="EnterColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonPath"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="{StaticResource DefaultRedColor}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <BeginStoryboard Name="ExitColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonPath"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource DefaultRedColor}"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackButton"
           BasedOn="{StaticResource {x:Type controls:PathButton}}"
           TargetType="controls:PathButton">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Content" Value="back" />
        <Setter Property="PathStyle" Value="{StaticResource arrow-left-long}" />
        <Setter Property="Command" Value="{Binding BackCommand}" />
        <Setter Property="IconHoverColor" Value="{StaticResource YellowColor}" />
        <Setter Property="IconWidth" Value="25" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#151515" />
        <Setter Property="IconDefaultColor" Value="#454545" />
        <Setter Property="ForegroundDefaultColor" Value="#555555" />
        <Setter Property="Padding" Value="35,10" />
        <Setter Property="IconHeight" Value="15" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="IconMargin" Value="0,0,20,0" />

    </Style>

</ResourceDictionary>