VPlayer.DarkTheme/Styles/StylesDictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Duration x:Key="MenuHoverAnimationDuration">0:0:.20</Duration>
    <KeyTime x:Key="MenuHoverAnimationKeyTime">0:0:.20</KeyTime>


    <!--<Color x:Key="asd">#fe2754</Color>-->
    <Color x:Key="BackgroudColor">#0a0a0a</Color>
    <Color x:Key="BackgroudColor2">#080808</Color>
    <Color x:Key="TopWindowsColor">#101010</Color>


    <Color x:Key="DefaultRedColor">#fe2754</Color>

    <Color x:Key="DefaultRedTransparentColor"
           A="50"
           B="84"
           G="39"
           R="254" />
    <Color x:Key="DefaultWhiteColor">#f9fdff</Color>
    <Color x:Key="OrangeColor">#f57542</Color>
    <Color x:Key="LightRedColor">#e83f62</Color>
    <Color x:Key="YellowColor">#fec827</Color>
    <Color x:Key="YellowColor2">#fad91b</Color>
    <Color x:Key="YellowColor3">#b8a56e</Color>

    <Color x:Key="DefaultRedColorDim">#db515a</Color>
    <Color x:Key="BrownColor">#c47216</Color>
    <Color x:Key="BrownColor2">#e0923a</Color>
    <Color x:Key="DarkBrownColor">#522e05</Color>
    <Color x:Key="BlueColor">#1887db</Color>
    <Color x:Key="DarkBlueColor">#2747fe</Color>
    <Color x:Key="GreenColor">#36d66e</Color>
    <Color x:Key="GreenColor2">#4fd66c</Color>
    <Color x:Key="GreenColor3">#a0ed53</Color>
    <Color x:Key="CookieColor">#E6CEA0</Color>

    <Color x:Key="235_DefaultWhiteColor"
           A="235"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="220_DefaultWhiteColor"
           A="220"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="200_DefaultWhiteColor"
           A="200"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="120_DefaultWhiteColor"
           A="120"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="100_DefaultWhiteColor"
           A="120"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="85_DefaultWhiteColor"
           A="85"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="50_DefaultWhiteColor"
           A="50"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="30_DefaultWhiteColor"
           A="30"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="22_DefaultWhiteColor"
           A="22"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="10_DefaultWhiteColor"
           A="10"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="3_DefaultWhiteColor"
           A="3"
           B="255"
           G="255"
           R="255" />

    <Color x:Key="GrayOverlay">#A0000000</Color>
    <Color x:Key="StrongerGrayOverlay">#A0FFFFFF</Color>

    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}" />
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}" />
    <SolidColorBrush x:Key="YellowBrush2" Color="{StaticResource YellowColor2}" />
    <SolidColorBrush x:Key="YellowBrush3" Color="{StaticResource YellowColor3}" />

    <SolidColorBrush x:Key="DarkBrownBrush" Color="{StaticResource DarkBrownColor}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}" />
    <SolidColorBrush x:Key="GreenBrush2" Color="{StaticResource GreenColor2}" />
    <SolidColorBrush x:Key="GreenBrush3" Color="{StaticResource GreenColor3}" />
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRedColor}" />

    <SolidColorBrush x:Key="BackgroudBrush" Color="{StaticResource BackgroudColor}" />

    <SolidColorBrush x:Key="StrongerGrayOverlayBrush" Color="{StaticResource StrongerGrayOverlay}" />
    <SolidColorBrush x:Key="TopWindowsBrush" Color="{StaticResource TopWindowsColor}" />
    <SolidColorBrush x:Key="DefaultRedBrush" Color="{StaticResource DefaultRedColor}" />
    <SolidColorBrush x:Key="DefaultRedBrushDim" Color="{StaticResource DefaultRedColorDim}" />
    <SolidColorBrush x:Key="DefaultRedTransparentBrush" Color="{StaticResource DefaultRedTransparentColor}" />
    <SolidColorBrush x:Key="DefaultWhiteBrush" Color="{StaticResource DefaultWhiteColor}" />

    <SolidColorBrush x:Key="235_WhiteTransparentBrush" Color="{StaticResource 235_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="220_WhiteTransparentBrush" Color="{StaticResource 220_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="200_WhiteTransparentBrush" Color="{StaticResource 200_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="120_WhiteTransparentBrush" Color="{StaticResource 120_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="100_WhiteTransparentBrush" Color="{StaticResource 100_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="85_WhiteTransparentBrush" Color="{StaticResource 85_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="50_WhiteTransparentBrush" Color="{StaticResource 50_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="30_WhiteTransparentBrush" Color="{StaticResource 30_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="10_WhiteTransparentBrush" Color="{StaticResource 10_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="3_WhiteTransparentBrush" Color="{StaticResource 3_DefaultWhiteColor}" />

    <Color x:Key="SecondaryForegroundColor">#555555</Color>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="{StaticResource SecondaryForegroundColor}" />

    <LinearGradientBrush x:Key="BackgroudGradientBrush" StartPoint="1 0">
        <GradientStop Offset="0" Color="{StaticResource BackgroudColor}" />
        <GradientStop Offset="1" Color="{StaticResource BackgroudColor2}" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="GlassGradient" StartPoint="0,0" EndPoint="1,1.5">
        <GradientStop Offset="0" Color="{StaticResource 50_DefaultWhiteColor}" />
        <GradientStop Offset="0.35" Color="Transparent" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="RedBlueGradientBrush">
        <GradientStop Offset="-0.5" Color="{StaticResource BlueColor}" />
        <GradientStop Offset="1.5" Color="{StaticResource DefaultRedColor}" />
        <GradientStop Offset="1.5" Color="{StaticResource BlueColor}" />
    </LinearGradientBrush>






</ResourceDictionary>