VPlayer.DarkTheme/Styles/StylesDictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VPlayer.StylesDictionaries">

    <Duration x:Key="MenuHoverAnimationDuration">0:0:.20</Duration>
    <KeyTime x:Key="MenuHoverAnimationKeyTime">0:0:.20</KeyTime>


    <!--<Color x:Key="asd">#fe2754</Color>-->
    <Color x:Key="BackgroudColor">#0a0a0a</Color>
    <Color x:Key="BackgroudColor2">#080808</Color>
    <Color x:Key="TopWindowsColor">#101010</Color>

    <Color x:Key="DefaultRedColor">#fe2754</Color>

    <Color x:Key="DefaultRedTransparentColor"
           A="50"
           B="84"
           G="39"
           R="254" />
    <Color x:Key="DefaultWhiteColor">#f9fdff</Color>
    <Color x:Key="OrangeColor">#f57542</Color>

    <Color x:Key="YellowColor">#fec827</Color>
    <Color x:Key="DefaultRedColorDim">#db515a</Color>
    <Color x:Key="DarkBrownColor">#522e05</Color>
    <Color x:Key="BlueColor">#1887db</Color>

    <Color x:Key="235_DefaultWhiteColor"
           A="235"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="220_DefaultWhiteColor"
           A="220"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="200_DefaultWhiteColor"
           A="200"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="120_DefaultWhiteColor"
           A="120"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="100_DefaultWhiteColor"
           A="120"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="85_DefaultWhiteColor"
           A="85"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="50_DefaultWhiteColor"
           A="50"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="30_DefaultWhiteColor"
           A="30"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="22_DefaultWhiteColor"
           A="22"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="10_DefaultWhiteColor"
           A="10"
           B="255"
           G="255"
           R="255" />
    <Color x:Key="3_DefaultWhiteColor"
           A="3"
           B="255"
           G="255"
           R="255" />

    <Color x:Key="GrayOverlay">#A0000000</Color>
    <Color x:Key="StrongerGrayOverlay">#A0FFFFFF</Color>

    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}" />
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}" />
    <SolidColorBrush x:Key="DarkBrownBrush" Color="{StaticResource DarkBrownColor}" />
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />

    <SolidColorBrush x:Key="BackgroudBrush" Color="{StaticResource BackgroudColor}" />

    <SolidColorBrush x:Key="StrongerGrayOverlayBrush" Color="{StaticResource StrongerGrayOverlay}" />
    <SolidColorBrush x:Key="TopWindowsBrush" Color="{StaticResource TopWindowsColor}" />
    <SolidColorBrush x:Key="DefaultRedBrush" Color="{StaticResource DefaultRedColor}" />
    <SolidColorBrush x:Key="DefaultRedBrushDim" Color="{StaticResource DefaultRedColorDim}" />
    <SolidColorBrush x:Key="DefaultRedTransparentBrush" Color="{StaticResource DefaultRedTransparentColor}" />
    <SolidColorBrush x:Key="DefaultWhiteBrush" Color="{StaticResource DefaultWhiteColor}" />

    <SolidColorBrush x:Key="235_WhiteTransparentBrush" Color="{StaticResource 235_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="220_WhiteTransparentBrush" Color="{StaticResource 220_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="200_WhiteTransparentBrush" Color="{StaticResource 200_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="120_WhiteTransparentBrush" Color="{StaticResource 120_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="100_WhiteTransparentBrush" Color="{StaticResource 100_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="85_WhiteTransparentBrush" Color="{StaticResource 85_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="50_WhiteTransparentBrush" Color="{StaticResource 50_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="30_WhiteTransparentBrush" Color="{StaticResource 30_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="10_WhiteTransparentBrush" Color="{StaticResource 10_DefaultWhiteColor}" />
    <SolidColorBrush x:Key="3_WhiteTransparentBrush" Color="{StaticResource 3_DefaultWhiteColor}" />

    <Color x:Key="SecondaryForegroundColor">#555555</Color>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="{StaticResource SecondaryForegroundColor}" />

    <LinearGradientBrush x:Key="BackgroudGradientBrush" StartPoint="1 0">
        <GradientStop Offset="0" Color="{StaticResource BackgroudColor}" />
        <GradientStop Offset="1" Color="{StaticResource BackgroudColor2}" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="GlassGradient" StartPoint="0,0" EndPoint="1,1.5">
        <GradientStop Offset="0" Color="{StaticResource 50_DefaultWhiteColor}" />
        <GradientStop Offset="0.35" Color="Transparent" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="RedBlueGradientBrush">
        <GradientStop Offset="0" Color="{StaticResource DefaultRedColor}" />
        <GradientStop Offset="1" Color="#2747fe" />
    </LinearGradientBrush>

</ResourceDictionary>