VPlayer.DarkTheme/Styles/StylesDictionaries/OverlayStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:VPlayer.StylesDictionaries">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/VPlayer.DarkTheme;component/Styles/StylesDictionaries/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="PlayGridOverlay" TargetType="Grid">
    <Setter Property="Background" Value="Transparent" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Trigger.EnterActions>
          <RemoveStoryboard BeginStoryboardName="Exit" />
          <BeginStoryboard Name="Enter">
            <Storyboard>
              <ColorAnimation
                Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                From="#10000000"
                To="{StaticResource GrayOverlay}"
                Duration="0:0:0.2" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>

        <Trigger.ExitActions>
          <RemoveStoryboard BeginStoryboardName="Enter" />
          <BeginStoryboard Name="Exit">
            <Storyboard>
              <ColorAnimation
                Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                From="{StaticResource GrayOverlay}"
                To="#10000000"
                Duration="0:0:0.2" />
            </Storyboard>


          </BeginStoryboard>

          <BeginStoryboard Name="ExitA">
            <Storyboard>
              <ColorAnimation
                Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                From="{StaticResource GrayOverlay}"
                To="#01000000"
                Duration="0:0:0.2" />


            </Storyboard>


          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>