VPlayer/StylesDictionaries/ControlsTemplates/ButtonWithIconTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/VPlayer;component/StylesDictionaries/DataTemplates.xaml" />
    <ResourceDictionary Source="pack://application:,,,/VPlayer;component/StylesDictionaries/ColorsStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type controls:ButtonWithIcon}" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ButtonWithIcon}">
          <Border Background="{TemplateBinding Background}" Padding="5">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>

              <Path Width="25" 
                              Style="{TemplateBinding IconPathStyle}" 
                              Fill="#30ffffff" 
                              Name="ButtonIcon"
                              Margin="0 0 5 0"/>
              <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
            </Grid>

          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Cursor" Value="Hand" />
              <Trigger.EnterActions>
                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard1"/>

                <BeginStoryboard x:Name="ChangeBackgroundStoryBoard1">
                  <Storyboard >
                    <ColorAnimation
                                    Storyboard.TargetName="ButtonIcon"
                                    Storyboard.TargetProperty="Fill.Color"
                                    To="{StaticResource DefaultRedColorDim}"
                                    Duration="0:0:.15" />
                  </Storyboard>
                </BeginStoryboard>

                <BeginStoryboard x:Name="ChangeBackgroundStoryBoard">
                  <Storyboard >
                    <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                To="{StaticResource DefaultWhiteColor}"
                                Duration="0:0:.15" />
                  </Storyboard>
                </BeginStoryboard>


              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard1"/>

                <BeginStoryboard  x:Name="ResetBackgroundStoryBoard1">
                  <Storyboard>
                    <ColorAnimation
                                  Storyboard.TargetName="ButtonIcon"
                                  Storyboard.TargetProperty="Fill.Color"
                                  To="{StaticResource 30_DefaultWhiteColor}"
                                  Duration="0:0:.15" />
                  </Storyboard>
                </BeginStoryboard>

                <BeginStoryboard  x:Name="ResetBackgroundStoryBoard">
                  <Storyboard>
                    <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                To="{StaticResource 85_DefaultWhiteColor}"
                                Duration="0:0:.15" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>