VPlayer/StylesDictionaries/ControlsTemplates/ButtonWithIconTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/VPlayer;component/StylesDictionaries/DataTemplates.xaml" />
    <ResourceDictionary Source="pack://application:,,,/VPlayer;component/StylesDictionaries/ColorsStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type controls:ButtonWithIcon}" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="IconDefaultBrush" Value="{StaticResource 85_WhiteTransparentBrush}"/>
    <Setter Property="IconDefaultColor" Value="{StaticResource 85_DefaultWhiteColor}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ButtonWithIcon}">
          <Border Background="{TemplateBinding Background}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Padding="{TemplateBinding Padding}">
            <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>

              <Path Width="{TemplateBinding IconWidth}" 
                    Height="{TemplateBinding IconHeight}"
                    Style="{TemplateBinding IconPathStyle}" 
                    Fill="{TemplateBinding IconDefaultBrush}" 
                    Name="ButtonIcon"
                    Margin="0 0 5 0"/>
              <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
            </Grid>

            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseEnter" >
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AnimateHoverColor}" />
              </i:EventTrigger>

              <i:EventTrigger EventName="MouseLeave" >
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AnimateDefaultColor}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>

          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Cursor" Value="Hand" />
              <Trigger.EnterActions>
                <RemoveStoryboard BeginStoryboardName="ResetForegroundStoryBoard"/>

                <BeginStoryboard x:Name="ChangeForegroundStoryBoard">
                  <Storyboard >
                    <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                To="{StaticResource DefaultWhiteColor}"
                                Duration="0:0:.15" />
                  </Storyboard>
                </BeginStoryboard>


              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <RemoveStoryboard BeginStoryboardName="ChangeForegroundStoryBoard"/>
                <BeginStoryboard  x:Name="ResetForegroundStoryBoard">
                  <Storyboard>
                    <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                To="{StaticResource 85_DefaultWhiteColor}"
                                Duration="0:0:.15" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>