VPlayer/StylesDictionaries/ControlsTemplates/FinderTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:VPlayer.Core.Controls;assembly=VPlayer.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VPlayer;component/StylesDictionaries/DataTemplates.xaml" />
        <ResourceDictionary Source="pack://application:,,,/VPlayer;component/StylesDictionaries/ColorsStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:Finder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Finder">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Name="SearchBox"
                            Margin="10,0"
                            FontSize="25">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding FinderKeyDown}" CommandParameter="{Binding Text, ElementName=SearchBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Grid
                            Grid.Column="1"
                            Height="25"
                            Margin="10,5"
                            Background="Transparent">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Path Name="NameTxt"
                                Grid.Row="0"
                                Fill="#50f9fdff"
                                Style="{StaticResource MagnifyingGlass}" />
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Name="SlideToLeft">
                                            <Storyboard FillBehavior="HoldEnd">
                                                <ColorAnimation
                                                    Storyboard.TargetName="NameTxt"
                                                    Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                    From="{StaticResource 50_DefaultWhiteColor}"
                                                    To="{StaticResource DefaultWhiteColor}"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Grid.MouseLeave">
                                    <RemoveStoryboard BeginStoryboardName="SlideToLeft" />
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>