VPlayer/StylesDictionaries/ControlsTemplates/PlayableWrapPanelTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:controls2="clr-namespace:VCore.Controls;assembly=VCore"
    xmlns:converters="clr-namespace:VCore.Converters;assembly=VCore"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Library"
    xmlns:local="clr-namespace:VPlayer.StylesDictionaries"
    xmlns:text="clr-namespace:VCore.Behaviors.Text;assembly=VCore">

    <Duration x:Key="AnimationDuration">0:0:0:0.30</Duration>

    <Style
        x:Key="PlayableWrapPanelItemButtons"
        BasedOn="{StaticResource BorderlessButtonStyle}"
        TargetType="Button">
        <Setter Property="Opacity" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ImageGrid, Path=IsMouseOver}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="VisibilityStoryboard">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="{StaticResource AnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="VisibilityStoryboard" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--  66 / 6 = 11, 11 /2 = 5.5, 11 * 2 = 22  -->
    <Style x:Key="PlayButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="66" Height="66">
                        <Path x:Name="Elipse" Stretch="Uniform">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="#50FFFFFF" />
                                </Style>
                            </Path.Style>
                            <Path.Data>
                                <EllipseGeometry RadiusX="11" RadiusY="11" />
                            </Path.Data>
                        </Path>

                        <Path
                            Name="PlaySign"
                            Width="22"
                            Margin="5.5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="#A0FFFFFF"
                            Style="{StaticResource PlaySign}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsPlaying}" Value="True">
                            <Setter TargetName="PlaySign" Property="Data"
                                    Value="M282.856,0H169.714c-31.228,0-56.571,25.344-56.571,56.571v678.857c0,31.228,25.344,56.571,                                      56.571,56.571h113.143 c31.256,0,56.572-25.315,56.572-56.571V56.571C339.428,25.344,314.112,0,282.856,0z                                      M622.285,0H509.143 c-31.256,0-56.572,25.344-56.572,56.571v678.857c0,31.228,25.316,56.571,56.572                                     56.571h113.143 c31.256,0,56.572-25.315,56.572-56.571V56.571C678.857,25.344,653.541,0,622.285,0z" />
                            <Setter TargetName="PlaySign" Property="Fill" Value="{StaticResource DefaultRedBrush}" />
                            <Setter TargetName="PlaySign" Property="Margin" Value="0,0,0,0" />
                            <Setter TargetName="Elipse" Property="Fill" Value="{StaticResource TopWindowsBrush}" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="EnterColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PlaySign"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            From="{StaticResource StrongerGrayOverlay}"
                                            To="{StaticResource DefaultWhiteColor}"
                                            Duration="0:0:0.1" />

                                        <ColorAnimation
                                            Storyboard.TargetName="Elipse"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            From="{StaticResource StrongerGrayOverlay}"
                                            To="{StaticResource DefaultRedColor}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <BeginStoryboard Name="ExitColorOverlay">
                                    <Storyboard FillBehavior="Stop">
                                        <ColorAnimation
                                            Storyboard.TargetName="PlaySign"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            From="{StaticResource DefaultWhiteColor}"
                                            To="{StaticResource StrongerGrayOverlay}"
                                            Duration="0:0:0.1" />

                                        <ColorAnimation
                                            Storyboard.TargetName="Elipse"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            From="{StaticResource DefaultRedColor}"
                                            To="{StaticResource StrongerGrayOverlay}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls2:PlayableWrapPanelItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls2:PlayableWrapPanelItem">
                    <Border
                        Margin="5"
                        BorderBrush="{StaticResource 10_WhiteTransparentBrush}"
                        BorderThickness="2.5"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                        </Border.Effect>

                        <Grid
                            Name="A"
                            Width="200"
                            Height="265"
                            Background="{StaticResource BackgroudBrush}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="{TemplateBinding ImageThumbnail}" />

                            <Grid Grid.Row="0" Background="{StaticResource GlassGradient}" />

                            <Grid
                                Name="ImageGrid"
                                Grid.Row="0"
                                Width="200"
                                Height="200"
                                VerticalAlignment="Top"
                                Style="{DynamicResource PlayGridOverlay}">

                                <Border
                                    Padding="0,0,0,15"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0 0">
                                            <GradientStop Offset="0.8" Color="#80000000" />
                                            <GradientStop Offset="0.4" Color="#30000000" />
                                            <GradientStop Offset="0.1" Color="#00000000" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Path
                                        Height="30"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        Fill="#c3ff00"
                                        Style="{StaticResource MusicNote}"
                                        Visibility="{Binding IsInPlaylist, Converter={converters:VisibilityConverter}}">
                                        <Path.Effect>
                                            <DropShadowEffect BlurRadius="2" ShadowDepth="1.5" />
                                        </Path.Effect>
                                    </Path>
                                </Border>

                                <Button Grid.Row="0" Command="{Binding Play}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource PlayButtonStyle}" TargetType="Button">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition
                                                            Binding="{Binding ElementName=ImageGrid, Path=IsMouseOver}"
                                                            Value="True" />
                                                        <Condition
                                                            Binding="{Binding IsPlaying}"
                                                            Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.EnterActions>
                                                        <BeginStoryboard Name="VisibilityStoryboard">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0.0"
                                                                    To="1.0"
                                                                    Duration="{StaticResource AnimationDuration}" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiDataTrigger.EnterActions>
                                                    <MultiDataTrigger.ExitActions>
                                                        <RemoveStoryboard BeginStoryboardName="VisibilityStoryboard" />
                                                    </MultiDataTrigger.ExitActions>
                                                </MultiDataTrigger>

                                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button
                                    Margin="5,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding Detail}"
                                    Content="Detail"
                                    FontSize="15"
                                    Style="{StaticResource PlayableWrapPanelItemButtons}" />

                                <Button
                                    Margin="0,0,5,5"
                                    Padding="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding AddToPlaylist}"
                                    Style="{StaticResource PlayableWrapPanelItemButtons}">
                                    <Button.Content>
                                        <Path
                                            Height="25"
                                            Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}"
                                            Style="{StaticResource AddToList}" />
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Border
                                Grid.Row="0"
                                BorderBrush="{StaticResource BackgroudBrush}"
                                BorderThickness="1">
                                <Grid
                                    Name="GridParent"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource BackgroudBrush}"
                                    ClipToBounds="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Name="NameTxt"
                                        Grid.Row="0"
                                        Margin="5"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Foreground="WhiteSmoke"
                                        Text="{TemplateBinding HeaderText}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{library:IsBiggerConverter}">
                                                                <Binding ElementName="NameTxt" Path="ActualWidth" />
                                                                <Binding ElementName="GridParent" Path="ActualWidth" />
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <i:Interaction.Behaviors>
                                            <text:PanningTextWithFontSizeBehavior
                                                BiggerFontSize="25"
                                                Container="{Binding ElementName=GridParent}"
                                                IsMouseOverRelativeToContainer="True" />
                                        </i:Interaction.Behaviors>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        FontFamily="Arial"
                                        FontSize="15"
                                        Text="{TemplateBinding BottomText}"
                                        TextAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground"
                                                        Value="{StaticResource 50_WhiteTransparentBrush}" />
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.01"
                                                                         Color="{StaticResource DefaultWhiteColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls2:PlayableWrapPanel}">
        <Setter Property="Background" Value="{StaticResource BackgroudBrush}" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls1:VirtualizingWrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls2:PlayableWrapPanel">
                    <Grid
                        Margin="0,10"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>