VPlayer/StylesDictionaries/ControlsTemplates/PlayableWrapPanelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls1="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                    xmlns:controls2="clr-namespace:VCore.Controls;assembly=VCore"
                    xmlns:converters1="clr-namespace:VPlayer.Converters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Library"
                    xmlns:local="clr-namespace:VPlayer.StylesDictionaries"
                    xmlns:text="clr-namespace:VCore.Behaviors.Text;assembly=VCore">


  <Style TargetType="{x:Type controls2:PlayableWrapPanelItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls2:PlayableWrapPanelItem">
          <Border Margin="5"
                  BorderBrush="{StaticResource 10_WhiteTransparentBrush}"
                  BorderThickness="2.5"
                  CornerRadius="5">
            <Border.Effect>
              <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
            </Border.Effect>

            <Grid Name="A"
                  Width="200"
                  Height="235"
                  Background="{StaticResource BackgroudBrush}">

              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>

              <Image Grid.Row="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Source="{Binding RelativeSource={RelativeSource AncestorType=controls2:PlayableWrapPanelItem, Mode=FindAncestor}, Converter={converters1:NullToImageConverter}}" />


              <Grid Grid.Row="0" Background="{StaticResource GlassGradient}" />

              <Grid Grid.Row="0"
                    Width="200"
                    Height="200"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PlayGridOverlay}">

                <Button Grid.Row="0"
                        Command="{Binding Play}"
                        Style="{StaticResource Play}" />
                <Button Margin="5,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding Detail}"
                        Content="Detail"
                        FontSize="15">
                  <Button.Style>
                    <Style TargetType="Button">
                      <Setter Property="Background" Value="Transparent" />
                      <Setter Property="BorderThickness" Value="0" />
                      <Setter Property="Foreground" Value="#50FFFFFF" />
                      <Setter Property="Visibility" Value="Hidden" />
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate>
                            <Border>
                              <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=Content}" />
                            </Border>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                          <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Cursor" Value="Hand" />
                          <Setter Property="Foreground" Value="{StaticResource HoverBorderBrush}" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Button.Style>
                </Button>
              </Grid>

              <Border Grid.Row="0"
                      BorderBrush="{StaticResource BackgroudBrush}"
                      BorderThickness="1">
                <Grid Name="GridParent"
                      VerticalAlignment="Bottom"
                      Background="{StaticResource BackgroudBrush}"
                      ClipToBounds="True">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <TextBlock Name="NameTxt"
                             Grid.Row="0"
                             FontFamily="Arial"
                             FontSize="20"
                             Text="{TemplateBinding HeaderText}">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Style.Triggers>
                          <DataTrigger Value="True">
                            <DataTrigger.Binding>
                              <MultiBinding Converter="{library:IsBiggerConverter}">
                                <Binding ElementName="NameTxt" Path="ActualWidth" />
                                <Binding ElementName="GridParent" Path="ActualWidth" />
                              </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="HorizontalAlignment" Value="Left" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                    <i:Interaction.Behaviors>
                      <text:PanningTextWithFontSizeBehavior BiggerFontSize="25"
                                                            Container="{Binding ElementName=A}"
                                                            IsMouseOverRelativeToContainer="True" />
                    </i:Interaction.Behaviors>
                  </TextBlock>

                  <TextBlock Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             FontFamily="Arial"
                             FontSize="15"
                             Text="{TemplateBinding BottomText}"
                             TextAlignment="Center">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock">
                        <Setter Property="Foreground">
                          <Setter.Value>
                            <SolidColorBrush Opacity="0.5" Color="{StaticResource DefaultWhiteColor}" />
                          </Setter.Value>
                        </Setter>

                        <Setter Property="Background">
                          <Setter.Value>
                            <SolidColorBrush Opacity="0.02" Color="{StaticResource DefaultWhiteColor}" />
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                </Grid>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type controls2:PlayableWrapPanel}">
    <Setter Property="Background" Value="{StaticResource BackgroudBrush}" />
    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <controls1:VirtualizingWrapPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls2:PlayableWrapPanel">
          <Grid Margin="0,10"
                Background="{TemplateBinding Panel.Background}"
                SnapsToDevicePixels="True">
            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>