VPlayer/StylesDictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VPlayer.StylesDictionaries"
                    xmlns:converters="clr-namespace:VPlayer.Other.Converters;assembly=VPlayer.Library"
                    x:Class="VPlayer.StylesDictionaries.DataTemplates"
                    xmlns:attached="clr-namespace:VPlayer.AttachedProperties"
                    >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="OverlayStyles.xaml"/>
        <ResourceDictionary Source="TextBlocksStyle.xaml"/>
        <ResourceDictionary Source="ButtonsStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Path" x:Key="MagnifyingGlass">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Data">
            <Setter.Value>
                <PathGeometry Figures="M363.909,181.955C363.909,81.473,282.44,0,181.956,0C81.474,0,0.001,81.473,0.001,181.955s81.473,181.951,181.955,181.951 
                                  C282.44,363.906,363.909,282.437,363.909,181.955z M181.956,318.416c-75.252,0-136.465-61.208-136.465-136.46 
                                  c0-75.252,61.213-136.465,136.465-136.465c75.25,0,136.468,61.213,136.468,136.465 C318.424,257.208,257.206,318.416,181.956,318.416z     
                                  M75.817,181.955h30.322c0-41.803,34.014-75.814,75.816-75.814V75.816C123.438,75.816,75.817,123.437,75.817,181.955z   
                                  M471.882,407.567L360.567,296.243c-16.586,25.795-38.536,47.734-64.331,64.321l111.324,111.324
                                  c17.772,17.768,46.587,17.768,64.321,0C489.654,454.149,489.654,425.334,471.882,407.567z"/>
            </Setter.Value>
        </Setter>
    </Style>

    

    <DataTemplate x:Key="SoundTrackTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" 
                       HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Duration,StringFormat=hh\\:mm\\:ss }" 
                       HorizontalAlignment="Right" 
                       Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InternetPlayerTemplate">
        <StackPanel Width="180">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Uri }" 
                       HorizontalAlignment="Center" FontSize="5" 
                       Foreground="{StaticResource 3_WhiteTransparentBrush}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SongInfoTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Style="{DynamicResource DefaultStyle}"/>
            <Image Source="{Binding AlbumImageURL}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AlbumPlayView">
        <Border BorderBrush="{StaticResource 10_WhiteTransparentBrush}" BorderThickness="2.5" CornerRadius="5" Margin="5"  Width="200" Height="235">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>

            <Grid Background="{StaticResource BackgroudBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding AlbumFrontCoverBLOB, Converter={converters:ImageLazyLoadingConverter}, IsAsync=True}"
                                   Grid.Row="0" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                <Grid Background="{StaticResource GlassGradient}" Grid.Row="0"/>

                <Grid Style="{DynamicResource PlayGridOverlay}"
                              VerticalAlignment="Top" 
                              Grid.Row="0" 
                              Width="200" 
                              Height="200"
                              Name="ParentContainer">

                    <Button Style="{StaticResource Play}" Click="Play_Click" Tag="{Binding}"/>
                </Grid>

                <Border BorderBrush="{StaticResource BackgroudBrush}" Grid.Row="0" BorderThickness="1" >
                    <Grid VerticalAlignment="Bottom" Background="{StaticResource BackgroudBrush}" ClipToBounds="True" Name="GridParent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   FontFamily="Arial"
                                   FontSize="20"
                                   Name="NameTxt"
                                   Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>

                                    <Setter Property="Foreground" Value="{StaticResource 200_WhiteTransparentBrush}"/>

                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{converters:IsBiggerConverter}">
                                                    <Binding ElementName="NameTxt" Path="ActualWidth"/>
                                                    <Binding ElementName="ParentContainer" Path="Width"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor,AncestorLevel=2},Path=IsMouseOver}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <RemoveStoryboard BeginStoryboardName="SizeDownStoryBoard"/>
                                                <BeginStoryboard Name="SizeUpStoryBoard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.FontSize)" From="20" To="25" Duration="0:0:0.25" />

                                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                                    From="{StaticResource 200_DefaultWhiteColor}" 
                                                                                    To="{StaticResource DefaultWhiteColor}"
                                                                                    Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>

                                            <DataTrigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="SizeUpStoryBoard"/>
                                                <BeginStoryboard Name="SizeDownStoryBoard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.FontSize)" From="25" To="20" Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>

                        <TextBlock Text="{Binding Artist.Name}" 
                                   Grid.Row="1" 
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Arial"
                                   FontSize="15">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DefaultWhiteColor}" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DefaultWhiteColor}" Opacity="0.02"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Name="SlideToLeft">
                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="5 0 0 0" Storyboard.TargetName="NameTxt" AccelerationRatio="0.5" DecelerationRatio="0.5">
                                        <ThicknessAnimation.Duration>
                                            <MultiBinding Converter="{converters:ScrollingTextDurationConverter}">
                                                <Binding ElementName="ParentContainer" Path="ActualWidth"/>
                                                <Binding ElementName="NameTxt" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </ThicknessAnimation.Duration>

                                        <ThicknessAnimation.To>
                                            <MultiBinding Converter="{converters:ScrollingTextMarginConverter}">
                                                <Binding ElementName="ParentContainer" Path="ActualWidth"/>
                                                <Binding ElementName="NameTxt" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </ThicknessAnimation.To>

                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <RemoveStoryboard BeginStoryboardName="SlideToLeft"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AlbumPlayViewMini">
        <Border BorderBrush="{StaticResource 10_WhiteTransparentBrush}" BorderThickness="2.5" CornerRadius="5" Margin="5"  Width="125" Height="150">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>

            <Grid Background="{StaticResource BackgroudBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding AlbumFrontCoverBLOB, Converter={converters:ImageLazyLoadingConverter}, IsAsync=True}"
                                   Grid.Row="0" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                <Grid Background="{StaticResource GlassGradient}" Grid.Row="0"/>

                <Grid Style="{DynamicResource PlayGridOverlay}"
                              VerticalAlignment="Top" 
                              Grid.Row="0" 
                              Width="125" 
                              Height="125"
                              Name="ParentContainer">

                    <Button Style="{StaticResource PlayMiniWithCircle}"/>
                </Grid>

                <Border BorderBrush="{StaticResource BackgroudBrush}" Grid.Row="0" BorderThickness="1" >
                    <Grid VerticalAlignment="Bottom" Background="{StaticResource BackgroudBrush}" ClipToBounds="True" Name="GridParent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                                   Grid.Row="0" 
                                   FontFamily="Arial"
                                   FontSize="20"
                                   Name="NameTxt"
                                   Text="{Binding Name}"
                                   Style="{StaticResource PanningTextBlock}">

                        </TextBlock>

                        <TextBlock Text="{Binding Artist.Name}" 
                                   Grid.Row="1" 
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Arial"
                                   FontSize="15">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DefaultWhiteColor}" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DefaultWhiteColor}" Opacity="0.02"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Name="SlideToLeft">
                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="5 0 0 0" Storyboard.TargetName="NameTxt" AccelerationRatio="0.5" DecelerationRatio="0.5">
                                        <ThicknessAnimation.Duration>
                                            <MultiBinding Converter="{converters:ScrollingTextDurationConverter}">
                                                <Binding ElementName="ParentContainer" Path="ActualWidth"/>
                                                <Binding ElementName="NameTxt" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </ThicknessAnimation.Duration>

                                        <ThicknessAnimation.To>
                                            <MultiBinding Converter="{converters:ScrollingTextMarginConverter}">
                                                <Binding ElementName="ParentContainer" Path="ActualWidth"/>
                                                <Binding ElementName="NameTxt" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </ThicknessAnimation.To>

                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <RemoveStoryboard BeginStoryboardName="SlideToLeft"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ArtistPlayView">
        <Border BorderBrush="{StaticResource 10_WhiteTransparentBrush}" BorderThickness="2.5" CornerRadius="5" Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>

            <Grid Width="200" Height="235"  Background="{StaticResource BackgroudBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding ArtistCover, Converter={converters:ImageLazyLoadingConverter}, IsAsync=True}"
                                   Grid.Row="0" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                <Grid Background="{StaticResource GlassGradient}" Grid.Row="0"/>

                <Grid Style="{DynamicResource PlayGridOverlay}"
                              VerticalAlignment="Top" 
                              Grid.Row="0" 
                              Width="200" 
                              Height="200"
                              Name="ParentContainer">

                    <Button Style="{StaticResource Play}" Click="Play_Click" Tag="{Binding}"/>
                </Grid>

                <Border BorderBrush="{StaticResource BackgroudBrush}" Grid.Row="0" BorderThickness="1" >
                    <Grid VerticalAlignment="Bottom" Background="{StaticResource BackgroudBrush}" ClipToBounds="True" Name="GridParent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                                   Grid.Row="0" 
                                   FontFamily="Arial"
                                   FontSize="20"
                                   Name="NameTxt"
                                   Text="{Binding Name}"
                                   Style="{StaticResource PanningTextBlock}">

                        </TextBlock>

                        <TextBlock
                                   Grid.Row="1" 
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Arial"
                                   FontSize="15">
                            <Run Text="Albums: "/>
                            <Run Text="{Binding Albums.Count, Mode=OneWay}"/>

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DefaultWhiteColor}" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DefaultWhiteColor}" Opacity="0.02"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Name="SlideToLeft">
                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="5 0 0 0" Storyboard.TargetName="NameTxt" AccelerationRatio="0.5" DecelerationRatio="0.5">
                                        <ThicknessAnimation.Duration>
                                            <MultiBinding Converter="{converters:ScrollingTextDurationConverter}">
                                                <Binding ElementName="ParentContainer" Path="ActualWidth"/>
                                                <Binding ElementName="NameTxt" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </ThicknessAnimation.Duration>

                                        <ThicknessAnimation.To>
                                            <MultiBinding Converter="{converters:ScrollingTextMarginConverter}">
                                                <Binding ElementName="ParentContainer" Path="ActualWidth"/>
                                                <Binding ElementName="NameTxt" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </ThicknessAnimation.To>

                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <RemoveStoryboard BeginStoryboardName="SlideToLeft"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CoverView">
        <Border BorderBrush="{StaticResource 10_WhiteTransparentBrush}" BorderThickness="2.5" CornerRadius="5" Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>

            <Grid Width="200" Height="235"  Background="{StaticResource BackgroudBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Url}" HorizontalAlignment="Center" VerticalAlignment="Top" Name="Image"/>

                <Grid Background="{StaticResource GlassGradient}" Grid.Row="0"/>

                <Grid Style="{DynamicResource PlayGridOverlay}"
                      VerticalAlignment="Top" 
                      Grid.Row="0" 
                      Width="200" 
                      Height="200"
                      Name="ParentContainer"/>



                <Border BorderBrush="{StaticResource BackgroudBrush}" Grid.Row="0" BorderThickness="1" >
                    <Grid VerticalAlignment="Bottom" Background="{StaticResource BackgroudBrush}" ClipToBounds="True" Name="GridParent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--<TextBlock 
                                   Grid.Row="0" 
                                   FontFamily="Arial"
                                   FontSize="20"
                                   Name="NameTxt"
                                   Text="{Binding Type}"
                                   Style="{StaticResource PanningTextBlock}">

                        </TextBlock>-->

                        <TextBlock Text="{Binding SizeString}" 
                                   Grid.Row="1" 
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Arial"
                                   FontSize="15">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DefaultWhiteColor}" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DefaultWhiteColor}" Opacity="0.02"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AlbumDetail">
        <Grid>
            <TextBlock Text="Release date">
                <Run Text="5-8-1995"/>
            </TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary>