VPlayer/StylesDictionaries/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VPlayer.StylesDictionaries">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="CaretBrush" Value="{DynamicResource DefaultWhiteBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border CornerRadius="1" BorderThickness="0 0 0 1.5" Background="Transparent" BorderBrush="{StaticResource 50_WhiteTransparentBrush}">
                            <ScrollViewer Margin="5 0" x:Name="PART_ContentHost" />
                        </Border>

                        <TextBlock Text="{TemplateBinding Tag}"
                                   HorizontalAlignment="Center" 
                                   FontWeight="Thin"
                                   Foreground="{StaticResource 50_WhiteTransparentBrush}" 
                                   FontSize="20"
                                   x:Name="TextBlock_BackGroundText"
                                   Background="{TemplateBinding Background}"
                                   Panel.ZIndex="-1"
                                   >
                          
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>