VPlayer/StylesDictionaries/WindowsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VPlayer.StylesDictionaries"
                    x:Class="VPlayer.StylesDictionaries.WindowStyle">

    <Style TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{DynamicResource BackgroudBrush}" >
                        <!--The main window content-->
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Panel.ZIndex="1" x:Name="WindowsChromeGrid" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <!--Icon-->
                                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=Icon}"
                                               Width="30" Height="30" Margin="15" />
                                    <!--Title-->
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=Title}" 
                                                   Foreground="{DynamicResource DefaultWhiteBrush}" 
                                                   VerticalAlignment="Center"
                                                   FontSize="20" />
                                </StackPanel>
                                <!--Window buttons-->
                                <StackPanel
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Stretch"
                                               >
                                    <Grid>
                                        <Button x:Name="MinimizeButt"  
                                                        Content="_" 
                                                        Style="{DynamicResource ButtonStyleWindows}" 
                                                        Click="MinimizeButt_Click" 
                                                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  />

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background" Value="{DynamicResource 50_WhiteTransparentBrush}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <Grid >
                                        <Button x:Name="MaximizeButt"
                                                Content="[ ]" 
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="MaximizeButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background" Value="{DynamicResource 30_WhiteTransparentBrush}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <Grid>
                                        <Button x:Name="CloseButt" 
                                                Content="X" 
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="CloseButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background" Value="{DynamicResource DefaultRedBrush}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </StackPanel>
                            </Grid>


                            <Border Grid.Row="2">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="5" CaptionHeight="35"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>