VPlayer/StylesDictionaries/WindowsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VPlayer.StylesDictionaries"
                    x:Class="VPlayer.StylesDictionaries.WindowStyle">

    <Style TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border >
                        <Grid>
                            <Border Background="{DynamicResource BackgroudBrush}">
                                <!--The main window content-->
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Panel.ZIndex="1" Background="{DynamicResource TopWindowsColor}" x:Name="WindowsChromeGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Margin="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <Image Source="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=Icon}"
                                               Width="25" Height="25" HorizontalAlignment="Left" Margin="5"/>
                                            <!--Title-->
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=Title}" 
                                               Foreground="{DynamicResource DefaultWhiteBrush}" 
                                               HorizontalAlignment="Left" 
                                               Margin="10"
                                               FontSize="15"
                                               Grid.Column="1"/>
                                        </Grid>
                                        <!--Window buttons-->
                                        <StackPanel Margin="1" 
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Right"
                                                Grid.Column="1">
                                            <Button x:Name="MinimizeButt"  
                                                Content="_" 
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="MinimizeButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            <Button x:Name="MaximizeButt"
                                                Content="[ ]" 
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="MaximizeButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            <Button x:Name="CloseButt" 
                                                Content="X" 
                                                Margin="0,0,10,0"
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="CloseButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </StackPanel>
                                    </Grid>

                                    <Border Grid.Row="2" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="5" CaptionHeight="35"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>