VPlayer/Views/InternetPlayerPage.xaml

<Page x:Class="VPlayer.Views.InternetPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VPlayer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InternetPlayerPage"
      Loaded="Page_Loaded"
     >

    <Page.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItem_Tracks}" >
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource DefaultRedBrush}"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsPlaying}" Value="True"  />
                        <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsSelected}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GRIDAS">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="10" Name="TextBox_URL"/>
                    <Button Content="Go" Grid.Column="1" Width="50" Margin="10,5" Click="GoToURL_Click"/>
                </Grid>
                <Button Content="Click for finding play button"  
                        Margin="10" Width="167" 
                        HorizontalAlignment="Left" 
                        Click="FindPlay_Click" 
                        x:Name="Button_Fiding"
                        >
                    <Button.ToolTip>
                        <TextBlock Text="Click for finding play button, 
                                         after find click on the play button"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

        <ListView Grid.Column="1" 
                  ItemsSource="{Binding InternetPlayers}" 
                  ItemTemplate="{StaticResource InternetPlayerTemplate}"
                  AllowDrop="True"
                  MinWidth="150"
                  x:Name="ListView_Tracks"
                  Style="{StaticResource ListView_Tracks}"
        />

    </Grid>
</Page>
