VPlayer/Views/MainWindow.xaml

<Window x:Class="VPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attachedProperties="clr-namespace:VCore.AttachedProperties;assembly=VCore.WPF"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:VCore.WPF.Behaviors;assembly=VCore.WPF"
        xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:regions="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPlayer.Core"
        xmlns:regions1="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPLayer.Domain"
        Title="{Binding Title}"
        Width="1288"
        Height="830"
        MinWidth="560"
        MinHeight="400"
        Closing="OnClosing"
        Focusable="True"
        FontFamily="pack://application:,,,/VPlayer;component/Resources/Fonts/Roboto/#Roboto"
        FontSize="12"
        Icon="/Includes/VPlayerLogo.png"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VPlayer.Core;component/Styles/StylesDictionaries/Paths.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding PlayStop}"
                                 Description="Play Stop"
                                 ImageSource="pack://application:,,,/Resources/play-and-pause-button.png" />
                <ThumbButtonInfo Command="{Binding SwitchScreenCommand}"
                                 Description="Move to active screen"
                                 ImageSource="pack://application:,,,/VCore.WPF;component/Resources/window_switch.png" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>



        <Button Click="Button_Click"
                Content="DELETE ALL"
                Visibility="Collapsed" />

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static regions1:RegionNames.ContentRegion}" />

        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        prism:RegionManager.RegionName="{x:Static regions1:RegionNames.PlayerRegion}" />
    </Grid>


    <b:Interaction.Behaviors>
        <behaviors:ProperMaximizeWindowBehavior />
        <behaviors:MoveToActiveScreenBehavior SwitchCommnd="{Binding SwitchBehaviorCommand, Mode=TwoWay}" />
    </b:Interaction.Behaviors>
</Window>