VPlayer/Views/MainWindow.xaml

<Window x:Class="VPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:VCore.WPF.Behaviors;assembly=VCore.WPF"
        xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:regions="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPlayer.Core"
        Title="{Binding Title}"
        Width="1288"
        Height="830"
        MinWidth="500"
        MinHeight="400"
        Closing="OnClosing"
        Icon="/Includes/VPlayerLogo.png"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VPlayer.Core;component/Styles/StylesDictionaries/Paths.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.TaskbarItemInfo>
    <TaskbarItemInfo>
      <TaskbarItemInfo.ThumbButtonInfos>
        <ThumbButtonInfo Command="{Binding PlayStop}"
                         Description="Second Button"
                         ImageSource="pack://application:,,,/Resources/play-and-pause-button.png" />
      </TaskbarItemInfo.ThumbButtonInfos>
    </TaskbarItemInfo>
  </Window.TaskbarItemInfo>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Border Height="45" Background="#06ffffff">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   FontSize="17"
                   Foreground="{StaticResource 100_WhiteTransparentBrush}"
                   Text="Selected player: " />

        <controls1:PathButton Margin="0,0,35,5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              BorderThickness="0"
                              Foreground="#DB505050"
                              IsChecked="{Binding IsWindows}"
                              IsEnabled="False"
                              PathStyle="{StaticResource Windows}" />


      </StackPanel>

    </Border>


    <Button Click="Button_Click"
            Content="DELETE ALL"
            Visibility="Collapsed" />

    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static regions:RegionNames.ContentRegion}" />

    <ContentControl Grid.Row="2"
                    Grid.Column="0"
                    prism:RegionManager.RegionName="{x:Static regions:RegionNames.PlayerRegion}" />

    <ContentControl Grid.Row="0"
                    Grid.RowSpan="3"
                    prism:RegionManager.RegionName="{x:Static regions:RegionNames.FullscreenRegion}">
      <ContentControl.Style>
        <Style TargetType="ContentControl">
          <Setter Property="Visibility" Value="Hidden" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsFullScreenContentVisible}" Value="True">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ContentControl.Style>
    </ContentControl>
  </Grid>


  <b:Interaction.Behaviors>
    <behaviors:ProperMaximizeWindowBehavior />
  </b:Interaction.Behaviors>
</Window>