VPlayer/Views/PlayerPanelPage.xaml

<Page x:Class="VPlayer.Views.PlayerPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VPlayer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="130.576" 
      d:DesignWidth="800.501"
      MinHeight="65"
      MinWidth="200"
      Title="PlayerPanelPage">

    <Border Background="{StaticResource TopWindowsColor}" >
        <Border.Effect>
            <DropShadowEffect Color="#FF110D32" 
                              Opacity="0.5" 
                              BlurRadius="8" 
                              ShadowDepth="3"
                              Direction="-50"
            />
        </Border.Effect>

        <Grid HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button 
                    BorderThickness="0"
                    Tag="Pause"
                    Margin="15"
                    Style="{StaticResource RefreshButton}"
                 />

                <Button Click="Play_Click"
                    BorderThickness="0"
                    Tag="Pause"
                    x:Name="Play_Button"
                    Margin="7"
                    Grid.Column="1"
                    Padding="15"
                    Style="{StaticResource PlayButton}"
                />

                <Button 
                    BorderThickness="0"
                    Style="{StaticResource StopButton}" 
                    Grid.Column="2"
                    Margin="15"
                />
            </Grid>
        </Grid>
    </Border>
</Page>
