VPlayer/Views/VPlayerSplashScreen.xaml

<UserControl x:Class="VPlayer.Views.VPlayerSplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPlayer.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border Width="350"
            Background="#141414"
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Image Grid.Row="0"
                   Width="180"
                   Margin="0,45,0,35"
                   Source="/Includes/VPlayerLogo_transparent.png" />

            <StackPanel Grid.Row="1">
                <TextBlock FontSize="21"
                           FontWeight="Bold"
                           Foreground="Snow"
                           Text="{Binding ApplicationName}" />

                <TextBlock Margin="0,10,0,0"
                           Foreground="#757575"
                           Text="{Binding ApplicationVersion}" />
            </StackPanel>



            <TextBlock Grid.Row="2"
                       Margin="0,20,0,0"
                       Foreground="#ccffffff"
                       Text="{Binding Message}" />

            <ProgressBar Grid.Row="3"
                         Width="230"
                         Height="3"
                         Margin="0,10,0,25"
                         Background="#252525"
                         BorderThickness="0"
                         Foreground="{StaticResource DefaultRedBrush}"
                         Maximum="100"
                         Value="{Binding Progress}" />


        </Grid>

    </Border>
</UserControl>
