VPlayer.WindowsPlayer/Views/WindowsPlayer/IPTV/IPTVPlayerView.xaml

<UserControl x:Class="VPlayer.WindowsPlayer.Views.WindowsPlayer.IPTV.IPTVPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPlayer.WindowsPlayer.Views.WindowsPlayer.IPTV"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VPlayer.IPTV.ViewModels;assembly=VPlayer.IPTV"
             xmlns:vlc="clr-namespace:VPlayer.WindowsPlayer.Vlc;assembly=VVLC"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <vlc:VideoView x:Name="VideoView" MediaPlayer="{Binding MediaPlayer, Mode=OneWay}">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#01000000"
              DataContext="{Binding ActualItem}">
            <TextBlock Text="{Binding ActualItem}"/>
            <Grid Background="#85080808">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Padding="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="#85080808"
                               FontSize="20"
                               Foreground="White">
                        <Run Text="{Binding State, Mode=OneWay, StringFormat={}{0}:}" />
                        <Run Text="{Binding BufferingValue, Mode=OneWay, StringFormat={}{0:N2} %}" />
                    </TextBlock>

                    <TextBlock Padding="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="#85080808"
                               FontSize="20"
                               Foreground="White">
                        <Run Text="{Binding Name, StringFormat={}{0}, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>


                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static viewModels:TVChannelState.Playing}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </vlc:VideoView>
</UserControl>
