VPlayer.WindowsPlayer/Views/WindowsPlayer/IPTV/IPTVPlayerView.xaml

<UserControl x:Class="VPlayer.WindowsPlayer.Views.WindowsPlayer.IPTV.IPTVPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPlayer.WindowsPlayer.Views.WindowsPlayer.IPTV"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VPlayer.IPTV.ViewModels;assembly=VPlayer.IPTV"
             xmlns:viewModels1="clr-namespace:VPlayer.IPTV.ViewModels;assembly=VPLayer.Domain"
             xmlns:vlc="clr-namespace:VPlayer.WindowsPlayer.Vlc;assembly=VVLC"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:VPlayer.WindowsPlayer.Behaviors"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <vlc:VideoView x:Name="VideoView" MediaPlayer="{Binding MediaPlayer, Mode=OneWay}">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#01000000"
              DataContext="{Binding ActualItem}">
           
            <Grid x:Name="VideoMenu">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Padding="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="#85080808"
                           FontSize="20"
                           Foreground="White">
                    <Run Text="{Binding State, Mode=OneWay, StringFormat={}{0}:}" />
                    <Run Text="{Binding BufferingValue, Mode=OneWay, StringFormat={}{0:N2} %}" />

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static viewModels1:TVChannelState.Playing}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid Grid.Row="1"
                      VerticalAlignment="Bottom"
                      Background="#85080808">
                    <TextBlock Padding="10"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Foreground="White">
                        <Run Text="{Binding TvPlayableItem.SelectedTvChannel.Name, StringFormat={}{0}, Mode=OneWay}" />
                        <Run Foreground="#80ffffff" Text="{Binding TvPlayableItem.SelectedTvChannel.TvChannel.Model.TvSource.Name, StringFormat={}{0}, Mode=OneWay}" />
                    </TextBlock>
                </Grid>


                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#00101010" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static viewModels1:TVChannelState.Playing}">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>


            <b:Interaction.Behaviors>
                <behaviors:FullScreenBehavior x:Name="FullScreenBehavior" PlayerDataContext="{Binding PlayerViewModel}" />
            </b:Interaction.Behaviors>
        </Grid>
    </vlc:VideoView>
</UserControl>
