VPlayer.TV/Views/IPTVManagerView.xaml

<UserControl x:Class="VPlayer.IPTV.Views.IPTVManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adornedControl="clr-namespace:AdornedControl;assembly=VCore.WPF"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:VCore.WPF.Behaviors;assembly=VCore.WPF"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:drag="clr-namespace:VCore.WPF.Behaviors.Drag;assembly=VCore.WPF"
             xmlns:interfaces="clr-namespace:VCore.WPF.Interfaces;assembly=VCore.WPF"
             xmlns:listview="clr-namespace:VCore.WPF.Behaviors.Listview;assembly=VCore.WPF"
             xmlns:local="clr-namespace:VPlayer.IPTV.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateSelectors="clr-namespace:VPlayer.IPTV.TemplateSelectors"
             xmlns:viewModels="clr-namespace:VPlayer.IPTV.ViewModels"
             xmlns:vlc="clr-namespace:VPlayer.WindowsPlayer.Vlc;assembly=VVLC"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VPlayer.DarkTheme;component/Styles/StylesDictionaries/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </UserControl.Resources>

    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Height="35"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding AddNewSource}"
                Content="Add source" />

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="5"
                       FontSize="20"
                       Text="Avaible sources" />

            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="#252525"
                    BorderThickness="1">
                <ListView Background="Transparent"
                          ItemsSource="{Binding TVSources.View}"
                          SelectedItem="{Binding TVSources.SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Margin="5"
                                           Foreground="{StaticResource DefaultWhiteBrush}"
                                           Text="{Binding Name}" />

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit" />
                                        <MenuItem Command="{Binding Delete}" Header="Delete" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <b:Interaction.Behaviors>
                        <listview:DisableRightClickSelection />
                    </b:Interaction.Behaviors>
                </ListView>
            </Border>


            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0"
                    BorderBrush="#252525"
                    BorderThickness="1"
                    DataContext="{Binding TVSources.SelectedItem}">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5" FontSize="20">
                            <Run Text="{Binding Name, Mode=OneWay}" />
                        </TextBlock>

                        <RichTextBox Grid.Row="1"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="{StaticResource DefaultWhiteBrush}">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding Model.SourceConnection, Mode=OneWay}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                        <controls:Finder Grid.Row="1"
                                         Margin="5"
                                         Background="Transparent"
                                         Text="{Binding ActualFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>



                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border Margin="0,5,0,0"
                                    Background="#080808"
                                    BorderBrush="#252525"
                                    BorderThickness="0,1,0,0">
                                <TextBlock Margin="5"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="Tv channels" />
                            </Border>

                            <ListView Grid.Row="1"
                                      Background="Transparent"
                                      BorderBrush="#252525"
                                      BorderThickness="0,0,0,0"
                                      ItemsSource="{Binding TvChannels.View}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Margin="5"
                                                       Foreground="{StaticResource DefaultWhiteBrush}"
                                                       Text="{Binding Model.Name}" />

                                            <b:Interaction.Behaviors>
                                                <drag:DragBehavior />
                                            </b:Interaction.Behaviors>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </Border>


            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Margin="0"
                       FontSize="20"
                       Text="Tv channels groups" />

            <Border Grid.Row="1"
                    Grid.Column="2"
                    Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding AddNewTvGroup}"
                                Content="Add new group" />

                        <TextBlock VerticalAlignment="Center" Text="Tv group name: " />
                        <TextBox Margin="5"
                                 VerticalAlignment="Top"
                                 Text="{Binding NewTvGroupName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>


                    <TreeView Grid.Row="1"
                              Margin="0,0"
                              Background="Transparent"
                              BorderBrush="#252525"
                              BorderThickness="2"
                              ItemsSource="{Binding TVGroups.View}">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <adornedControl:AdornedControl Height="30"
                                                               Margin="5"
                                                               VerticalAlignment="Bottom"
                                                               HorizontalAdornerPlacement="Outside"
                                                               IsAdornerVisible="False"
                                                               VerticalAdornerPlacement="Outside">

                                    <Grid drag:DragManager.ShowDrag="True" drag:DropBehavior.PreviewDropCommand="{Binding TvChannelDropped}">
                                        <TextBlock Margin="5">
                                            <Run Text="{Binding Name}" />
                                            <Run FontSize="10"
                                                 Foreground="#555555"
                                                 Text="{Binding TvChannelName, Mode=OneWay, StringFormat={} Source: {0}}" />

                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelectedToPlay}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource DefaultRedBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Edit" />
                                                <MenuItem Command="{Binding Delete}" Header="Delete" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>

                                        <b:Interaction.Behaviors>
                                            <drag:DragBehavior />
                                        </b:Interaction.Behaviors>

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="#101010" />
                                                <Setter Property="AllowDrop" Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Converter={converters:IsTypeConverter}, ConverterParameter={x:Type viewModels:TvChannelViewModel}}" Value="True">
                                                        <Setter Property="AllowDrop" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <adornedControl:AdornedControl.AdornerContent>
                                        <Grid Height="2"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Bottom"
                                              Background="{StaticResource DefaultRedBrush}" />
                                    </adornedControl:AdornedControl.AdornerContent>

                                </adornedControl:AdornedControl>



                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>

            </Border>

            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Margin="0"
                       FontSize="20"
                       Text="Tv playlists" />

            <Border Grid.Row="1"
                    Grid.Column="3"
                    Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding AddNewTvPlaylist}"
                                Content="Add new playlist" />

                        <TextBlock VerticalAlignment="Center" Text="Tv playlist name: " />
                        <TextBox Margin="5"
                                 VerticalAlignment="Top"
                                 Text="{Binding NewTvPlaylistName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>


                    <TreeView Grid.Row="1"
                              Margin="0,0"
                              Background="Transparent"
                              BorderBrush="#252525"
                              BorderThickness="2"
                              ItemsSource="{Binding TvPlaylists.View}">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <adornedControl:AdornedControl Height="30"
                                                               Margin="5"
                                                               VerticalAlignment="Bottom"
                                                               HorizontalAdornerPlacement="Outside"
                                                               IsAdornerVisible="False"
                                                               VerticalAdornerPlacement="Outside">

                                    <Grid drag:DragManager.ShowDrag="True" drag:DropBehavior.PreviewDropCommand="{Binding TvChannelDropped}">
                                        <TextBlock Margin="5">
                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                            <Run FontSize="10"
                                                 Foreground="#555555"
                                                 Text="{Binding TvChannelName, Mode=OneWay, StringFormat={} Source: {0}}" />

                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelectedToPlay}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource DefaultRedBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Edit" />
                                                <MenuItem Command="{Binding Delete}" Header="Delete" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>

                                        <b:Interaction.Behaviors>
                                            <drag:DragBehavior />
                                        </b:Interaction.Behaviors>

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="#101010" />
                                                <Setter Property="AllowDrop" Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Converter={converters:IsTypeConverter}, ConverterParameter={x:Type viewModels:TvChannelViewModel}}" Value="True">
                                                        <Setter Property="AllowDrop" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <adornedControl:AdornedControl.AdornerContent>
                                        <Grid Height="2"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Bottom"
                                              Background="{StaticResource DefaultRedBrush}" />
                                    </adornedControl:AdornedControl.AdornerContent>

                                </adornedControl:AdornedControl>



                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    <!--</ScrollViewer>-->
</UserControl>
