VPlayer.Core/Styles/ControlsTemplates/PlayableWrapPanelTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:controls2="clr-namespace:VCore.Controls;assembly=VCore"
    xmlns:converters="clr-namespace:VCore.Converters;assembly=VCore"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:text="clr-namespace:VCore.Behaviors.Text;assembly=VCore"
    xmlns:domainClasses="clr-namespace:VPlayer.AudioStorage.DomainClasses;assembly=VPlayer.AudioStorage"
    xmlns:attachedProperties="clr-namespace:VCore.AttachedProperties;assembly=VCore"
    xmlns:library="clr-namespace:VPlayer.Library">

  <Duration x:Key="AnimationDuration">0:0:0:0.15</Duration>

  <Style
        x:Key="PlayableWrapPanelItemButtons"
        BasedOn="{StaticResource BorderlessButtonStyle}"
        TargetType="Button">
    <Setter Property="Opacity" Value="0" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding ElementName=ImageGrid, Path=IsMouseOver}" Value="True">
        <DataTrigger.EnterActions>
          <BeginStoryboard Name="VisibilityStoryboard">
            <Storyboard>
              <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="{StaticResource AnimationDuration}" />
            </Storyboard>
          </BeginStoryboard>
        </DataTrigger.EnterActions>
        <DataTrigger.ExitActions>
          <RemoveStoryboard BeginStoryboardName="VisibilityStoryboard" />
        </DataTrigger.ExitActions>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!--  66 / 6 = 11, 11 /2 = 5.5, 11 * 2 = 22  -->
  <Style x:Key="PlayButtonStyle" TargetType="Button">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Opacity" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Width="66" Height="66">
            <Path x:Name="Elipse" Stretch="Uniform">
              <Path.Style>
                <Style TargetType="Path">
                  <Setter Property="Fill" Value="#50FFFFFF" />
                </Style>
              </Path.Style>
              <Path.Data>
                <EllipseGeometry RadiusX="11" RadiusY="11" />
              </Path.Data>
            </Path>

            <Path
                            Name="PlaySign"
                            Width="22"
                            Margin="5.5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="#A0FFFFFF"
                            Style="{StaticResource PlaySign}" />
          </Grid>

          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsPlaying}" Value="True">
              <Setter TargetName="PlaySign" Property="Data"
                                    Value="M282.856,0H169.714c-31.228,0-56.571,25.344-56.571,56.571v678.857c0,31.228,25.344,56.571,                                      56.571,56.571h113.143 c31.256,0,56.572-25.315,56.572-56.571V56.571C339.428,25.344,314.112,0,282.856,0z                                      M622.285,0H509.143 c-31.256,0-56.572,25.344-56.572,56.571v678.857c0,31.228,25.316,56.571,56.572                                     56.571h113.143 c31.256,0,56.572-25.315,56.572-56.571V56.571C678.857,25.344,653.541,0,622.285,0z" />
              <Setter TargetName="PlaySign" Property="Fill" Value="{StaticResource DefaultRedBrush}" />
              <Setter TargetName="PlaySign" Property="Margin" Value="0,0,0,0" />
              <Setter TargetName="Elipse" Property="Fill" Value="{StaticResource TopWindowsBrush}" />
            </DataTrigger>

            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Cursor" Value="Hand" />
              <Trigger.EnterActions>
                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                <BeginStoryboard Name="EnterColorOverlay">
                  <Storyboard>
                    <ColorAnimation
                                            Storyboard.TargetName="PlaySign"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            From="{StaticResource StrongerGrayOverlay}"
                                            To="{StaticResource DefaultWhiteColor}"
                                            Duration="0:0:0.1" />

                    <ColorAnimation
                                            Storyboard.TargetName="Elipse"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            From="{StaticResource StrongerGrayOverlay}"
                                            To="{StaticResource DefaultRedColor}"
                                            Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>

              <Trigger.ExitActions>
                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                <BeginStoryboard Name="ExitColorOverlay">
                  <Storyboard FillBehavior="Stop">
                    <ColorAnimation
                                            Storyboard.TargetName="PlaySign"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            From="{StaticResource DefaultWhiteColor}"
                                            To="{StaticResource StrongerGrayOverlay}"
                                            Duration="0:0:0.1" />

                    <ColorAnimation
                                            Storyboard.TargetName="Elipse"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            From="{StaticResource DefaultRedColor}"
                                            To="{StaticResource StrongerGrayOverlay}"
                                            Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type controls2:PlayableWrapPanelItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls2:PlayableWrapPanelItem">
          <Border
                        Margin="5"
                        BorderBrush="{StaticResource 10_WhiteTransparentBrush}"
                        BorderThickness="2.5"
                        CornerRadius="5">
            <Border.Effect>
              <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
            </Border.Effect>

            <Grid
              Name="A"
              Width="200"
              Height="265"
              Background="{StaticResource BackgroudBrush}">

              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>

              <Grid Height="2" Grid.Row="1" Margin="0 2 0 0" x:Name="LoadingBar" >
                <Grid.Style>
                  <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding InfoDownloadStatus}" Value="{x:Static domainClasses:InfoDownloadStatus.Downloading}">
                        <DataTrigger.EnterActions>
                          <RemoveStoryboard BeginStoryboardName="RemoveDownloadingStoryboard"/>
                          <BeginStoryboard x:Name="DownloadingStoryboard">
                            <Storyboard>
                              <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                              From="#3fe8bb"
                                              To="#3fade8" 
                                             RepeatBehavior="Forever" Duration="0:0:0:2"  AutoReverse="True"/>
                            </Storyboard>
                          </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                          <RemoveStoryboard BeginStoryboardName="DownloadingStoryboard"/>
                          <BeginStoryboard x:Name="RemoveDownloadingStoryboard">
                            <Storyboard>
                              <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                              To="Transparent" 
                                              Duration="0:0:0:.3" 
                                              />
                            </Storyboard>
                          </BeginStoryboard>
                        </DataTrigger.ExitActions>

                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Grid.Style>
              </Grid>
              <Image
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="{TemplateBinding ImageThumbnail,Converter={library:CacheImageConverter}, ConverterParameter=250}" 
                                Name="coverImage">
              </Image>

              <Grid Grid.Row="0" Background="{StaticResource GlassGradient}" />

              <Grid
                                Name="ImageGrid"
                                Grid.Row="0"
                                Width="200"
                                Height="200"
                                VerticalAlignment="Top"
                                Style="{DynamicResource PlayGridOverlay}">




                <Border
                                    Padding="0,0,0,15"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
                  <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0 0">
                      <GradientStop Offset="0.8" Color="#80000000" />
                      <GradientStop Offset="0.4" Color="#30000000" />
                      <GradientStop Offset="0.1" Color="#00000000" />
                    </LinearGradientBrush>
                  </Border.Background>

                  <Grid>
                    <Path
                      Height="30"
                      Margin="5"
                      HorizontalAlignment="Right"
                      Fill="#c3ff00"
                      Style="{StaticResource MusicNote}"
                      Visibility="{Binding IsInPlaylist, Converter={converters:VisibilityConverter}}">
                      <Path.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1.5" />
                      </Path.Effect>
                    </Path>



                    <Grid Opacity="0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                      </Grid.ColumnDefinitions>

                      <Grid.Style>
                        <Style TargetType="Grid">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ImageGrid, Path=IsMouseOver}" Value="True">
                              <DataTrigger.EnterActions>
                                <BeginStoryboard Name="VisibilityStoryboard1">
                                  <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0"
                                    To="1.0"
                                    Duration="{StaticResource AnimationDuration}" />
                                  </Storyboard>
                                </BeginStoryboard>
                              </DataTrigger.EnterActions>
                              <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="VisibilityStoryboard1" />
                              </DataTrigger.ExitActions>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Grid.Style>



                      <Grid Margin="5" HorizontalAlignment="Left" Height="30">
                        <Path 
                            Stretch="Uniform"  
                            Margin="5"
                            >
                          <Path.Style>
                            <Style TargetType="Path">
                              <Setter Property="Fill" Value="White" />
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding InfoDownloadStatus}" Value="{x:Static domainClasses:InfoDownloadStatus.Downloading}">
                                  <Setter Property="Opacity" Value="0"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Path.Style>
                          <Path.Data>
                            <EllipseGeometry RadiusX="1" RadiusY="1" />
                          </Path.Data>
                        </Path>

                        <Path>
                          <Path.Style >
                            <Style TargetType="Path" BasedOn="{StaticResource GearCircle}">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding InfoDownloadStatus}" Value="{x:Static domainClasses:InfoDownloadStatus.Downloaded}">
                                  <Setter Property="Fill" Value="#80e83f"/>
                                  <Setter Property="ToolTip" Value="Downloaded"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InfoDownloadStatus}" Value="{x:Static domainClasses:InfoDownloadStatus.Downloading}">
                                  <Setter Property="Fill" Value="#3fade8"/>
                                  <Setter Property="ToolTip" Value="Downloading"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InfoDownloadStatus}" Value="{x:Static domainClasses:InfoDownloadStatus.Failed}">
                                  <Setter Property="Fill" Value="#e8453f"/>
                                  <Setter Property="ToolTip" Value="Failed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InfoDownloadStatus}" Value="{x:Static domainClasses:InfoDownloadStatus.UnableToFind}">
                                  <Setter Property="Fill" Value="#e8453f"/>
                                  <Setter Property="ToolTip" Value="Unable to find"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InfoDownloadStatus}" Value="{x:Static domainClasses:InfoDownloadStatus.Waiting}">
                                  <Setter Property="Fill" Value="#e8a43f"/>
                                  <Setter Property="ToolTip" Value="Waiting"/>
                                </DataTrigger>

                              </Style.Triggers>
                            </Style>
                          </Path.Style>

                          <Path.Effect>
                            <DropShadowEffect BlurRadius="0.5" ShadowDepth="0.5" />
                          </Path.Effect>
                        </Path>


                        <Path 
                        Fill="BlanchedAlmond"  
                        Stretch="Uniform"  
                        Height="15">
                          <Path.Style>
                            <Style TargetType="Path">
                              <Setter Property="Opacity" Value="1"/>
                              <Setter Property="Data" Value="M 93.148438 80.832031 C 109.5 57.742188 104.03125 25.769531 80.941406 9.421875 C 57.851562 -6.925781 25.878906 -1.460938 9.53125 21.632812 C -6.816406 44.722656 -1.351562 76.691406 21.742188 93.039062 C 38.222656 104.707031 60.011719 105.605469 77.394531 95.339844 L 115.164062 132.882812 C 119.242188 137.175781 126.027344 137.347656 130.320312 133.269531 C 134.613281 129.195312 134.785156 122.410156 130.710938 118.117188 C 130.582031 117.980469 130.457031 117.855469 130.320312 117.726562 Z M 51.308594 84.332031 C 33.0625 84.335938 18.269531 69.554688 18.257812 51.308594 C 18.253906 33.0625 33.035156 18.269531 51.285156 18.261719 C 69.507812 18.253906 84.292969 33.011719 84.328125 51.234375 C 84.359375 69.484375 69.585938 84.300781 51.332031 84.332031 C 51.324219 84.332031 51.320312 84.332031 51.308594 84.332031 Z M 51.308594 84.332031 "/>
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding InfoDownloadStatus}" Value="{x:Static domainClasses:InfoDownloadStatus.Failed}" >
                                  <Setter Property="Data" Value="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Path.Style>
                        </Path>
                      </Grid>
                    </Grid>

                  </Grid>
                </Border>

                <Button Grid.Row="0" Command="{Binding Play}">
                  <Button.Style>
                    <Style BasedOn="{StaticResource PlayButtonStyle}" TargetType="Button">
                      <Style.Triggers>
                        <MultiDataTrigger>
                          <MultiDataTrigger.Conditions>
                            <Condition
                                                            Binding="{Binding ElementName=ImageGrid, Path=IsMouseOver}"
                                                            Value="True" />
                            <Condition
                                                            Binding="{Binding IsPlaying}"
                                                            Value="False" />
                          </MultiDataTrigger.Conditions>
                          <MultiDataTrigger.EnterActions>
                            <BeginStoryboard Name="VisibilityStoryboard">
                              <Storyboard>
                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0.0"
                                                                    To="1.0"
                                                                    Duration="{StaticResource AnimationDuration}" />
                              </Storyboard>
                            </BeginStoryboard>
                          </MultiDataTrigger.EnterActions>
                          <MultiDataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="VisibilityStoryboard" />
                          </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                          <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Button.Style>
                </Button>

                <Button
                                    Margin="5,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding Detail}"
                                    Content="Detail"
                                    FontSize="15"
                                    Style="{StaticResource PlayableWrapPanelItemButtons}" />

                <Button
                                    Margin="0,0,5,5"
                                    Padding="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding AddToPlaylist}"
                                    Style="{StaticResource PlayableWrapPanelItemButtons}">
                  <Button.Content>
                    <Path
                                            Height="25"
                                            Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}"
                                            Style="{StaticResource AddToList}" />
                  </Button.Content>
                </Button>
              </Grid>

              <Border
                                Grid.Row="0"
                                BorderBrush="{StaticResource BackgroudBrush}"
                                BorderThickness="1">
                <Grid
                                    Name="GridParent"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource BackgroudBrush}"
                                    ClipToBounds="True">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <TextBlock
                                        Name="NameTxt"
                                        Grid.Row="0"
                                        Margin="5"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Foreground="WhiteSmoke"
                                        Text="{TemplateBinding HeaderText}">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Style.Triggers>
                          <DataTrigger Value="True">
                            <DataTrigger.Binding>
                              <MultiBinding Converter="{library:IsBiggerConverter}">
                                <Binding ElementName="NameTxt" Path="ActualWidth" />
                                <Binding ElementName="GridParent" Path="ActualWidth" />
                              </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="HorizontalAlignment" Value="Left" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                                        <i:Interaction.Behaviors>
                                            <text:PanningTextWithFontSizeBehavior
                                                BiggerFontSize="25"
                                                Container="{Binding ElementName=GridParent}"
                                                IsMouseOverRelativeToContainer="True" />
                                        </i:Interaction.Behaviors>
                  </TextBlock>

                  <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        FontFamily="Arial"
                                        FontSize="15"
                                        Text="{TemplateBinding BottomText}"
                                        TextAlignment="Center">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                                        Value="{StaticResource 50_WhiteTransparentBrush}" />
                        <Setter Property="Background">
                          <Setter.Value>
                            <SolidColorBrush Opacity="0.01"
                                                                         Color="{StaticResource DefaultWhiteColor}" />
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                </Grid>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type controls2:PlayableWrapPanel}">
    <Setter Property="Background" Value="{StaticResource BackgroudBrush}" />
    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <controls1:VirtualizingWrapPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls2:PlayableWrapPanel">
          <Grid
                        Margin="0,10"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" attachedProperties:AttachedProperty.ScrollSpeed="5">
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>