VPlayer.Core/Styles/StylesDictionaries/ButtonsStyle.xaml

<ResourceDictionary x:Class="VPlayer.StylesDictionaries.ButtonsStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
                    xmlns:converters="clr-namespace:VCore.Converters;assembly=VCore.WPF"
                    xmlns:domain="clr-namespace:VPlayer.AudioStorage.Scrappers.CSFD.Domain;assembly=VPlayer.AudioStorage"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.DarkTheme"
                    xmlns:library1="clr-namespace:VPlayer.Library"
                    xmlns:templateSelectors="clr-namespace:VPlayer.WindowsPlayer.TemplateSelectors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VCore.WPF;component/StylesDictionaries/Paths.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource 10_WhiteTransparentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource 85_WhiteTransparentBrush}" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="15" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ContentPresenter x:Name="MyContentPresenter"
                                              Margin="0,0,0,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                            <Border x:Name="Underline"
                                    Grid.Row="1"
                                    Width="{Binding ElementName=MyContentPresenter, Path=ActualWidth}"
                                    Height="1"
                                    Margin="0,2"
                                    Background="#85ffffff" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard" />
                                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard1" />
                                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard2" />

                                <BeginStoryboard x:Name="ChangeBackgroundStoryBoard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource 30_DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard x:Name="ChangeBackgroundStoryBoard1">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Underline"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource DefaultRedColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard x:Name="ChangeBackgroundStoryBoard2">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                        To="{StaticResource DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard" />
                                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard1" />
                                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard2" />

                                <BeginStoryboard x:Name="ResetBackgroundStoryBoard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource 10_DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard x:Name="ResetBackgroundStoryBoard1">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Underline"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource 85_DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard x:Name="ResetBackgroundStoryBoard2">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                        To="{StaticResource 85_DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>


                        <!--<Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="Transparent" />
              <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource DefaultRedBrush}" />
            </Trigger>-->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayButton"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                        <Path Name="Icon"
                              Width="20"
                              Height="20"
                              Fill="AliceBlue"
                              Stretch="Fill"
                              Style="{StaticResource PlaySign}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DefaultWhiteTransparentBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DefaultRedTransparentBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <Setter TargetName="Icon" Property="Style" Value="{StaticResource PausePath}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayMiniWithCircle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="42" Height="42">
                        <Path x:Name="Elipse"
                              Fill="Transparent"
                              Stretch="Uniform">
                            <Path.Data>
                                <EllipseGeometry RadiusX="7" RadiusY="7" />
                            </Path.Data>
                        </Path>

                        <Path Name="PlaySign"
                              Width="14"
                              Margin="3.5,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M203.791,99.628L49.307,2.294c-4.567-2.719-10.238-2.266-14.521-2.266                               c-17.132,0-17.056,13.227-17.056,16.578v198.94c0,2.833-0.075,16.579,17.056,16.579c4.283,0,9.955,0.451,14.521-2.267                               l154.483-97.333c12.68-7.545,10.489-16.449,10.489-16.449S216.471,107.172,203.791,99.628z"
                              Fill="Transparent"
                              Stretch="Uniform" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitLabel" />
                                <BeginStoryboard Name="EnterBlackOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="#10000000"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="Elipse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="#10000000"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterBlackOverlay" />
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="ExitLabel">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="#01000000"
                                                        Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="Elipse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="#01000000"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="EnterColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="{StaticResource DefaultWhiteColor}"
                                                        Duration="0:0:0.1" />

                                        <ColorAnimation Storyboard.TargetName="Elipse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="{StaticResource DefaultRedColor}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <BeginStoryboard Name="ExitColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource DefaultWhiteColor}"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.1" />

                                        <ColorAnimation Storyboard.TargetName="Elipse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource DefaultRedColor}"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroButtonRightStyle" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Data" Value="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15                 C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884              c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z" />
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Path x:Name="buttonPath"
                          Fill="Transparent"
                          Style="{TemplateBinding Content}" />

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitLabel" />
                                <BeginStoryboard Name="EnterBlackOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonPath"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="#10000000"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterBlackOverlay" />
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="ExitLabel">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonPath"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="#01000000"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="EnterColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonPath"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="{StaticResource DefaultRedColor}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <BeginStoryboard Name="ExitColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonPath"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource DefaultRedColor}"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <DataTemplate x:Key="VideoItemToolTip">
        <Grid>
            <Border Margin="0"
                    Padding="0,0,3,0"
                    Background="Transparent"
                    BorderBrush="#75000000"
                    BorderThickness="0,0,0,0">
                <Grid DataContext="{Binding CSFDItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Border Padding="0"
                            VerticalAlignment="Center"
                            BorderBrush="#45000000"
                            BorderThickness="2">
                        <Border.Resources>
                            <library1:CacheImageConverter x:Key="CacheImageConverter" DecodeWidth="350" />
                        </Border.Resources>

                        <Image Width="95" Source="{Binding ImagePath, Converter={StaticResource CacheImageConverter}}" />

                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5"
                                              ShadowDepth="2"
                                              Color="#05000000" />
                        </Border.Effect>
                    </Border>


                    <Border Grid.Column="1" Padding="15,5,5,7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style x:Key="Header" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="Margin" Value="0,1" />
                                    <Setter Property="Foreground" Value="#757575" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                </Style>

                                <Style x:Key="Content" TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#eee" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Style>

                            </Grid.Resources>

                            <TextBlock Style="{StaticResource Header}" Text="Name" />

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Content}"
                                       Text="{Binding Name}" />

                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource Header}"
                                       Text="Original name" />

                            <TextBlock Grid.Row="3"
                                       Style="{StaticResource Content}"
                                       Text="{Binding OriginalName}" />

                            <TextBlock Grid.Row="4"
                                       Style="{StaticResource Header}"
                                       Text="Year" />

                            <TextBlock Grid.Row="5"
                                       Style="{StaticResource Content}"
                                       Text="{Binding Year}" />

                            <TextBlock Grid.Row="6"
                                       Style="{StaticResource Header}"
                                       Text="Description" />

                            <TextBlock Grid.Row="7">
                                <Run FontSize="14"
                                     FontWeight="Medium"
                                     Foreground="#808080"
                                     Text="Season" />

                                <Run Text="{Binding Model.SeasonNumber}" />

                                <Run FontSize="14"
                                     FontWeight="Medium"
                                     Foreground="#808080"
                                     Text="Episode" />

                                <Run Text="{Binding Model.EpisodeNumber}" />

                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource Content}" TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Model, Converter={converters:IsTypeConverter}, ConverterParameter={x:Type domain:CSFDTVShowSeasonEpisode}}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>

                    <Border Grid.Column="2"
                            Margin="10"
                            Padding="17,8"
                            VerticalAlignment="Top"
                            CornerRadius="5">
                        <TextBlock FontSize="27" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Rating}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Rating}" Value="{x:Null}">
                                            <Setter Property="Text" Value="?" />
                                            <Setter Property="Foreground" Value="#757575" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#454545" />
                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource self}, Path=Background}" />
                                <Setter Property="BorderThickness" Value="2,1,2,3" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.LightGray}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                    <GradientStop Offset="1" Color="#d2d2d2" />
                                                    <GradientStop Offset="0" Color="#bfbfbf" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                    <GradientStop Offset="1" Color="#bfbfbf" />
                                                    <GradientStop Offset="0" Color="#858585" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.Gray}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                    <GradientStop Offset="1" Color="#535353" />
                                                    <GradientStop Offset="0" Color="#404040" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                    <GradientStop Offset="1" Color="#404040" />
                                                    <GradientStop Offset="0" Color="#151515" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.Blue}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                    <GradientStop Offset="1" Color="#658db4" />
                                                    <GradientStop Offset="0" Color="#4a6e91" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                    <GradientStop Offset="1" Color="#4a6e91" />
                                                    <GradientStop Offset="0" Color="#152a3d" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.Red}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                    <GradientStop Offset="1" Color="#ba0305" />
                                                    <GradientStop Offset="0" Color="#9c0002" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                    <GradientStop Offset="1" Color="#9c0002" />
                                                    <GradientStop Offset="0" Color="#590001" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="DataContext" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#101010" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CSFDItem.RatingColor}" Value="{x:Static domain:RatingColor.LightGray}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                            <GradientStop Offset="1" Color="#d2d2d2" />
                                            <GradientStop Offset="0" Color="#bfbfbf" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding CSFDItem.RatingColor}" Value="{x:Static domain:RatingColor.Gray}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                            <GradientStop Offset="1" Color="#535353" />
                                            <GradientStop Offset="0" Color="#404040" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding CSFDItem.RatingColor}" Value="{x:Static domain:RatingColor.Blue}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                            <GradientStop Offset="1" Color="#658db4" />
                                            <GradientStop Offset="0" Color="#4a6e91" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding CSFDItem.RatingColor}" Value="{x:Static domain:RatingColor.Red}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                            <GradientStop Offset="1" Color="#ba0305" />
                                            <GradientStop Offset="0" Color="#9c0002" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <TextBlock FontSize="12"
                       Foreground="White"
                       Text="{Binding Model.Source}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CSFDItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>




    </DataTemplate>

    <DataTemplate x:Key="ToolTipFallBack">
        <TextBlock FontSize="12"
                   Foreground="White"
                   Text="{Binding Model.Source}" />
    </DataTemplate>



    <templateSelectors:WindowsPlayerItemsTemplateSelector x:Key="WindowsPlayerItemsTooltipTemplateSelector"
                                                          FallBackTemplate="{StaticResource ToolTipFallBack}"
                                                          SongDataTemplate="{StaticResource ToolTipFallBack}"
                                                          SoundDataTemplate="{StaticResource ToolTipFallBack}"
                                                          TvChannelDataTemplate="{StaticResource ToolTipFallBack}"
                                                          TvShowEpisodeDataTemplate="{StaticResource VideoItemToolTip}"
                                                          VideoItemDataTemplate="{StaticResource VideoItemToolTip}" />

</ResourceDictionary>