VPlayer.Core/Styles/StylesDictionaries/ButtonsStyle.xaml

<ResourceDictionary x:Class="VPlayer.StylesDictionaries.ButtonsStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
                    xmlns:converters1="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
                    xmlns:domain="clr-namespace:VPlayer.AudioStorage.Scrappers.CSFD.Domain;assembly=VPlayer.AudioStorage"
                    xmlns:templateSelectors="clr-namespace:VPlayer.WindowsPlayer.TemplateSelectors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VCore.WPF;component/StylesDictionaries/Paths.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource 10_WhiteTransparentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource 85_WhiteTransparentBrush}" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="15" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ContentPresenter x:Name="MyContentPresenter"
                                              Margin="0,0,0,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                            <Border x:Name="Underline"
                                    Grid.Row="1"
                                    Width="{Binding ElementName=MyContentPresenter, Path=ActualWidth}"
                                    Height="1"
                                    Margin="0,2"
                                    Background="#85ffffff" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard" />
                                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard1" />
                                <RemoveStoryboard BeginStoryboardName="ResetBackgroundStoryBoard2" />

                                <BeginStoryboard x:Name="ChangeBackgroundStoryBoard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource 30_DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard x:Name="ChangeBackgroundStoryBoard1">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Underline"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource DefaultRedColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard x:Name="ChangeBackgroundStoryBoard2">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                        To="{StaticResource DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard" />
                                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard1" />
                                <RemoveStoryboard BeginStoryboardName="ChangeBackgroundStoryBoard2" />

                                <BeginStoryboard x:Name="ResetBackgroundStoryBoard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource 10_DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard x:Name="ResetBackgroundStoryBoard1">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Underline"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource 85_DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard x:Name="ResetBackgroundStoryBoard2">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                        To="{StaticResource 85_DefaultWhiteColor}"
                                                        Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>


                        <!--<Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="Transparent" />
              <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource DefaultRedBrush}" />
            </Trigger>-->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayButton"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                        <Path Name="Icon"
                              Width="20"
                              Height="20"
                              Fill="AliceBlue"
                              Stretch="Fill"
                              Style="{StaticResource PlaySign}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DefaultWhiteTransparentBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DefaultRedTransparentBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <Setter TargetName="Icon" Property="Style" Value="{StaticResource PausePath}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayMiniWithCircle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="42" Height="42">
                        <Path x:Name="Elipse"
                              Fill="Transparent"
                              Stretch="Uniform">
                            <Path.Data>
                                <EllipseGeometry RadiusX="7" RadiusY="7" />
                            </Path.Data>
                        </Path>

                        <Path Name="PlaySign"
                              Width="14"
                              Margin="3.5,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M203.791,99.628L49.307,2.294c-4.567-2.719-10.238-2.266-14.521-2.266                               c-17.132,0-17.056,13.227-17.056,16.578v198.94c0,2.833-0.075,16.579,17.056,16.579c4.283,0,9.955,0.451,14.521-2.267                               l154.483-97.333c12.68-7.545,10.489-16.449,10.489-16.449S216.471,107.172,203.791,99.628z"
                              Fill="Transparent"
                              Stretch="Uniform" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitLabel" />
                                <BeginStoryboard Name="EnterBlackOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="#10000000"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="Elipse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="#10000000"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterBlackOverlay" />
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="ExitLabel">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="#01000000"
                                                        Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="Elipse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="#01000000"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="EnterColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="{StaticResource DefaultWhiteColor}"
                                                        Duration="0:0:0.1" />

                                        <ColorAnimation Storyboard.TargetName="Elipse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="{StaticResource DefaultRedColor}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <BeginStoryboard Name="ExitColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource DefaultWhiteColor}"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.1" />

                                        <ColorAnimation Storyboard.TargetName="Elipse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource DefaultRedColor}"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroButtonRightStyle" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Data" Value="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15                 C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884              c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z" />
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Path x:Name="buttonPath"
                          Fill="Transparent"
                          Style="{TemplateBinding Content}" />

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitLabel" />
                                <BeginStoryboard Name="EnterBlackOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonPath"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="#10000000"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterBlackOverlay" />
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="ExitLabel">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonPath"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="#01000000"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay" />
                                <BeginStoryboard Name="EnterColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonPath"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}"
                                                        To="{StaticResource DefaultRedColor}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay" />
                                <BeginStoryboard Name="ExitColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="buttonPath"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource DefaultRedColor}"
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="ToolTipFallBack">
        <TextBlock FontSize="12"
                   Foreground="White"
                   Text="{Binding Model.Source}" />
    </DataTemplate>

    <DataTemplate x:Key="VideoItemToolTip">
        <Grid>
            <Border MaxWidth="400"
                    MaxHeight="250"
                    Margin="0"
                    Padding="0,5,5,0"
                    Background="Transparent"
                    BorderBrush="#75000000"
                    BorderThickness="0,0,0,0">
                <Grid DataContext="{Binding CSFDItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Border Padding="0"
                            VerticalAlignment="Center"
                            BorderBrush="#45000000"
                            BorderThickness="2">
                        <Border.Resources>
                            <converters1:CacheImageConverter x:Key="CacheImageConverter" DecodeWidth="350" />
                        </Border.Resources>

                        <Image Width="95" Source="{Binding ImagePath, Converter={converters1:CacheImageConverter}}" />

                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5"
                                              ShadowDepth="2"
                                              Color="#05000000" />
                        </Border.Effect>
                    </Border>

                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Padding="15,5,5,7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style x:Key="Header" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="Margin" Value="0,1" />
                                    <Setter Property="Foreground" Value="#757575" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                </Style>

                                <Style x:Key="Content" TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#eee" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Style>

                            </Grid.Resources>

                            <StackPanel>
                                <TextBlock Style="{StaticResource Header}" Text="Name" />

                                <TextBlock Style="{StaticResource Content}"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Name}" />

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock Style="{StaticResource Header}" Text="Original name" />

                                <TextBlock Style="{StaticResource Content}"
                                           Text="{Binding OriginalName}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding OriginalName}" />

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OriginalName}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock Style="{StaticResource Header}" Text="Year" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding Year}" />

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Year}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>


                            <TextBlock Grid.Row="3" Margin="0,5,0,0">
                                <Run FontSize="14"
                                     FontWeight="Medium"
                                     Foreground="#808080"
                                     Text="Season" />

                                <Run Text="{Binding Model.SeasonNumber}" />
                                <Run FontSize="14"
                                     FontWeight="Medium"
                                     Foreground="#808080"
                                     Text="Episode" />

                                <Run Text="{Binding Model.EpisodeNumber}" />

                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource Content}" TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Model.SeasonNumber}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Model.Directors}" Value="{x:Null}" />
                                                    <Condition Binding="{Binding Model.Generes}" Value="{x:Null}" />
                                                </MultiDataTrigger.Conditions>

                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>


                                <TextBlock Margin="0,5,0,0"
                                           Style="{StaticResource Header}"
                                           Text="Description" />

                                <StackPanel Grid.Row="1">
                                    <StackPanel>
                                        <TextBlock FontSize="10"
                                                   Style="{StaticResource Header}"
                                                   Text="Directors" />

                                        <ItemsControl Foreground="#ccc" ItemsSource="{Binding Model.Directors}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Padding="0" Text="{Binding Mode=OneWay}" />
                                                        <TextBlock Margin="0,0,5,0"
                                                                   Padding="0"
                                                                   Text="," />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Model.Directors}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>

                                    <StackPanel>
                                        <TextBlock FontSize="10"
                                                   Style="{StaticResource Header}"
                                                   Text="Generes" />
                                        <ItemsControl Foreground="#ccc" ItemsSource="{Binding Model.Generes}">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Model.Generes}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Padding="0" Text="{Binding Mode=OneWay}" />
                                                        <TextBlock Margin="0,0,5,0"
                                                                   Padding="0"
                                                                   Text="," />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Model.Generes}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Command="{Binding OpenCsfd}"
                            Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Padding="17,8"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    CornerRadius="5"
                                                    Cursor="Hand">
                                                <TextBlock x:Name="RatingTextBlock"
                                                           FontSize="27"
                                                           FontWeight="Bold">
                                                    <TextBlock.Style>
                                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                                            <Setter Property="Text" Value="{Binding Rating}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Rating}" Value="{x:Null}">
                                                                    <Setter Property="Text" Value="?" />
                                                                    <Setter Property="Foreground" Value="#757575" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="#454545" />
                                                        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource self}, Path=Background}" />
                                                        <Setter Property="BorderThickness" Value="2,1,2,3" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.LightGray}">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#d2d2d2" />
                                                                            <GradientStop Offset="0" Color="#bfbfbf" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#bfbfbf" />
                                                                            <GradientStop Offset="0" Color="#858585" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.Gray}">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#535353" />
                                                                            <GradientStop Offset="0" Color="#404040" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#404040" />
                                                                            <GradientStop Offset="0" Color="#151515" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.Blue}">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#658db4" />
                                                                            <GradientStop Offset="0" Color="#4a6e91" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#4a6e91" />
                                                                            <GradientStop Offset="0" Color="#152a3d" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding RatingColor}" Value="{x:Static domain:RatingColor.Red}">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#ba0305" />
                                                                            <GradientStop Offset="0" Color="#9c0002" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                                                            <GradientStop Offset="1" Color="#9c0002" />
                                                                            <GradientStop Offset="0" Color="#590001" />
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="RatingTextBlock" Property="TextDecorations" Value="Underline" />
                                                    <Setter Property="BorderBrush" Value="White" />
                                                    <Setter Property="FontSize" Value="17" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>


                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="DataContext" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#101010" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CSFDItem.RatingColor}" Value="{x:Static domain:RatingColor.LightGray}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                            <GradientStop Offset="1" Color="#d2d2d2" />
                                            <GradientStop Offset="0" Color="#bfbfbf" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding CSFDItem.RatingColor}" Value="{x:Static domain:RatingColor.Gray}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                            <GradientStop Offset="1" Color="#535353" />
                                            <GradientStop Offset="0" Color="#404040" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding CSFDItem.RatingColor}" Value="{x:Static domain:RatingColor.Blue}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                            <GradientStop Offset="1" Color="#658db4" />
                                            <GradientStop Offset="0" Color="#4a6e91" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding CSFDItem.RatingColor}" Value="{x:Static domain:RatingColor.Red}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1 1" EndPoint="1 0">
                                            <GradientStop Offset="1" Color="#ba0305" />
                                            <GradientStop Offset="0" Color="#9c0002" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <TextBlock FontSize="12"
                       Foreground="White"
                       Text="{Binding Model.Source}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CSFDItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AudioInfoTooltip">
        <Grid>
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="title" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#35ffffff" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>

                    <Style x:Key="value" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#95ffffff" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Style>

                </StackPanel.Resources>

                <UniformGrid Columns="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource title}" Text="Name" />
                        <TextBlock Style="{StaticResource value}" Text="{Binding Name}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource title}" Text="Lyrics download" />
                        <TextBlock Text="{Binding IsAutomaticLyricsFindEnabled}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource title}" Text="Length" />
                        <TextBlock Text="{Binding Length}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource title}" Text="Artist" />
                        <TextBlock Text="{Binding FileInfo.Artist}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource title}" Text="Album" />
                        <TextBlock Text="{Binding FileInfo.Album}" />
                    </StackPanel>

                </UniformGrid>

                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource title}" Text="Source" />
                    <TextBlock Width="350"
                               Text="{Binding Source}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding Source}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SongInfoTooltip">
        <StackPanel Width="400">
            <StackPanel.Resources>
                <Style x:Key="title" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#35ffffff" />
                    <Setter Property="Margin" Value="0,0,10,0" />

                </Style>

                <Style x:Key="value" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#95ffffff" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>

                <Style x:Key="sepparator" TargetType="Grid">
                    <Setter Property="Background" Value="#25ffffff" />
                    <Setter Property="Height" Value="1" />
                    <Setter Property="Margin" Value="0,4" />
                </Style>

            </StackPanel.Resources>

            <StackPanel DataContext="{Binding SongModel}">
                <TextBlock Margin="0,0,0,5"
                           HorizontalAlignment="Left"
                           Foreground="#15ffffff"
                           Text="Song data" />

                <UniformGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource title}" Text="Name" />
                        <TextBlock Style="{StaticResource value}" Text="{Binding Name}" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource title}" Text="Album" />
                        <TextBlock Style="{StaticResource value}" Text="{Binding Album.Name}" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource title}" Text="Artist" />
                        <TextBlock Style="{StaticResource value}" Text="{Binding Album.Artist.Name}" />
                    </StackPanel>
                </UniformGrid>
            </StackPanel>

            <Grid Style="{StaticResource sepparator}" />

            <StackPanel>
                <TextBlock Margin="0,0,0,5"
                           HorizontalAlignment="Left"
                           Foreground="#15ffffff"
                           Text="File info" />

                <ContentPresenter Content="{Binding Model}" ContentTemplate="{StaticResource AudioInfoTooltip}" />
            </StackPanel>


            <Grid Style="{StaticResource sepparator}" />

            <StackPanel>
                <TextBlock Margin="0,0,0,5"
                           HorizontalAlignment="Left"
                           Foreground="#15ffffff"
                           Text="Media info" />

                <StackPanel DataContext="{Binding MediaInfo.Format}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource title}" Text="Format name" />
                            <TextBlock Style="{StaticResource value}" Text="{Binding FormatName}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource title}" Text="Format long name" />
                            <TextBlock Style="{StaticResource value}" Text="{Binding FormatLongName}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource title}" Text="Duration" />
                            <TextBlock Style="{StaticResource value}" Text="{Binding Duration}" />
                        </StackPanel>

                    </StackPanel>

                    <UniformGrid Columns="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource title}" Text="Publisher" />
                            <TextBlock Style="{StaticResource value}" Text="{Binding Tags[publisher]}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource title}" Text="Title" />
                            <TextBlock Style="{StaticResource value}" Text="{Binding Tags[title]}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource title}" Text="Artist" />
                            <TextBlock Style="{StaticResource value}" Text="{Binding Tags[artist]}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource title}" Text="Album_artist" />
                            <TextBlock Style="{StaticResource value}" Text="{Binding Tags[album_artist]}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource title}" Text="Album" />
                            <TextBlock Style="{StaticResource value}" Text="{Binding Tags[album]}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource title}" Text="Track" />
                            <TextBlock Style="{StaticResource value}" Text="{Binding Tags[track]}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource title}" Text="Genre" />
                            <TextBlock Style="{StaticResource value}" Text="{Binding Tags[genre]}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource title}" Text="Date" />
                            <TextBlock Text="{Binding Tags[date]}" />
                        </StackPanel>
                    </UniformGrid>

                </StackPanel>
            </StackPanel>

            <Grid Style="{StaticResource sepparator}" />

            <UniformGrid Margin="10,5,10,0" Rows="1">
                <controls:PathButton HorizontalAlignment="Center"
                                     Command="{Binding RefreshData}"
                                     Glyph="{StaticResource rotate-right}"
                                     Style="{StaticResource FontAwesomeGlyphStyle}"
                                     ToolTip="Refresh info data" />

                <controls:PathButton HorizontalAlignment="Center"
                                     Command="{Binding DownloadInfo}"
                                     Style="{StaticResource download}"
                                     ToolTip="Download info" />

                <controls:PathButton HorizontalAlignment="Center"
                                     Command="{Binding ClearInfo}"
                                     Glyph="{StaticResource eraser}"
                                     Style="{StaticResource FontAwesomeGlyphStyle}"
                                     ToolTip="Erase info" />
            </UniformGrid>
        </StackPanel>
    </DataTemplate>



    <templateSelectors:WindowsPlayerItemsTemplateSelector x:Key="WindowsPlayerItemsTooltipTemplateSelector"
                                                          FallBackTemplate="{StaticResource ToolTipFallBack}"
                                                          SongDataTemplate="{StaticResource SongInfoTooltip}"
                                                          SoundDataTemplate="{StaticResource AudioInfoTooltip}"
                                                          TvChannelDataTemplate="{StaticResource ToolTipFallBack}"
                                                          TvShowEpisodeDataTemplate="{StaticResource VideoItemToolTip}"
                                                          VideoItemDataTemplate="{StaticResource VideoItemToolTip}" />

</ResourceDictionary>