VPlayer.Core/Styles/StylesDictionaries/DataTemplates.xaml

<ResourceDictionary x:Class="VPlayer.StylesDictionaries.DataTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
                    xmlns:library="clr-namespace:VPlayer.Library"
                    xmlns:library1="clr-namespace:VPlayer.Library;assembly=VPlayer.DarkTheme"
                    xmlns:local="clr-namespace:VPlayer.StylesDictionaries"
                    xmlns:templateSelectors="clr-namespace:VPlayer.WindowsPlayer.TemplateSelectors"
                    xmlns:templateSelectors1="clr-namespace:VPlayer.Core.TemplateSelectors"
                    xmlns:text="clr-namespace:VCore.WPF.Behaviors.Text;assembly=VCore.WPF"
                    xmlns:userControls="clr-namespace:VPlayer.Player.UserControls"
                    xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="OverlayStyles.xaml" />
    <ResourceDictionary Source="TextBlocksStyle.xaml" />
    <ResourceDictionary Source="ButtonsStyle.xaml" />

  </ResourceDictionary.MergedDictionaries>

  <DataTemplate x:Key="InternetPlayerTemplate">
    <StackPanel Width="180">
      <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" />
      <TextBlock HorizontalAlignment="Center"
                 FontSize="5"
                 Foreground="{StaticResource 3_WhiteTransparentBrush}"
                 Text="{Binding Uri}" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="AlbumPlayView">
    <Border Width="200"
            Height="235"
            Margin="5"
            BorderBrush="{StaticResource 10_WhiteTransparentBrush}"
            BorderThickness="2.5"
            CornerRadius="5">
      <Border.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
      </Border.Effect>

      <Grid Background="{StaticResource BackgroudBrush}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="{Binding AlbumFrontCoverBLOB, Converter={library1:ImageLazyLoadingConverter}, IsAsync=True}" />

        <Grid Grid.Row="0" Background="{StaticResource GlassGradient}" />

        <Grid Name="ParentContainer"
              Grid.Row="0"
              Width="200"
              Height="200"
              VerticalAlignment="Top"
              Style="{DynamicResource PlayGridOverlay}">

          <Button Style="{StaticResource Play}" Tag="{Binding}" />
        </Grid>

        <Border Grid.Row="0"
                BorderBrush="{StaticResource BackgroudBrush}"
                BorderThickness="1">
          <Grid Name="GridParent"
                VerticalAlignment="Bottom"
                Background="{StaticResource BackgroudBrush}"
                ClipToBounds="True">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Name="NameTxt"
                       Grid.Row="0"
                       FontSize="20"
                       Text="{Binding Name}">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Setter Property="Background" Value="Transparent" />
                  <Setter Property="VerticalAlignment" Value="Top" />
                  <Setter Property="HorizontalAlignment" Value="Center" />

                  <Setter Property="Foreground" Value="{StaticResource 200_WhiteTransparentBrush}" />

                  <Style.Triggers>
                    <DataTrigger Value="True">
                      <DataTrigger.Binding>
                        <MultiBinding Converter="{library:IsBiggerConverter}">
                          <Binding ElementName="NameTxt" Path="ActualWidth" />
                          <Binding ElementName="ParentContainer" Path="Width" />
                        </MultiBinding>
                      </DataTrigger.Binding>
                      <Setter Property="HorizontalAlignment" Value="Left" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor, AncestorLevel=2}, Path=IsMouseOver}" Value="true">
                      <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="SizeDownStoryBoard" />
                        <BeginStoryboard Name="SizeUpStoryBoard">
                          <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.FontSize)"
                                             From="20"
                                             To="25"
                                             Duration="0:0:0.25" />

                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            From="{StaticResource 200_DefaultWhiteColor}"
                                            To="{StaticResource DefaultWhiteColor}"
                                            Duration="0:0:0.1" />
                          </Storyboard>
                        </BeginStoryboard>
                      </DataTrigger.EnterActions>

                      <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="SizeUpStoryBoard" />
                        <BeginStoryboard Name="SizeDownStoryBoard">
                          <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.FontSize)"
                                             From="25"
                                             To="20"
                                             Duration="0:0:0.25" />
                          </Storyboard>
                        </BeginStoryboard>
                      </DataTrigger.ExitActions>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       FontSize="15"
                       Text="{Binding Artist.Name}"
                       TextAlignment="Center">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Setter Property="Foreground">
                    <Setter.Value>
                      <SolidColorBrush Opacity="0.5" Color="{StaticResource DefaultWhiteColor}" />
                    </Setter.Value>
                  </Setter>

                  <Setter Property="Background">
                    <Setter.Value>
                      <SolidColorBrush Opacity="0.02" Color="{StaticResource DefaultWhiteColor}" />
                    </Setter.Value>
                  </Setter>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Grid>
        </Border>

        <Grid.Triggers>
          <EventTrigger RoutedEvent="Grid.MouseEnter">
            <EventTrigger.Actions>
              <BeginStoryboard Name="SlideToLeft">
                <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                  <ThicknessAnimation AccelerationRatio="0.5"
                                      DecelerationRatio="0.5"
                                      Storyboard.TargetName="NameTxt"
                                      Storyboard.TargetProperty="Margin"
                                      From="5 0 0 0">
                    <ThicknessAnimation.Duration>
                      <MultiBinding Converter="{library:ScrollingTextDurationConverter}">
                        <Binding ElementName="ParentContainer" Path="ActualWidth" />
                        <Binding ElementName="NameTxt" Path="ActualWidth" />
                      </MultiBinding>
                    </ThicknessAnimation.Duration>

                    <ThicknessAnimation.To>
                      <MultiBinding Converter="{library:ScrollingTextMarginConverter}">
                        <Binding ElementName="ParentContainer" Path="ActualWidth" />
                        <Binding ElementName="NameTxt" Path="ActualWidth" />
                      </MultiBinding>
                    </ThicknessAnimation.To>
                  </ThicknessAnimation>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger.Actions>
          </EventTrigger>

          <EventTrigger RoutedEvent="Grid.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="SlideToLeft" />
          </EventTrigger>
        </Grid.Triggers>
      </Grid>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="AlbumPlayViewMini">
    <Border Width="175"
            Height="200"
            Margin="5"
            BorderBrush="{StaticResource 10_WhiteTransparentBrush}"
            BorderThickness="2.5"
            CornerRadius="5"
            ToolTip="{Binding}">
      <Border.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
      </Border.Effect>

      <Grid Background="{StaticResource BackgroudBrush}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="{Binding AlbumFrontCoverFilePath, Converter={converters:CacheImageConverter}}" />

        <Grid Grid.Row="0" Background="{StaticResource GlassGradient}" />

        <Grid Name="ParentContainer"
              Grid.Row="0"
              Width="125"
              Height="125"
              VerticalAlignment="Top"
              Style="{DynamicResource PlayGridOverlay}">

          <Button Style="{StaticResource PlayMiniWithCircle}" />
        </Grid>

        <Border Grid.Row="0"
                BorderBrush="{StaticResource BackgroudBrush}"
                BorderThickness="1">
          <Grid Name="GridParent"
                VerticalAlignment="Bottom"
                Background="{StaticResource BackgroudBrush}"
                ClipToBounds="True">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Name="NameTxt"
                       Grid.Row="0"
                       FontSize="20"
                       Text="{Binding Name}"
                       TextAlignment="Center">
              <b:Interaction.Behaviors>
                <text:PanningTextWithFontSizeBehavior BiggerFontSize="25"
                                                      Container="{Binding ElementName=ParentContainer}"
                                                      IsMouseOverRelativeToContainer="True" />
              </b:Interaction.Behaviors>
            </TextBlock>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       FontSize="15"
                       Text="{Binding Artist.Name}"
                       TextAlignment="Center">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Setter Property="Foreground">
                    <Setter.Value>
                      <SolidColorBrush Opacity="0.5" Color="{StaticResource DefaultWhiteColor}" />
                    </Setter.Value>
                  </Setter>

                  <Setter Property="Background">
                    <Setter.Value>
                      <SolidColorBrush Opacity="0.02" Color="{StaticResource DefaultWhiteColor}" />
                    </Setter.Value>
                  </Setter>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Grid>
        </Border>

        <Grid.Triggers>
          <EventTrigger RoutedEvent="Grid.MouseEnter">
            <EventTrigger.Actions>
              <BeginStoryboard Name="SlideToLeft">
                <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                  <ThicknessAnimation AccelerationRatio="0.5"
                                      DecelerationRatio="0.5"
                                      Storyboard.TargetName="NameTxt"
                                      Storyboard.TargetProperty="Margin"
                                      From="5 0 0 0">
                    <ThicknessAnimation.Duration>
                      <MultiBinding Converter="{library:ScrollingTextDurationConverter}">
                        <Binding ElementName="ParentContainer" Path="ActualWidth" />
                        <Binding ElementName="NameTxt" Path="ActualWidth" />
                      </MultiBinding>
                    </ThicknessAnimation.Duration>

                    <ThicknessAnimation.To>
                      <MultiBinding Converter="{library:ScrollingTextMarginConverter}">
                        <Binding ElementName="ParentContainer" Path="ActualWidth" />
                        <Binding ElementName="NameTxt" Path="ActualWidth" />
                      </MultiBinding>
                    </ThicknessAnimation.To>
                  </ThicknessAnimation>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger.Actions>
          </EventTrigger>

          <EventTrigger RoutedEvent="Grid.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="SlideToLeft" />
          </EventTrigger>
        </Grid.Triggers>
      </Grid>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="CoverView">
    <Border Margin="5"
            BorderBrush="{StaticResource 10_WhiteTransparentBrush}"
            BorderThickness="2.5"
            CornerRadius="5">
      <Border.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
      </Border.Effect>

      <Grid Width="200"
            Height="235"
            Background="{StaticResource BackgroudBrush}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Name="Image"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="{Binding DownloadedCover}" />

        <Grid Grid.Row="0" Background="{StaticResource GlassGradient}" />

        <Grid Name="ParentContainer"
              Grid.Row="0"
              Width="200"
              Height="200"
              VerticalAlignment="Top"
              Style="{DynamicResource PlayGridOverlay}" />

        <Border Grid.Row="0"
                BorderBrush="{StaticResource BackgroudBrush}"
                BorderThickness="1">
          <Grid Name="GridParent"
                VerticalAlignment="Bottom"
                Background="{StaticResource BackgroudBrush}"
                ClipToBounds="True">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       FontSize="15"
                       Text="{Binding SizeString}"
                       TextAlignment="Center">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Setter Property="Foreground">
                    <Setter.Value>
                      <SolidColorBrush Opacity="0.5" Color="{StaticResource DefaultWhiteColor}" />
                    </Setter.Value>
                  </Setter>

                  <Setter Property="Background">
                    <Setter.Value>
                      <SolidColorBrush Opacity="0.02" Color="{StaticResource DefaultWhiteColor}" />
                    </Setter.Value>
                  </Setter>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Grid>
        </Border>
      </Grid>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="AlbumDetail">
    <Grid>
      <TextBlock Text="Release date">
        <Run Text="5-8-1995" />
      </TextBlock>
    </Grid>
  </DataTemplate>

  <templateSelectors:WindowsPlayerItemsTemplateSelector x:Key="WindowsPlayerItemsTemplateSelectorPlayer"
                                                        SongDataTemplate="{StaticResource SongDescriptionTemplate}"
                                                        TvShowEpisodeDataTemplate="{StaticResource TvShowEpisodeDescriptionDataTemplate}"
                                                        VideoItemDataTemplate="{StaticResource VideoItemDescriptionDataTemplate}" />

  <DataTemplate x:Key="VideoItemDescriptionDataTemplate">
    <TextBlock Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Foreground="#70edfffa"
               Text="{Binding Description}"
               ToolTip="{Binding Description}" />
  </DataTemplate>

  <DataTemplate x:Key="SongDescriptionTemplate">
    <TextBlock Margin="0,0,0,0" FontSize="12">
      <Run FontSize="13"
           Text="{Binding ArtistViewModel.Name, Mode=OneWay}"
           ToolTip="{Binding ArtistViewModel.Name, Mode=OneWay}">
        <Run.Style>
          <Style TargetType="Run">
            <Setter Property="Foreground" Value="#948b79" />
            <Setter Property="FontWeight" Value="DemiBold" />

          </Style>
        </Run.Style>
      </Run>
      <Run Text="{Binding AlbumViewModel.Name, Mode=OneWay, StringFormat={}({0})}" ToolTip="{Binding AlbumViewModel.Name, Mode=OneWay}">
        <Run.Style>
          <Style TargetType="Run">
            <Setter Property="Foreground" Value="#70edfffa" />
            <Setter Property="FontWeight" Value="DemiBold" />
          </Style>
        </Run.Style>
      </Run>
    </TextBlock>
  </DataTemplate>

  <DataTemplate x:Key="VideoItemInfoDataTemplate">
    <controls:ButtonWithIcon IconHeight="11"
                             IconPathStyle="{StaticResource Info}"
                             IconWidth="11">

      <controls:ButtonWithIcon.Style>
        <Style BasedOn="{StaticResource {x:Type controls:ButtonWithIcon}}" TargetType="{x:Type controls:ButtonWithIcon}">
          <Setter Property="IconHoverColor" Value="#4291db" />
          <Setter Property="IconDefaultColor" Value="#903b668f" />
          <Setter Property="Opacity" Value="1" />
          <Setter Property="Margin" Value="0,-5,0,-5" />

          <Style.Triggers>
            <DataTrigger Binding="{Binding CSFDItem}" Value="{x:Null}">
              <Setter Property="IconHoverColor" Value="#757575" />
              <Setter Property="IconDefaultColor" Value="#65656565" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </controls:ButtonWithIcon.Style>

      <controls:ButtonWithIcon.ToolTip>
        <Border>
          <Grid>
            <ContentPresenter ContentTemplateSelector="{StaticResource WindowsPlayerItemsTooltipTemplateSelector}" />
          </Grid>
        </Border>
      </controls:ButtonWithIcon.ToolTip>
    </controls:ButtonWithIcon>
  </DataTemplate>

  <DataTemplate x:Key="SoundItemInfoDataTemplate">
    <controls:ButtonWithIcon IconHeight="11"
                             IconPathStyle="{StaticResource Info}"
                             IconWidth="11">

      <controls:ButtonWithIcon.Style>
        <Style BasedOn="{StaticResource {x:Type controls:ButtonWithIcon}}" TargetType="{x:Type controls:ButtonWithIcon}">
          <Setter Property="IconHoverColor" Value="#757575" />
          <Setter Property="IconDefaultColor" Value="#65656565" />
          <Setter Property="Opacity" Value="1" />
          <Setter Property="Margin" Value="0,-5,0,-5" />
        </Style>
      </controls:ButtonWithIcon.Style>

      <controls:ButtonWithIcon.ToolTip>
        <Border>
          <Grid>
            <ContentPresenter ContentTemplateSelector="{StaticResource WindowsPlayerItemsTooltipTemplateSelector}" />
          </Grid>
        </Border>
      </controls:ButtonWithIcon.ToolTip>
    </controls:ButtonWithIcon>
  </DataTemplate>

  <templateSelectors1:PlaylistItemTypeTemplateSelector x:Key="PlaylistItemTypeTemplateSelector"
                                                       Sound="{StaticResource SoundItemInfoDataTemplate}"
                                                       Video="{StaticResource VideoItemInfoDataTemplate}" />

  <DataTemplate x:Key="PlayerDetail">
    <Grid Margin="0,0,0,0" VerticalAlignment="Center">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />

          </Grid.ColumnDefinitions>

          <ContentControl Grid.Column="1"
                          Margin="-8,0,0,0"
                          Padding="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Panel.ZIndex="2"
                          Content="{Binding ActualItem}"
                          ContentTemplateSelector="{StaticResource PlaylistItemTypeTemplateSelector}" />

          <TextBlock Grid.Column="1"
                     FontSize="14"
                     Margin="18 0 0 0"
                     FontWeight="DemiBold"
                     Foreground="#9ca379"
                     Grid.IsSharedSizeScope="True"
                     Text="{Binding ActualItem.Model.Name}"
                     ToolTip="{Binding ActualItem.Model.Name}" />
        </Grid>


        <ContentControl x:Name="DescriptionText"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{Binding ActualItem}"
                        ContentTemplateSelector="{StaticResource WindowsPlayerItemsTemplateSelectorPlayer}" />


        <userControls:SoundVizualizer Grid.Row="2"
                                      Width="390"
                                      Height="25"
                                      Margin="0,0,0,0"
                                      VerticalAlignment="Top"
                                      Background="Transparent"
                                      BottomColor="#fe274b"
                                      IsEnabled="{Binding IsPlaying, Mode=OneWay, FallbackValue=False}"
                                      MaxFrequency="100000"
                                      MiddleColor="{StaticResource DefaultRedColor}"
                                      NormlizedDataMaxSilentValue="5"
                                      NormlizedDataMaxValue="10"
                                      NormlizedDataMinValue="2"
                                      NumberOfColumns="97"
                                      Opacity="1"
                                      TopColor="{StaticResource DefaultRedColor}">

          <userControls:SoundVizualizer.Style>
            <Style TargetType="userControls:SoundVizualizer">
              <Setter Property="Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </userControls:SoundVizualizer.Style>
        </userControls:SoundVizualizer>

      </Grid>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="TvShowEpisodeDescriptionDataTemplate">
    <TextBlock FontSize="12" FontWeight="SemiBold">
      <Run Foreground="#948b79" Text="{Binding TvShow.Name, Mode=OneWay}" />

      <Run Foreground="#50edfffa" Text="(" />
      <Run Foreground="#30edfffa" Text="Season" />
      <Run FontSize="13"
           Foreground="#70edfffa"
           Text="{Binding TvShowSeason.SeasonNumber, Mode=OneWay}" />
      <Run Foreground="#30edfffa" Text="Episode" />
      <Run Foreground="#70edfffa" Text="{Binding TvShowEpisode.EpisodeNumber, Mode=OneWay}" />
      <Run Foreground="#50edfffa" Text=")" />
    </TextBlock>
  </DataTemplate>

</ResourceDictionary>