VPlayer.Core/Styles/StylesDictionaries/SlidersStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VPlayer.StylesDictionaries">

  <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border Height="{TemplateBinding Height}"
                  Background="{StaticResource 30_WhiteTransparentBrush}"
                  BorderThickness="0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border Height="{TemplateBinding Height}"
                  Background="{TemplateBinding Foreground}"
                  BorderBrush="{TemplateBinding Foreground}"
                  BorderThickness="1"
                  SnapsToDevicePixels="True" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderThumb" TargetType="Thumb">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Ellipse Width="17"
                   Height="17"
                   Fill="{TemplateBinding Foreground}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="Slider" TargetType="Slider">
    <Grid>
      <Track x:Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Height="{TemplateBinding Height}"
                        Command="Slider.DecreaseLarge"
                        Style="{StaticResource SliderRepeatButton1}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Margin="-9,0,0,0" Style="{StaticResource SliderThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Height="{TemplateBinding Height}"
                        Command="Slider.IncreaseLarge"
                        Style="{StaticResource SliderRepeatButton}" />
        </Track.IncreaseRepeatButton>

        <Track.Effect>
          <DropShadowEffect BlurRadius="0" ShadowDepth="5" />
        </Track.Effect>
      </Track>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="ShadowlessSlider" TargetType="Slider">
    <Grid>
      <Track x:Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Height="{TemplateBinding Height}"
                        Command="Slider.DecreaseLarge"
                        Style="{StaticResource SliderRepeatButton1}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Margin="-9,0,0,0" Style="{StaticResource SliderThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Height="{TemplateBinding Height}"
                        Command="Slider.IncreaseLarge"
                        Style="{StaticResource SliderRepeatButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>

  <Style TargetType="Slider">
    <Setter Property="Height" Value="6" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Foreground" Value="#b39d84" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Template" Value="{StaticResource Slider}" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Cursor" Value="Hand" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="ShadowLess" TargetType="Slider">
    <Setter Property="Height" Value="6" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Foreground" Value="#b39d84" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Template" Value="{StaticResource ShadowlessSlider}" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Cursor" Value="Hand" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>