VPlayer.Library/Views/FileBrowser/FileBrowserView.xaml

<UserControl x:Class="VPlayer.Library.Views.FileBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:events="clr-namespace:VPlayer.Core.Events;assembly=VPlayer.Core"
             xmlns:fileBrowser="clr-namespace:VPlayer.Library.ViewModels.FileBrowser"
             xmlns:local="clr-namespace:VPlayer.Library.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateSelectors="clr-namespace:VPlayer.Library.TemplateSelectors"
             xmlns:windowsFile="clr-namespace:VCore.Standard.ViewModels.WindowsFile;assembly=VCore.Standard"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="VideoColor">#648afa</SolidColorBrush>
            <SolidColorBrush x:Key="SoundColor">#eb677b</SolidColorBrush>

            <DataTemplate x:Key="FolderTreeViewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:ButtonWithIcon Width="30"
                                             Height="20"
                                             Padding="0"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Command="{Binding PlayButton}"
                                             CommandParameter="{x:Static events:EventAction.PlayFromPlaylist}"
                                             IconDefaultColor="#454545"
                                             IconHeight="15"
                                             IconHoverColor="{StaticResource DefaultRedColor}"
                                             IconMargin="0 0 0 0"
                                             IconPathStyle="{StaticResource PlaySign}">
                        <controls:ButtonWithIcon.Style>
                            <Style BasedOn="{StaticResource {x:Type controls:ButtonWithIcon}}" TargetType="controls:ButtonWithIcon">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFile:FolderType.Video}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFile:FolderType.Sound}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:ButtonWithIcon.Style>
                    </controls:ButtonWithIcon>

                    <Path Grid.Column="1"
                          Width="12"
                          Height="12"
                          Margin="0,0,5,0"
                          Fill="#454545"
                          Opacity="0.3"
                          Style="{StaticResource Folder}" />

                    <TextBlock Grid.Column="2"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="DemiBold"
                               Opacity="0.65"
                               Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#555555" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFile:FolderType.Video}">
                                        <Setter Property="Foreground" Value="{StaticResource VideoColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFile:FolderType.Sound}">
                                        <Setter Property="Foreground" Value="{StaticResource SoundColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFile:FolderType.Mixed}">
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="FileTreeViewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:ButtonWithIcon Width="30"
                                             Height="20"
                                             Padding="0"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Command="{Binding PlayButton}"
                                             CommandParameter="{x:Static events:EventAction.PlayFromPlaylist}"
                                             IconDefaultColor="#454545"
                                             IconHeight="15"
                                             IconHoverColor="{StaticResource DefaultRedColor}"
                                             IconMargin="0 0 0 0"
                                             IconPathStyle="{StaticResource PlaySign}">
                        <controls:ButtonWithIcon.Style>
                            <Style BasedOn="{StaticResource {x:Type controls:ButtonWithIcon}}" TargetType="controls:ButtonWithIcon">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Video}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Sound}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:ButtonWithIcon.Style>
                    </controls:ButtonWithIcon>

                    <Image Grid.Column="1"
                           Width="15"
                           Height="15"
                           Margin="0,0,5,0"
                           Source="pack://application:,,,/VPlayer.DarkTheme;component/Resources/file.png" />

                    <Rectangle x:Name="ImageOpacityMask"
                               Grid.Column="1"
                               Width="15"
                               Height="15">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#454545" />
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="pack://application:,,,/VPlayer.DarkTheme;component/Resources/file.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Grid.Column="2">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Foreground" Value="#252525" />
                            </Style>
                        </TextBlock.Style>
                        <Run Text="{Binding Name, Mode=OneWay}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Video}">
                                            <Setter Property="Foreground" Value="{StaticResource VideoColor}" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Sound}">
                                            <Setter Property="Foreground" Value="{StaticResource SoundColor}" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.TextFile}">
                                            <Setter Property="Foreground" Value="#5a5c40" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Image}">
                                            <Setter Property="Foreground" Value="#70a1fe27" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Foreground="#454545" Text="{Binding Model.Length, Converter={converters:FileSizeConverter}, ConverterParameter=N2, Mode=OneWay}" />
                    </TextBlock>


                </Grid>
            </DataTemplate>

            <templateSelectors:WindowItemTemplateSelector x:Key="WindowItemTemplateSelector"
                                                          FileTemplate="{StaticResource FileTreeViewTemplate}"
                                                          FolderTemplate="{StaticResource FolderTreeViewTemplate}" />
        </Grid.Resources>


        <TreeView Margin="10,0,0,0"
                  ItemTemplateSelector="{StaticResource WindowItemTemplateSelector}"
                  ItemsSource="{Binding Items}" />

    </Grid>
</UserControl>
