VPlayer.Library/Views/FileBrowser/FileBrowserView.xaml

<UserControl x:Class="VPlayer.Library.Views.FileBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:events="clr-namespace:VPlayer.Core.Events;assembly=VPlayer.Core"
             xmlns:fileBrowser="clr-namespace:VPlayer.Library.ViewModels.FileBrowser"
             xmlns:local="clr-namespace:VPlayer.Library.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:windowsFile="clr-namespace:VCore.Standard.ViewModels.WindowsFile;assembly=VCore.Standard"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VPlayer.Core;component/Styles/FileBrowserResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <TreeView Margin="-20,0,0,0"
                  ItemTemplateSelector="{StaticResource WindowItemTemplateSelector}"
                  ItemsSource="{Binding Items}" />

    </Grid>
</UserControl>
