VPlayer.Library/Views/FileBrowser/FileBrowserView.xaml

<UserControl x:Class="VPlayer.Library.Views.FileBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:events="clr-namespace:VPlayer.Core.Events;assembly=VPlayer.Core"
             xmlns:fileBrowser="clr-namespace:VPlayer.Library.ViewModels.FileBrowser"
             xmlns:local="clr-namespace:VPlayer.Library.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateSelectors="clr-namespace:VPlayer.Library.TemplateSelectors"
             xmlns:windowsFile="clr-namespace:VCore.Standard.ViewModels.WindowsFile;assembly=VCore.Standard"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="VideoColor">#648afa</SolidColorBrush>
            <SolidColorBrush x:Key="SoundColor">#eb677b</SolidColorBrush>

            <Style x:Key="FileNameStyle" TargetType="Run">
                <Setter Property="Foreground" Value="#252525" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Video}">
                        <Setter Property="Foreground" Value="#aaa" />

                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Sound}">
                        <Setter Property="Foreground" Value="#aaa" />

                        <Setter Property="FontWeight" Value="DemiBold" />

                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="FolderNameStyle" TargetType="Run">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="#ccc" />
                <Setter Property="FontWeight" Value="Bold" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFile:FolderType.Other}">
                        <Setter Property="Foreground" Value="#555555" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="12" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsRoot}" Value="true">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="#ccc" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <converters:HighlightTextConverter x:Key="FolderHighlightTextConverter"
                                               HighlightBackround="#ffea00"
                                               HighlightForeground="#252525"
                                               RunStyle="{StaticResource FolderNameStyle}" />
            <converters:HighlightTextConverter x:Key="FileHighlightTextConverter"
                                               HighlightBackround="#ffea00"
                                               HighlightForeground="#252525"
                                               RunStyle="{StaticResource FileNameStyle}" />

            <DataTemplate x:Key="FolderTreeViewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:ButtonWithIcon Width="30"
                                             Height="20"
                                             Padding="0"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Command="{Binding PlayButton}"
                                             CommandParameter="{x:Static events:EventAction.PlayFromPlaylist}"
                                             IconDefaultColor="#454545"
                                             IconHeight="15"
                                             IconHoverColor="{StaticResource DefaultRedColor}"
                                             IconMargin="0 0 0 0"
                                             IconPathStyle="{StaticResource PlaySign}">
                        <controls:ButtonWithIcon.Style>
                            <Style BasedOn="{StaticResource {x:Type controls:ButtonWithIcon}}" TargetType="controls:ButtonWithIcon">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanPlay}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRoot}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:ButtonWithIcon.Style>
                    </controls:ButtonWithIcon>

                    <Path Grid.Column="1"
                          Margin="0,2,5,2"
                          VerticalAlignment="Center"
                          Stretch="Uniform">
                        <Path.Style>
                            <Style BasedOn="{StaticResource Folder}" TargetType="Path">
                                <Setter Property="Fill" Value="#454545" />
                                <Setter Property="Opacity" Value="0.3" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFile:FolderType.Video}">
                                        <Setter Property="Fill" Value="{StaticResource VideoColor}" />
                                        <Setter Property="Opacity" Value="0.5" />

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFile:FolderType.Sound}">
                                        <Setter Property="Fill" Value="{StaticResource SoundColor}" />
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FolderType}" Value="{x:Static windowsFile:FolderType.Mixed}">
                                        <Setter Property="Fill" Value="Yellow" />
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                    <ContentControl Grid.Column="2"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding HighlitedText, Converter={StaticResource FolderHighlightTextConverter}, Mode=OneTime}" />


                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Height" Value="18" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRoot}" Value="true">
                                    <Setter Property="Height" Value="20" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="FileTreeViewTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:ButtonWithIcon Width="30"
                                             Height="20"
                                             Padding="0"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Command="{Binding PlayButton}"
                                             CommandParameter="{x:Static events:EventAction.PlayFromPlaylist}"
                                             IconDefaultColor="#454545"
                                             IconHeight="15"
                                             IconHoverColor="{StaticResource DefaultRedColor}"
                                             IconMargin="0 0 0 0"
                                             IconPathStyle="{StaticResource PlaySign}">
                        <controls:ButtonWithIcon.Style>
                            <Style BasedOn="{StaticResource {x:Type controls:ButtonWithIcon}}" TargetType="controls:ButtonWithIcon">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanPlay}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:ButtonWithIcon.Style>
                    </controls:ButtonWithIcon>

                    <Image Grid.Column="1"
                           Width="15"
                           Height="15"
                           Margin="0,-8,5,0"
                           Source="pack://application:,,,/VPlayer.DarkTheme;component/Resources/file.png" />

                    <Rectangle x:Name="ImageOpacityMask"
                               Grid.Column="1"
                               Width="15"
                               Height="15"
                               Margin="0,-8,5,0">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="#454545" />
                                <Setter Property="Opacity" Value="0.5" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Video}">
                                        <Setter Property="Fill" Value="{StaticResource VideoColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Sound}">
                                        <Setter Property="Fill" Value="{StaticResource SoundColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.TextFile}">
                                        <Setter Property="Fill" Value="#5a5c40" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Image}">
                                        <Setter Property="Fill" Value="#70a1fe27" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static windowsFile:FileType.Other}">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="pack://application:,,,/VPlayer.DarkTheme;component/Resources/file.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <ContentControl Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="{Binding HighlitedText, Converter={StaticResource FileHighlightTextConverter}, Mode=OneTime}" />

                        <TextBlock FontSize="12">
                            <Run Foreground="#454545" Text="{Binding Model.Length, Converter={converters:FileSizeConverter}, ConverterParameter=N2, Mode=OneWay}" />
                        </TextBlock>

                    </StackPanel>


                </Grid>
            </DataTemplate>

            <templateSelectors:WindowItemTemplateSelector x:Key="WindowItemTemplateSelector"
                                                          FileTemplate="{StaticResource FileTreeViewTemplate}"
                                                          FolderTemplate="{StaticResource FolderTreeViewTemplate}" />
        </Grid.Resources>


        <TreeView Margin="-20,0,0,0"
                  ItemTemplateSelector="{StaticResource WindowItemTemplateSelector}"
                  ItemsSource="{Binding Items}" />

    </Grid>
</UserControl>
