VPlayer.UPnP/Views/UPnPManagerView.xaml

<UserControl x:Class="VPlayer.UPnP.Views.UPnPManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPlayer.UPnP.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templateSelectors="clr-namespace:VPlayer.Library.TemplateSelectors;assembly=VPlayer.Core"
             xmlns:templateSelectors1="clr-namespace:VPlayer.Library.TemplateSelectors"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VPlayer.DarkTheme;component/Styles/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/VPlayer.Core;component/Styles/FileBrowserResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <templateSelectors1:UPnPItemTemplateSelector x:Key="UPnPItemTemplateSelector"
                                                         FileTemplate="{StaticResource FileTreeViewTemplate}"
                                                         FolderTemplate="{StaticResource FolderTreeViewTemplate}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="5,5,5,25">
            <TextBlock Margin="5,5,5,10"
                       FontSize="15"
                       Text="{Binding IsDiscovering, StringFormat={}Is Discovering: {0}}" />
            <controls:ButtonWithIcon Width="250"
                                     HorizontalAlignment="Left"
                                     BorderBrush="#252525"
                                     BorderThickness="1"
                                     Command="{Binding Discover}"
                                     Content="Discover"
                                     IconPathStyle="{StaticResource MagnifyingGlass}" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontSize="17" Text="Renderers " />
                <TextBlock FontSize="17" Text="{Binding Renderers.View.Count, StringFormat={}({0})}" />

            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Renderers.View}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Button Margin="0,0,15,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding Save}"
                                    Content="Save" />
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource DefaultWhiteBrush}"
                                       Text="{Binding Model.DeviceDescription.Device.FriendlyName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontSize="17" Text="Media servers " />
                <TextBlock FontSize="17" Text="{Binding MediaServers.View.Count, StringFormat={}({0})}" />

            </StackPanel>

            <ListView Grid.Row="1"
                      Height="250"
                      Background="Transparent"
                      ItemsSource="{Binding MediaServers.View}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Button Margin="0,0,15,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Save}"
                                        Content="Save" />
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"
                                               Foreground="{StaticResource DefaultWhiteBrush}"
                                               Text="{Binding Model.DeviceDescription.Device.FriendlyName}" />
                                    <TextBlock Foreground="#656565" Text="{Binding Model.AliasURL}" />
                                </StackPanel>

                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Row="2"
                    BorderBrush="{StaticResource DarkBrownBrush}"
                    BorderThickness="0,2,0,0"
                    DataContext="{Binding MediaServers.SelectedItem}">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="5"
                                   Foreground="{StaticResource DefaultWhiteBrush}"
                                   Text="{Binding Model.DeviceDescription.Device.FriendlyName}" />
                        <TextBlock Margin="5"
                                   Foreground="{StaticResource DefaultWhiteBrush}"
                                   Text="{Binding Model.AliasURL}" />
                    </StackPanel>

                    <TreeView Grid.Row="1"
                              Background="Transparent"
                              ItemTemplateSelector="{StaticResource UPnPItemTemplateSelector}"
                              ItemsSource="{Binding Items.View}" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
