VPlayer.DarkTheme/ControlsTemplates/FinderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore.WPF">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/VPlayer.Core;component/Styles/StylesDictionaries/DataTemplates.xaml" />
    <ResourceDictionary Source="pack://application:,,,/VPlayer.Core;component/Styles/StylesDictionaries/ColorsStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MagnifyingGlass" TargetType="Path">
    <Setter Property="Stretch" Value="Uniform" />
    <Setter Property="Data">
      <Setter.Value>
        <PathGeometry Figures="M363.909,181.955C363.909,81.473,282.44,0,181.956,0C81.474,0,0.001,81.473,0.001,181.955s81.473,181.951,181.955,181.951                                    C282.44,363.906,363.909,282.437,363.909,181.955z M181.956,318.416c-75.252,0-136.465-61.208-136.465-136.46                                    c0-75.252,61.213-136.465,136.465-136.465c75.25,0,136.468,61.213,136.468,136.465 C318.424,257.208,257.206,318.416,181.956,318.416z                                        M75.817,181.955h30.322c0-41.803,34.014-75.814,75.816-75.814V75.816C123.438,75.816,75.817,123.437,75.817,181.955z                                      M471.882,407.567L360.567,296.243c-16.586,25.795-38.536,47.734-64.331,64.321l111.324,111.324                                   c17.772,17.768,46.587,17.768,64.321,0C489.654,454.149,489.654,425.334,471.882,407.567z" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="controls1:Finder">
    <Setter Property="Padding" Value="0,10"/>
    <Setter Property="Height" Value="50"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls1:Finder">
          <Border Padding="{TemplateBinding Padding}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}">
            <Grid >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBox Name="SearchBox"
                       Margin="0 0 10 0"
                       FontSize="{TemplateBinding FontSize}"
                       FontWeight="{TemplateBinding FontWeight}"
                       FontFamily="{TemplateBinding FontFamily}"
                       Foreground="{TemplateBinding Foreground}"
                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}">
              </TextBox>

              <Path Name="NameTxt"
                    Grid.Row="0"
                    Grid.Column="1"
                    Fill="#50f9fdff"
                    Style="{StaticResource MagnifyingGlass}" />
            </Grid>
          </Border>
        
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard Name="SlideToLeft">
                  <Storyboard FillBehavior="HoldEnd">
                    <ColorAnimation Storyboard.TargetName="NameTxt"
                                    Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="{StaticResource 50_DefaultWhiteColor}"
                                    To="{StaticResource DefaultWhiteColor}"
                                    Duration="0:0:0.15" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>

              <Trigger.ExitActions>
                <RemoveStoryboard BeginStoryboardName="SlideToLeft" />
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>