VPlayer.Library/Views/TvShows/TvShowsView.xaml

<UserControl x:Class="VPlayer.Home.Views.TvShows.TvShowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls1="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
             xmlns:converters1="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loadingIndicator="clr-namespace:VCore.WPF.Controls.LoadingIndicator;assembly=VCore.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <loadingIndicator:LoadingIndicator MessageDataContext="{Binding LoadingStatus, Mode=OneWay}">
        <Grid>
            <Grid.Resources>
                <converters1:CacheImageParameters x:Key="CacheImageParameters"
                                                  DecodeHeight="199"
                                                  DecodeWidth="140" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Padding="10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <controls1:Finder Text="{Binding SearchKeyWord, Mode=TwoWay}" />

                    <StackPanel Grid.Column="1"
                                Margin="10,0,0,0"
                                Orientation="Horizontal">
                        <controls1:PathButton Command="{Binding RefreshData}"
                                              Glyph="{StaticResource arrows-rotate-glyph}"
                                              IconHoverColor="{StaticResource GreenColor3}"
                                              Style="{StaticResource FontAwesomeGlyphStyle}"
                                              ToolTip="Refresh data" />
                    </StackPanel>



                </Grid>
            </Border>


            <controls1:PlayableWrapPanel Grid.Row="1"
                                         Margin="5,0"
                                         ItemsSource="{Binding View}"
                                         SnapsToDevicePixels="False">
                <controls1:PlayableWrapPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type controls1:PlayableWrapPanelItem}}" TargetType="controls1:PlayableWrapPanelItem">
                        <Setter Property="Width" Value="175" />
                        <Setter Property="Height" Value="305" />
                        <Setter Property="ImageThumbnail" Value="{Binding ImageThumbnail, Converter={converters1:CacheImageConverter}, ConverterParameter={StaticResource CacheImageParameters}, IsAsync=True}" />
                    </Style>
                </controls1:PlayableWrapPanel.Resources>
            </controls1:PlayableWrapPanel>

        </Grid>
    </loadingIndicator:LoadingIndicator>
</UserControl>
