VPlayer.Library/Views/TvShows/TvShowDetailResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:VCore.AttachedProperties;assembly=VCore.WPF"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:VCore.WPF.Behaviors;assembly=VCore.WPF"
                    xmlns:converters="clr-namespace:VPlayer.Library.Converters"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <Style x:Key="EpisodeListViewItem"
           BasedOn="{StaticResource ListViewItem_DetailItem}"
           TargetType="ListViewItem" />


    <DataTemplate x:Key="SeasonDataTemplate">
        <Border Margin="5,5,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Padding="50,10"
                        Background="#151515"
                        BorderBrush="#353535"
                        BorderThickness="1,1,1,1">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="24"
                                   Foreground="{StaticResource DefaultWhiteBrush}"
                                   Text="{Binding SeasonNumber, StringFormat={}Season {0}}" />

                        <Button x:Name="HideButton"
                                HorizontalAlignment="Right"
                                Content="Expand" />
                    </Grid>

                </Border>

                <Border Grid.Row="1"
                        Height="0"
                        BorderBrush="#353535"
                        BorderThickness="1,0,1,1"
                        Visibility="Collapsed">
                    <ListView x:Name="EpisodesListview"
                              ItemContainerStyle="{StaticResource EpisodeListViewItem}"
                              ItemsSource="{Binding Episodes}"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" />

                    <b:Interaction.Behaviors>
                        <behaviors:HideBehavior ChangeVisibility="True"
                                                ExecuteButtonName="HideButton"
                                                MinValue="0"
                                                ResizeParameter="Height"
                                                ValueToExpand="{Binding Episodes.Count, Converter={converters:MultiplyValueConverter}, ConverterParameter=35}"
                                                Duration="0:0:0:.30" />
                    </b:Interaction.Behaviors>
                </Border>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>