VPlayer.Library/Views/TvShows/TvShowUpdateView.xaml

<UserControl x:Class="VPlayer.Library.Views.TvShows.TvShowUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPlayer.Library.Views.TvShows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />


      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Margin="0,10,0,0"
               HorizontalAlignment="Center"
               Text="Name" />
    <TextBox Grid.Row="1"
             Width="250"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center"
             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock Grid.Row="2"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"
               Text="ČSFD URL" />
    <TextBox Grid.Row="3"
             Width="400"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center"
             Text="{Binding TvShowCsfdUrl, UpdateSourceTrigger=PropertyChanged}" />

   
    <Button Grid.Row="4"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Save}"
            Content="Save" />

    <Grid Grid.RowSpan="4" Background="#cc353535">
      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="Loading..." />
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading}" Value="True">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
    </Grid>
  </Grid>
</UserControl>
