VPlayer.Library/Views/TvShows/TvShowDetailView.xaml

<UserControl x:Class="VPlayer.Library.Views.TvShows.TvShowDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attach=" VCore.AttachedProperties"
             xmlns:attachedProperties="clr-namespace:VCore.AttachedProperties;assembly=VCore.WPF"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:local="clr-namespace:VPlayer.Library.Views.TvShows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VPlayer.Library;component/Views/TvShows/TvShowDetailResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="150"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding BackCommand}"
                    Content="back" />
            <Button Width="150"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding GetCovers}"
                    Content="Get more covers" />

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="5,0" Background="{StaticResource 3_WhiteTransparentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Opacity="1"
                                          ShadowDepth="4"
                                          Color="Black" />
                    </Border.Effect>

                    <Grid>
                        <Image VerticalAlignment="Top" Source="{Binding ViewModel.ImageThumbnail, Converter={library:CacheImageConverter}, IsAsync=True}" />

                    </Grid>
                </Border>

                <StackPanel Grid.Row="1"
                            Background="#cc080808"
                            Orientation="Horizontal">
                    <controls:ButtonWithIcon Margin="0,0,0,0"
                                             Command="{Binding Update}"
                                             IconDefaultColor="#3c7834"
                                             IconHeight="25"
                                             IconHoverColor="#9bf046"
                                             IconPathStyle="{StaticResource Download}" />

                    <controls:ButtonWithIcon Margin="0,0,0,0"
                                             Command="{Binding Delete}"
                                             IconDefaultColor="#783734"
                                             IconHeight="25"
                                             IconHoverColor="#f04d46"
                                             IconPathStyle="{StaticResource Delete}" />

                    <Button Command="{Binding AddNewSeason}" Content="Add season" />
                </StackPanel>


                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Margin="5,15,5,0"
                                   HorizontalAlignment="Center"
                                   FontSize="30"
                                   Style="{StaticResource Base}"
                                   Text="{Binding ViewModel.Name}" />
                        <TextBlock Margin="5,5,5,10"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   Foreground="{StaticResource 200_WhiteTransparentBrush}"
                                   Text="{Binding ActualAlbum.Model.Artist.Name}" />
                    </StackPanel>

                    <Border Grid.Row="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource BackgroudBrush}">
                        <Border.Resources>
                            <Style BasedOn="{StaticResource Base}" TargetType="TextBlock" />
                        </Border.Resources>

                        <Grid Margin="5,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </Grid.Resources>

                            <StackPanel>
                                <TextBlock Text="Release date" />
                                <TextBlock Text="Number of song" />
                                <TextBlock Text="Length" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ViewModel.Model.ReleaseDate}" />
                                <TextBlock Text="{Binding AlbumSongs.Count}" />
                                <TextBlock Text="01:24:38" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Border Grid.Column="1"
                    Margin="5,0"
                    BorderBrush="{StaticResource 3_WhiteTransparentBrush}"
                    BorderThickness="2,0,0,0">
                <Grid>
                    <ItemsControl attachedProperties:ScrollViewerCorrector.FixScrolling="True"
                                  Background="{StaticResource 3_WhiteTransparentBrush}"
                                  ItemTemplate="{StaticResource SeasonDataTemplate}"
                                  ItemsSource="{Binding Seasons}"
                                  MouseWheel="ListView_MouseWheel"
                                  ScrollViewer.CanContentScroll="False">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
