VPlayer.Library/Views/TvShows/TvShowsView.xaml

<UserControl x:Class="VPlayer.Home.Views.TvShows.TvShowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VPlayer.Core.Converters;assembly=VPlayer.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:local="clr-namespace:VPlayer.Home.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters1="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters1:CacheImageParameters x:Key="CacheImageParameters"
                                          DecodeHeight="199"
                                          DecodeWidth="140" />
        </Grid.Resources>

        <controls:PlayableWrapPanel Margin="5,0"
                                    ItemsSource="{Binding View}"
                                    SnapsToDevicePixels="False">
            <controls:PlayableWrapPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type controls:PlayableWrapPanelItem}}" TargetType="controls:PlayableWrapPanelItem">
                    <Setter Property="Width" Value="175" />
                    <Setter Property="Height" Value="305" />
                    <Setter Property="ImageThumbnail" Value="{Binding ImageThumbnail, Converter={converters1:CacheImageConverter}, ConverterParameter={StaticResource CacheImageParameters}, IsAsync=True}" />
                </Style>
            </controls:PlayableWrapPanel.Resources>
        </controls:PlayableWrapPanel>
    </Grid>
</UserControl>
