VPlayer.Library/Views/Music/Artists/ArtistsView.xaml

<UserControl x:Class="VPlayer.Home.Views.Music.Artists.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:loadingIndicator="clr-namespace:VCore.WPF.Controls.LoadingIndicator;assembly=VCore.WPF"
             xmlns:local="clr-namespace:VPlayer.Home.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <loadingIndicator:LoadingIndicator MessageDataContext="{Binding LoadingStatus, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Padding="10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <controls:Finder Text="{Binding SearchKeyWord, Mode=TwoWay}" />

                    <StackPanel Grid.Column="1"
                                Margin="10,0,0,0"
                                Orientation="Horizontal">
                        <controls:PathButton Command="{Binding RefreshData}"
                                             Glyph="{StaticResource arrows-rotate-glyph}"
                                             IconHoverColor="{StaticResource GreenColor3}"
                                             Style="{StaticResource FontAwesomeGlyphStyle}"
                                             ToolTip="Refresh data" />
                    </StackPanel>



                </Grid>
            </Border>


            <controls:PlayableWrapPanel Grid.Row="1"
                                        Margin="5,0"
                                        ItemsSource="{Binding View}"
                                        SnapsToDevicePixels="False" />

        </Grid>
    </loadingIndicator:LoadingIndicator>
</UserControl>