VPlayer.Library/Views/Music/Artists/ArtistsView.xaml

<UserControl x:Class="VPlayer.Library.Views.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:local="clr-namespace:VPlayer.Library.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>

        <controls1:PlayableWrapPanel Margin="5,0"
                                     ItemsSource="{Binding View}"
                                     SnapsToDevicePixels="False">
            <controls1:PlayableWrapPanel.ItemTemplate>
                <DataTemplate>
                    <controls1:PlayableWrapPanelItem BottomText="{Binding BottomText}"
                                                     HeaderText="{Binding Name}"
                                                     ImageThumbnail="{Binding ImageThumbnail, Converter={library:CacheImageConverter}, ConverterParameter=250, IsAsync=True}"
                                                     IsPlaying="{Binding IsPlaying}" />
                </DataTemplate>
            </controls1:PlayableWrapPanel.ItemTemplate>
        </controls1:PlayableWrapPanel>
    </Grid>
</UserControl>