VPlayer.Library/Views/Music/Artists/ArtistDetailView.xaml

<UserControl x:Class="VPlayer.Home.Views.Music.Artists.ArtistDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:local="clr-namespace:VPlayer.Home.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="15,10" Orientation="Horizontal">
            <controls:PathButton Style="{StaticResource BackButton}" />

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="5,0">

                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type controls:PlayableWrapPanelItem}}" TargetType="{x:Type controls:PlayableWrapPanelItem}">
                        <Setter Property="Width" Value="185" />
                        <Setter Property="Height" Value="240" />
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <controls:PlayableWrapPanel Margin="5,0" ItemsSource="{Binding Albums}">
                    <controls:PlayableWrapPanel.ItemTemplate>
                        <DataTemplate>
                            <controls:PlayableWrapPanelItem BottomText="{Binding BottomText}"
                                                            HeaderText="{Binding Name}"
                                                            ImageThumbnail="{Binding Model.AlbumFrontCoverFilePath, Converter={library:CacheImageConverter}, ConverterParameter=250, IsAsync=True}"
                                                            IsPlaying="{Binding IsPlaying}" />
                        </DataTemplate>
                    </controls:PlayableWrapPanel.ItemTemplate>
                </controls:PlayableWrapPanel>


                <Grid Grid.Row="1">
                    <Border Margin="0,5,0,0"
                            Padding="0,5,10,5"
                            Background="#080808"
                            BorderBrush="#85252525"
                            BorderThickness="1,1,1,1">

                        <Border.Resources>
                            <Style BasedOn="{StaticResource Base}" TargetType="TextBlock" />
                        </Border.Resources>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       FontSize="30"
                                       Text="{Binding ViewModel.Name}" />

                            <Border Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Padding="0,5,10,5"
                                    Background="#121212"
                                    BorderBrush="#cc252525"
                                    BorderThickness="1,1,1,1">
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="controls:PathButton">
                                            <Setter Property="Width" Value="35" />
                                            <Setter Property="IconHeight" Value="20" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="IsReadOnly" Value="True" />
                                            <Setter Property="IconMargin" Value="0" />
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <controls:PathButton Command="{Binding Update}"
                                                         IconDefaultColor="#aa9bf046"
                                                         IconHoverColor="#9bf046"
                                                         IconWidth="28"
                                                         PathStyle="{StaticResource cloud-arrow-down}"
                                                         ToolTip="Update/Download info" />

                                    <controls:PathButton Command="{Binding Delete}"
                                                         IconDefaultColor="#aaf04d46"
                                                         IconHoverColor="#f04d46"
                                                         IconWidth="17"
                                                         PathStyle="{StaticResource Trash}"
                                                         ToolTip="Pernamently remove" />
                                </StackPanel>
                            </Border>

                            <Grid Grid.Row="2" Margin="5,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                </Grid.Resources>

                                <StackPanel>
                                    <TextBlock Text="Number of albums" />
                                    <TextBlock Text="Number of song" />
                                    <TextBlock Text="Length" />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Albums.Count, Mode=OneWay}" />
                                    <TextBlock Text="{Binding Songs.Count, Mode=OneWay}" />
                                    <TextBlock Text="{Binding TotalLength, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Border>
                </Grid>
            </Grid>

            <Border Grid.Column="1"
                    Margin="5,0"
                    BorderBrush="{StaticResource 3_WhiteTransparentBrush}"
                    BorderThickness="2,0,0,0">
                <ListView Background="{StaticResource 3_WhiteTransparentBrush}"
                          ItemsSource="{Binding Songs}"
                          Style="{StaticResource AlbumsSongs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5,0,5,0" Style="{StaticResource PlayMini}" />
                                    <TextBlock Margin="10,5,5,5"
                                               HorizontalAlignment="Left"
                                               FontSize="14"
                                               Text="{Binding Name}" />
                                    <TextBlock Margin="5"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Album.Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.20" Color="{StaticResource DefaultWhiteColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Margin="5"
                                           HorizontalAlignment="Right"
                                           Text="00:05:37" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>