VPlayer.WindowsPlayer/Views/WindowsPlayerView.xaml

<UserControl x:Class="VPlayer.WindowsPlayer.Views.WindowsPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:regions="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPlayer.Core"
             xmlns:windowsPlayer="clr-namespace:VPlayer.WindowsPlayer"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             d:DesignHeight="850"
             d:DesignWidth="800"
             mc:Ignorable="d">

  <UserControl.Resources>
    <!--<Style BasedOn="{StaticResource ListViewItem_Tracks}" TargetType="ListViewItem">
      <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
          <Setter Property="Foreground" Value="{StaticResource DefaultRedBrush}" />
        </DataTrigger>

        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsPlaying}" Value="True" />
            <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsSelected}" Value="True" />
          </MultiDataTrigger.Conditions>
          <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}" />
        </MultiDataTrigger>
      </Style.Triggers>
    </Style>-->
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Border Margin="0,0,5,0" BorderBrush="{StaticResource 10_WhiteTransparentBrush}">
        <ListView ItemsSource="{Binding NavigationViewModel.Items}" Style="{StaticResource ListView_MenuStyle}" />
      </Border>

      <!--  Music Player  -->
      <!--<Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"
                              MinWidth="250"
                              MaxWidth="350" />
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <wpf:VlcControl x:Name="MyControl" />
          </Grid>
          <GridSplitter Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch" />
          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding ElementName=ListView_Tracks, Path=SelectedItem}" ContentTemplate="{StaticResource SongInfoTemplate}" />


            <ListView x:Name="ListView_Tracks"
                      Grid.Row="1"
                      AllowDrop="True"
                      ItemTemplate="{StaticResource SoundTrackTemplate}"
                      ItemsSource="{Binding AudioTracks}"
                      Style="{StaticResource AlbumsSongs}" />
          </Grid>
        </Grid>

        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="1">
            <TextBlock Margin="5,0,5,5" HorizontalAlignment="Left">
              <TextBlock.Text>
                <MultiBinding Converter="{windowsPlayer:ActualTimeConverter}">
                  <Binding ElementName="Slider_Time" Path="Value" />
                  <Binding Path="ActualTrack.Duration" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <TextBlock Margin="5,0,15,5"
                       HorizontalAlignment="Right"
                       Text="{Binding ActualTrack.Duration, StringFormat=hh\\:mm\\:ss}" />
          </Grid>
        </Grid>
      </Grid>-->

      <!--  Library  -->

      <ContentControl Name="LibraryRegion"
                      Grid.Column="1"
                      mvvm:RegionManager.RegionName="{x:Static regions:RegionNames.WindowsPlayerContentRegion}" />
    </Grid>

    <Slider x:Name="Slider_Time"
            Grid.Row="1"
            Height="25"
            Margin="5"
            IsMoveToPointEnabled="True"
            Maximum="100"
            Value="{Binding ActualTimePosition}" />
  </Grid>

</UserControl>
