VPlayer.WindowsPlayer/Views/WindowsPlayerView.xaml

<UserControl x:Class="VPlayer.WindowsPlayer.Views.WindowsPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:regions="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPlayer.Core"
             xmlns:windowsPlayer="clr-namespace:VPlayer.WindowsPlayer"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             d:DesignHeight="850"
             d:DesignWidth="800"
             mc:Ignorable="d">

  <UserControl.Resources>
    <!--<Style BasedOn="{StaticResource ListViewItem_Tracks}" TargetType="ListViewItem">
      <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
          <Setter Property="Foreground" Value="{StaticResource DefaultRedBrush}" />
        </DataTrigger>

        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsPlaying}" Value="True" />
            <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsSelected}" Value="True" />
          </MultiDataTrigger.Conditions>
          <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}" />
        </MultiDataTrigger>
      </Style.Triggers>
    </Style>-->
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Border BorderBrush="{StaticResource 10_WhiteTransparentBrush}">
        <ListView ItemsSource="{Binding NavigationViewModel.Items}" Style="{StaticResource ListView_MenuStyle}" />
      </Border>

      <ContentControl Name="LibraryRegion"
                      Grid.Column="1"
                      mvvm:RegionManager.RegionName="{x:Static regions:RegionNames.WindowsPlayerContentRegion}" />
    </Grid>

    
  </Grid>

</UserControl>
