VPlayer.WindowsPlayer/Views/WindowsView.xaml

<UserControl x:Class="VPlayer.WindowsPlayer.Views.WindowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:regions="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPlayer.Core"
             xmlns:regions1="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPLayer.Domain"
             d:DesignHeight="850"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ListView Grid.ColumnSpan="2"
                      Margin="0,-35,0,0"
                      HorizontalAlignment="Left"
                      Background="{StaticResource TopWindowsBrush}"
                      BorderThickness="0,0,0,0"
                      Grid.IsSharedSizeScope="True"
                      ItemsSource="{Binding NavigationViewModel.Items}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Style="{StaticResource ListView_MenuStyle}"
                      WindowChrome.IsHitTestVisibleInChrome="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewMenuItemStyle}" TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                <Setter Property="BorderBrush" Value="#15fefefe" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Menu Grid.Row="0"
                  Grid.Column="1"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Left"
                  Background="Yellow">
                <MenuItem Width="80"
                          Height="30"
                          Background="Transparent"
                          BorderThickness="0"
                          Header="Load">
                    <MenuItem Command="{Binding LoadFromFolder}" Header="Music" />
                    <MenuItem Command="{Binding LoadTvShow}" Header="Tv show" />
                </MenuItem>
            </Menu>
        </Grid>



        <Border Grid.Row="1" Padding="0,1,0,0">
            <Grid>
                <ContentControl mvvm:RegionManager.RegionName="{x:Static regions1:RegionNames.WindowsPlayerContentRegion}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>