VPlayer.WindowsPlayer/Views/WindowsPlayerPage.xaml

<Page x:Class="VPlayer.WindowsPlayer.Views.WindowsPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VPlayer"
      xmlns:converters="clr-namespace:VPlayer.Other.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Player">

    <Page.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItem_Tracks}" >
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource DefaultRedBrush}"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsPlaying}" Value="True"  />
                        <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsSelected}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border  BorderBrush="{StaticResource 10_WhiteTransparentBrush}" Margin="0 0 5 0">
                <ListView Style="{StaticResource ListView_MenuStyle}" x:Name="ListView_SideMenu">
                    <ListViewItem Content="Library"
                       Foreground="{StaticResource DefaultWhiteBrush}" 
                       PreviewMouseLeftButtonDown="MenuItem_Click"
                       IsSelected="True"
                />
                </ListView>
            </Border>

            <!--Music Player-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" MaxWidth="350" MinWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <MediaElement Grid.Row="1" LoadedBehavior="Manual" x:Name="MediaElement_Player" MediaEnded="SongEnd"/>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter 
                    ContentTemplate="{StaticResource SongInfoTemplate}" 
                    Content="{Binding ElementName=ListView_Tracks, Path=SelectedItem}"/>


                        <ListView 
                  ItemsSource="{Binding AudioTracks}" 
                  ItemTemplate="{StaticResource SoundTrackTemplate}"
                  AllowDrop="True"
                  Drop="ListView_AudioTracks_Drop"
                  x:Name="ListView_Tracks"
                  Style="{StaticResource ListView_Tracks}"
                  Grid.Row="1" 
                  SelectionChanged="ListView_Tracks_SelectionChanged"
                  >
                        </ListView>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left"
                           Margin="5,0,5,5" 
                           Style="{StaticResource DefaultStyle}"
                          >
                            <TextBlock.Text>
                                <MultiBinding Converter="{converters:ActualTimeConverter}">
                                    <Binding ElementName="Slider_Time" Path="Value"/>
                                    <Binding Path="ActualTrack.Duration" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding ActualTrack.Duration, StringFormat=hh\\:mm\\:ss}" HorizontalAlignment="Right"
                           Margin="5,0,15,5" Style="{StaticResource DefaultStyle}"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--Library-->
            <!--Source="LibraryViews/LibraryPage.xaml"-->
            <Grid Grid.Column="1"  ClipToBounds="True">
                <Frame 
               x:Name="Frame_Library"
               NavigationUIVisibility="Hidden"
               HorizontalAlignment="Left"
               Opacity="1">

                </Frame>
            </Grid>
        </Grid>

        <Slider 
            Height="25" 
            Margin="5" 
            x:Name="Slider_Time"
            Maximum="100"
            IsMoveToPointEnabled="True"
            Grid.Row="1"
        >
            <Slider.Value>
                <MultiBinding Converter="{converters:ActualTimeConverter}">
                    <Binding Path="ActualTime"/>
                    <Binding Path="ActualTrack.Duration" />
                </MultiBinding>
            </Slider.Value>
        </Slider>
    </Grid>

</Page>
