VPlayer.Core/Views/FileBrowserView.xaml

<UserControl x:Class="VPlayer.Home.Views.FileBrowser.FileBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPlayer.Home.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:windowsFile="clr-namespace:VCore.Standard.ViewModels.WindowsFile;assembly=VCore.Standard"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VPlayer.Core;component/Styles/FileBrowserResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="5">

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <controls:Finder Text="{Binding FilterPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding FinderVisibility, Mode=OneWay}" />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <TextBox Margin="0,0,0,0" Text="{Binding BaseDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


      <Grid Grid.Column="1" Margin="5,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
          <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="controls:PathButton">
            <Setter Property="IconWidth" Value="24" />
            <Setter Property="IconHeight" Value="20" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="MaxHeight" Value="500" />
            <Setter Property="MaxWidth" Value="500" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsReadOnly" Value="True" />
            <!--<Setter Property="Background" Value="Yellow" />-->
          </Style>
        </Grid.Resources>

        <controls:PathButton Grid.Column="1"
                             Command="{Binding ChangeDirectory}"
                             CommandParameter="{Binding BaseDirectoryPath}"
                             IconHoverColor="{StaticResource DefaultRedColor}"
                             PathStyle="{StaticResource FolderOpen}"
                             ToolTip="Navigate" />

        <controls:PathButton Grid.Column="2"
                             Command="{Binding ChangeDirectory}"
                             CommandParameter="{Binding ParentDirectory.Model.Indentificator}"
                             IconHoverColor="{StaticResource BlueColor}"
                             PathStyle="{StaticResource FolderUp}">
          <controls:PathButton.ToolTip>
            <TextBlock>
              <Run Text="{Binding ParentDirectory.Name}" />
              <Run Text="{Binding ParentDirectory.Model.Indentificator, StringFormat={}({0})}" />
            </TextBlock>
          </controls:PathButton.ToolTip>
          <controls:PathButton.Style>
            <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="controls:PathButton">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ParentDirectory}" Value="{x:Null}">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </controls:PathButton.Style>
        </controls:PathButton>

        <controls:PathButton Grid.Column="3"
                             Command="{Binding Refresh}"
                             IconHoverColor="{StaticResource GreenColor}"
                             IconWidth="20"
                             PathStyle="{StaticResource Refresh}"
                             ToolTip="Refresh" />

      </Grid>


    </Grid>

    <TreeView Grid.Row="2"
              Margin="-20,0,0,0"
              ItemTemplateSelector="{StaticResource WindowItemTemplateSelector}"
              ItemsSource="{Binding Items}" />

  </Grid>
</UserControl>
