VPlayer.Core/Views/SettingsView.xaml

<UserControl x:Class="VPlayer.Core.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VPlayer.Core.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VPlayer.WindowsPlayer;component/Views/WindowsPlayer/WindowsPlayerViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border Padding="10">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,15,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="15,0,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="150" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <!--  Vertical divader  -->
            <Grid Grid.RowSpan="5"
                  Grid.Column="1"
                  Background="{StaticResource 10_WhiteTransparentBrush}" />

            <!--  First row  -->
            <TextBlock Text="Delete all data" />
            <Button Grid.Column="2"
                    Command="{Binding DeleteAllData}"
                    Content="Delete all data" />

            <!--  Horizontal divader row 0 -> grid.row 1  -->
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Height="2"
                  VerticalAlignment="Top"
                  Background="{StaticResource 10_WhiteTransparentBrush}" />

            <!--  Second row  -->
            <TextBlock Grid.Row="2" Text="Download not downloaded info" />

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding DownloadNotDownloaded}"
                    Content="Download" />

            <!--  Horizontal divader row 2 -> grid.row 3  -->
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="3"
                  Height="2"
                  VerticalAlignment="Top"
                  Background="{StaticResource 10_WhiteTransparentBrush}" />


            <!--  Second row  -->
            <TextBlock Grid.Row="4"
                       VerticalAlignment="Center"
                       Text="Build version" />

            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Margin="15 0 0 0"
                       Foreground="{StaticResource 50_WhiteTransparentBrush}"
                       Text="{Binding BuildVersion}" />

        </Grid>
    </Border>
</UserControl>
