VPlayer.WindowsPlayer/Vlc/Themes/FullScreenPlayerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:VPlayer.Player.Behaviors"
                    xmlns:behaviors1="clr-namespace:VPlayer.WindowsPlayer.Behaviors"
                    xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
                    xmlns:controls2="clr-namespace:VVLC.Controls;assembly=VVLC"
                    xmlns:converters1="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
                    xmlns:domain="clr-namespace:VPlayer.AudioStorage.Scrappers.CSFD.Domain;assembly=VPlayer.AudioStorage"
                    xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.DarkTheme"
                    xmlns:library1="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
                    xmlns:sliders="clr-namespace:VCore.WPF.Behaviors.Sliders;assembly=VCore.WPF"
                    xmlns:soundManagement="clr-namespace:SoundManagement;assembly=SoundManagement"
                    xmlns:templateSelectors="clr-namespace:VPlayer.WindowsPlayer.TemplateSelectors;assembly=VPlayer.Core"
                    xmlns:themes="clr-namespace:VPlayer.WindowsPlayer.Vlc.Themes"
                    xmlns:viewModels="clr-namespace:VPlayer.WindowsPlayer.ViewModels"
                    xmlns:views="clr-namespace:VPlayer.Player.Views;assembly=VCore.WPF">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VPlayer.Player;component/Views/PlayerViewResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/VPlayer.WindowsPlayer;component/Views/WindowsPlayer/WindowsPlayerViewResources.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <Style TargetType="{x:Type controls2:FullscreenPlayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls2:FullscreenPlayer}">
                    <Border Height="120"
                            Margin="0,0,0,17"
                            Padding="12,5,15,8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="#f0252525"
                            CornerRadius="0 0 0 0"
                            Visibility="Visible">
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360" SharedSizeGroup="A" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="A" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Left"
                                       DataContext="{Binding ActualViewModel}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource 120_WhiteTransparentBrush}"
                                       Text="{Binding ActualItem.ActualTime, StringFormat=hh\\:mm\\:ss}" />

                            <Grid x:Name="slider_container"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Background="Transparent"
                                  Cursor="Hand"
                                  DataContext="{Binding ActualViewModel}">
                                <Slider x:Name="Slider_Time"
                                        Height="5"
                                        Margin="0,0,0,0"
                                        Padding="0"
                                        IsMoveToPointEnabled="True"
                                        Maximum="1"
                                        Value="{Binding ActualItem.ActualPosition}">

                                    <b:Interaction.Behaviors>
                                        <behaviors:SliderValueChangedManualy Duration="{Binding ActualItem.Duration}" />
                                    </b:Interaction.Behaviors>
                                </Slider>

                                <b:Interaction.Behaviors>
                                    <behaviors1:ShowPopupBehavior Popup="{Binding ElementName=VideoPreviewPopup}"
                                                                  Slider="{Binding ElementName=Slider_Time}"
                                                                  ViewModel="{Binding DetailViewModel}" />
                                </b:Interaction.Behaviors>
                            </Grid>


                            <Popup x:Name="VideoPreviewPopup"
                                   AllowsTransparency="True"
                                   DataContext="{Binding ActualViewModel.DetailViewModel}"
                                   Placement="Top"
                                   PlacementTarget="{Binding ElementName=slider_container}"
                                   VerticalOffset="-10">
                                <Popup.Style>
                                    <Style TargetType="Popup">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=slider_container, Path=IsMouseOver}" Value="true">
                                                <Setter Property="IsOpen" Value="True" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Converter={converters1:IsTypeConverter}, ConverterParameter={x:Type viewModels:VideoSliderPopupDetailViewModel}}" Value="true">
                                                <Setter Property="Width" Value="260" />
                                                <Setter Property="Height" Value="150" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Popup.Style>

                                <Border Padding="1" BorderThickness="1">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#55000000" />
                                            <Setter Property="BorderBrush" Value="#55757575" />


                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Image Source="{Binding Image}" />

                                        <Border Margin="0,0"
                                                Padding="20,2"
                                                VerticalAlignment="Bottom"
                                                Background="#bf000000">
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="15"
                                                       FontWeight="SemiBold"
                                                       Foreground="White"
                                                       Text="{Binding ActualTime, StringFormat={}{0:hh\\:mm\\:ss}}" />
                                        </Border>
                                    </Grid>
                                </Border>


                                <b:Interaction.Behaviors>
                                    <behaviors1:PopupFollowMouseBehavior />
                                </b:Interaction.Behaviors>
                            </Popup>


                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="0"
                                       HorizontalAlignment="Right"
                                       DataContext="{Binding ActualViewModel}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource 120_WhiteTransparentBrush}"
                                       Text="{Binding ActualItem.Duration, Converter={converters1:TimeConverter TimeType=Second}}" />


                            <Grid Grid.Row="2"
                                  Grid.Column="0"
                                  Margin="0,5,0,0"
                                  VerticalAlignment="Center"
                                  DataContext="{Binding ActualViewModel}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Height="auto"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Background="Yellow"
                                        BorderThickness="1">
                                    <Border.Resources>
                                        <converters1:CacheImageConverter x:Key="CacheImageConverter" DecodeWidth="10" />
                                    </Border.Resources>

                                    <Image HorizontalAlignment="Center"
                                           Source="{Binding ActualItem.ImagePath, Converter={converters1:CacheImageConverter}}"
                                           Stretch="UniformToFill" />

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ActualItem.ImagePath}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>


                                <ContentPresenter Grid.Column="1"
                                                  Margin="0,0,0,1"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  Content="{Binding}"
                                                  ContentTemplate="{StaticResource PlayerDetail}" />
                            </Grid>

                            <Grid Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="10,0"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:ButtonWithIcon Grid.Column="0"
                                                         Margin="0,0,5,0"
                                                         HorizontalAlignment="Right"
                                                         BorderThickness="0"
                                                         Command="{Binding PreviousCommand}"
                                                         IconHeight="25"
                                                         IconPathStyle="{StaticResource NextSong}"
                                                         IconWidth="25"
                                                         IsEnabled="{Binding CanPlay}"
                                                         RenderTransformOrigin="0.5,0.5">
                                    <controls:ButtonWithIcon.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </controls:ButtonWithIcon.RenderTransform>
                                </controls:ButtonWithIcon>

                                <Button x:Name="Play_Button"
                                        Grid.Column="1"
                                        Height="50"
                                        Margin="7"
                                        Padding="15"
                                        Background="{StaticResource DefaultRedBrush}"
                                        BorderThickness="0"
                                        Command="{Binding PlayButton}"
                                        Style="{StaticResource PlayButton}" />

                                <controls:ButtonWithIcon Grid.Column="2"
                                                         Margin="0,0,5,0"
                                                         HorizontalAlignment="Left"
                                                         BorderThickness="0"
                                                         Command="{Binding NextCommand}"
                                                         IconHeight="25"
                                                         IconPathStyle="{StaticResource NextSong}"
                                                         IconWidth="25"
                                                         IsEnabled="{Binding CanPlay}"
                                                         RenderTransformOrigin="0.5,0.5" />
                            </Grid>

                            <Grid Grid.Row="2"
                                  Grid.Column="2"
                                  Margin="5,0,0,0"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Margin="0,0,10,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      DataContext="{x:Static soundManagement:AudioDeviceManager.Instance}">

                                    <controls:PathButton x:Name="HideButton"
                                                         Width="50"
                                                         Height="50"
                                                         BorderThickness="0"
                                                         Cursor="Hand"
                                                         Foreground="#50ffffff"
                                                         ForegroundCheckedColor="White"
                                                         ForegroundDefaultColor="#50ffffff"
                                                         IconCheckedColor="#4298f5"
                                                         IconDefaultColor="#555555"
                                                         IconHoverColor="#4298f5"
                                                         PathStyle="{StaticResource Windows}"
                                                         ToolTip="Windows volume">
                                        <controls:PathButton.Style>
                                            <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="controls:PathButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type controls:PathButton}">
                                                            <Border Width="{TemplateBinding Width}"
                                                                    Height="{TemplateBinding Height}"
                                                                    Margin="{TemplateBinding Margin}"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="3">
                                                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto" />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>

                                                                    <Path x:Name="PathIcon"
                                                                          Width="25"
                                                                          Height="25"
                                                                          Margin="0,0,5.5,0"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Fill="{TemplateBinding IconBrush}"
                                                                          Stretch="Fill"
                                                                          Style="{TemplateBinding PathStyle}" />


                                                                    <TextBlock Grid.Row="1"
                                                                               Margin="0,10,2,0"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Bottom"
                                                                               FontWeight="Bold"
                                                                               Foreground="{TemplateBinding Foreground}"
                                                                               Text="{Binding ActualVolume, StringFormat={}{0:N0} %}" />
                                                                </Grid>

                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="MouseEnter">
                                                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AnimateHoverColor}" />
                                                                    </b:EventTrigger>

                                                                    <b:EventTrigger EventName="MouseLeave">
                                                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AnimateDefaultColor}" />
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </Border>

                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="True" />

                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Cursor" Value="Hand" />
                                                                </Trigger>

                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="PathIcon" Property="Fill" Value="#8cc1fa" />
                                                                    <Setter Property="Foreground" Value="{StaticResource DefaultWhiteBrush}" />
                                                                </Trigger>

                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True" />
                                                                        <Condition Property="IsChecked" Value="False" />
                                                                    </MultiTrigger.Conditions>

                                                                    <MultiTrigger.EnterActions>
                                                                        <RemoveStoryboard BeginStoryboardName="ResetForegroundStoryBoard" />
                                                                        <BeginStoryboard x:Name="ChangeForegroundStoryBoard">
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                                                                From="#ccc"
                                                                                                To="{StaticResource DefaultWhiteColor}"
                                                                                                Duration="0:0:.15" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>

                                                                    </MultiTrigger.EnterActions>
                                                                </MultiTrigger>

                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="False" />
                                                                        <Condition Property="IsChecked" Value="False" />
                                                                    </MultiTrigger.Conditions>

                                                                    <MultiTrigger.EnterActions>
                                                                        <RemoveStoryboard BeginStoryboardName="ChangeForegroundStoryBoard" />

                                                                        <BeginStoryboard x:Name="ResetForegroundStoryBoard">
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                                                                To="#909090"
                                                                                                Duration="0:0:.15" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </MultiTrigger.EnterActions>
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </controls:PathButton.Style>
                                        <b:Interaction.Behaviors>
                                            <sliders:WheelSliderBehavior Slider="{Binding ElementName=WindowsSlider}" />
                                        </b:Interaction.Behaviors>
                                    </controls:PathButton>

                                    <Popup HorizontalAlignment="Right"
                                           AllowsTransparency="True"
                                           HorizontalOffset="-125"
                                           IsOpen="{Binding ElementName=HideButton, Path=IsChecked}"
                                           Placement="Top"
                                           PlacementTarget="{Binding ElementName=HideButton}"
                                           PopupAnimation="Slide"
                                           StaysOpen="False"
                                           VerticalOffset="-17">
                                        <Border Width="300"
                                                Height="100"
                                                VerticalAlignment="Bottom"
                                                Background="#ee252525"
                                                BorderBrush="#454545"
                                                BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Top"
                                                          DisplayMemberPath="Description"
                                                          ItemsSource="{Binding SoundDevices}"
                                                          SelectedItem="{Binding SelectedSoundDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                                                <Grid Grid.Row="1"
                                                      Margin="10,3,10,5"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Bottom">
                                                    <Slider x:Name="WindowsSlider"
                                                            Grid.Row="0"
                                                            Height="4"
                                                            Margin="0,0,0,0"
                                                            Padding="0"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Top"
                                                            Focusable="True"
                                                            Foreground="{StaticResource DefaultRedBrush}"
                                                            IsMoveToPointEnabled="True"
                                                            Maximum="100"
                                                            Value="{Binding ActualVolume, Mode=TwoWay}">
                                                        <b:Interaction.Behaviors>
                                                            <sliders:SliderHookBehavior />
                                                        </b:Interaction.Behaviors>
                                                    </Slider>

                                                    <TextBlock Margin="0,0,0,0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="14"
                                                               FontWeight="DemiBold"
                                                               Foreground="#656565"
                                                               Text="Volume" />

                                                    <TextBlock Margin="0,20,0,0"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="14"
                                                               FontWeight="DemiBold"
                                                               Foreground="#ccc"
                                                               Text="{Binding ActualVolume, StringFormat={}{0:N0} %}" />
                                                </Grid>
                                            </Grid>
                                        </Border>

                                        <b:Interaction.Behaviors>
                                            <themes:PopupOpenedHookToSliderBehavior Slider="{Binding ElementName=WindowsSlider}" />
                                        </b:Interaction.Behaviors>
                                    </Popup>
                                </Grid>

                                <UniformGrid Grid.Column="1"
                                             Width="80"
                                             Margin="5,0,25,5"
                                             VerticalAlignment="Center"
                                             Columns="2"
                                             DataContext="{Binding ActualViewModel}">
                                    <controls:PathButton Width="20"
                                                         Margin="0,0,18,8"
                                                         Command="{Binding ReloadFile}"
                                                         IconWidth="20"
                                                         IsReadOnly="True"
                                                         PathStyle="{StaticResource arrows-rotate_path}"
                                                         ToolTip="Reload file" />


                                    <controls:PathButton Width="20"
                                                         Margin="0,0,0,8"
                                                         Command="{Binding ChangePlaylistFavorite}"
                                                         IconWidth="20"
                                                         IsChecked="{Binding ActualItem.IsFavorite, Mode=TwoWay}"
                                                         IsReadOnly="False"
                                                         PathStyle="{StaticResource star}"
                                                         ToolTip="Is favorite" />


                                    <Border Width="40"
                                            Margin="-10,0,10,0"
                                            Padding="0,3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="#15ffffff"
                                            BorderBrush="#20ffffff"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                        <controls:PathButton Width="20"
                                                             Background="#15000000"
                                                             IconCheckedColor="{StaticResource YellowColor}"
                                                             IconDefaultColor="#55cccccc"
                                                             IconHoverColor="#ccffffff"
                                                             IsChecked="{Binding IsRepeate, Mode=TwoWay}"
                                                             IsReadOnly="False"
                                                             PathStyle="{StaticResource Repeate}"
                                                             ToolTip="Repeate" />
                                    </Border>


                                    <Border Width="40"
                                            Padding="0,3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="#15ffffff"
                                            BorderBrush="#20ffffff"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                        <controls:PathButton Width="20"
                                                             IconCheckedColor="{StaticResource BrownColor2}"
                                                             IconDefaultColor="#55cccccc"
                                                             IconHoverColor="#ccffffff"
                                                             IsChecked="{Binding IsShuffle, Mode=TwoWay}"
                                                             IsReadOnly="False"
                                                             PathStyle="{StaticResource Shuffle}"
                                                             ToolTip="Shuffle" />
                                    </Border>
                                </UniformGrid>

                                <Grid Grid.Column="2"
                                      Width="150"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="1"
                                               Margin="0,2,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Foreground="#959595"
                                               Text="Volume" />

                                    <Slider Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Height="4"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Foreground="{StaticResource DefaultRedBrush}"
                                            IsMoveToPointEnabled="True"
                                            Maximum="300"
                                            Value="{Binding ActualVolume, Mode=TwoWay}">
                                        <b:Interaction.Behaviors>
                                            <sliders:SliderHookBehavior HookWhenFullscreen="False" />
                                        </b:Interaction.Behaviors>
                                    </Slider>



                                    <!--<TextBlock Margin="0,0,0,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               FontSize="14"
                                               FontWeight="DemiBold"
                                               Foreground="#ccc"
                                               Text="{Binding ActualVolume, StringFormat={}{0} %}" />-->


                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Border HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#30000000" />
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="BorderBrush" Value="#15ffffff" />
                                                    <Setter Property="Padding" Value="10,2" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActualVolume}" Value="100">
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Padding" Value="0" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="14"
                                                       Text="{Binding ActualVolume, StringFormat={}{0} %}"
                                                       ToolTip="Player volume (Double click to restore 100%)">
                                                <TextBlock.Style>
                                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="Foreground" Value="#99ffffff" />
                                                        <Setter Property="FontStyle" Value="Italic" />
                                                        <Setter Property="Cursor" Value="Hand" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ActualVolume}" Value="100">
                                                                <Setter Property="FontStyle" Value="Normal" />
                                                                <Setter Property="Cursor" Value="Arrow" />
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>

                                                </TextBlock.Style>
                                                <b:Interaction.Behaviors>
                                                    <controls2:DoubleClickBehavior Command="{Binding ResetVolume}" />
                                                </b:Interaction.Behaviors>
                                            </TextBlock>
                                        </Border>


                                    </Grid>



                                </Grid>

                                <controls:PathButton Grid.Column="3"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Bottom"
                                                     Command="{Binding DeleteFile}"
                                                     DataContext="{Binding ActualViewModel.ActualItem}"
                                                     Glyph="{StaticResource trash-can-glyph}"
                                                     IconDefaultColor="#20ffffff"
                                                     IconHoverColor="{StaticResource DefaultRedColor}"
                                                     IconMargin="20 0 0 0"
                                                     IsReadOnly="True"
                                                     Style="{StaticResource FontAwesomeGlyphStyle}"
                                                     ToolTip="[WARNING] DELETE FILE" />
                            </Grid>
                        </Grid>


                        <!--<b:Interaction.Behaviors>
                            <behaviors:ShowHideMouseBehavior />
                        </b:Interaction.Behaviors>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>