VPlayer.WindowsPlayer/Vlc/Themes/FullScreenPlayerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:VPlayer.Player.Behaviors"
                    xmlns:controls="clr-namespace:VPlayer.WindowsPlayer.Vlc.Controls"
                    xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore.WPF"
                    xmlns:converters="clr-namespace:VCore.Converters;assembly=VCore.WPF">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/VPlayer.Player;component/Views/PlayerViewResources.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type controls:FullscreenPlayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FullscreenPlayer}">

                    <Border Margin="0,0,0,7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            CornerRadius="5">
                        <Grid>
                            <Grid Width="600" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid Margin="0,0,0,-20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Slider Grid.Row="0"
                                            Margin="15,5,15,0"
                                            Padding="0"
                                            DataContext="{Binding ActualViewModel}"
                                            IsMoveToPointEnabled="True"
                                            Maximum="1"
                                            Value="{Binding ActualItem.ActualPosition}">
                                        <b:Interaction.Behaviors>
                                            <behaviors:SliderValueChangedManualy Duration="{Binding ActualItem.Duration}" />
                                        </b:Interaction.Behaviors>
                                    </Slider>


                                    <TextBlock Grid.Row="1"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               DataContext="{Binding ActualViewModel}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource 120_WhiteTransparentBrush}"
                                               Text="{Binding ActualItem.ActualTime, StringFormat=hh\\:mm\\:ss}" />
                                    <TextBlock Grid.Row="1"
                                               Margin="0,0,12,0"
                                               HorizontalAlignment="Right"
                                               DataContext="{Binding ActualViewModel}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource 120_WhiteTransparentBrush}"
                                               Text="{Binding ActualItem.Duration, Converter={converters:TimeConverter TimeType=Second}}" />



                                    <Grid Grid.Row="1"
                                          Margin="0,0,10,-40"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom">
                                        <Slider Grid.Row="0"
                                                Width="150"
                                                Height="4"
                                                Margin="5,0,10,15"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Foreground="{StaticResource DefaultRedBrush}"
                                                IsMoveToPointEnabled="True"
                                                Maximum="300"
                                                Style="{StaticResource SliderMini}"
                                                Value="{Binding ActualVolume, Mode=TwoWay}" />

                                        <TextBlock Margin="5,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="14"
                                                   Foreground="#959595"
                                                   Text="Volume" />

                                        <TextBlock Margin="0,0,10,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="14"
                                                   Foreground="#959595"
                                                   Text="{Binding ActualVolume, StringFormat={}{0} %}" />
                                    </Grid>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Style>
                                    </Grid.Style>
                                </Grid>


                                <ContentPresenter Grid.Row="1"
                                                  Grid.Column="0"
                                                  Margin="5,15,0,0"
                                                  HorizontalAlignment="Left"
                                                  Content="{Binding ActualViewModel}"
                                                  ContentTemplate="{StaticResource PlayerDetail}" />


                                <Grid Grid.Row="1" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <controls1:ButtonWithIcon Grid.Column="0"
                                                              Margin="0,0,5,0"
                                                              HorizontalAlignment="Right"
                                                              BorderThickness="0"
                                                              Command="{Binding PreviousCommand}"
                                                              IconHeight="25"
                                                              IconPathStyle="{StaticResource NextSong}"
                                                              IconWidth="25"
                                                              IsEnabled="{Binding CanPlay}"
                                                              RenderTransformOrigin="0.5,0.5">
                                        <controls1:ButtonWithIcon.RenderTransform>
                                            <ScaleTransform ScaleX="-1" />
                                        </controls1:ButtonWithIcon.RenderTransform>
                                    </controls1:ButtonWithIcon>

                                    <Button x:Name="Play_Button"
                                            Grid.Column="1"
                                            Height="50"
                                            Margin="7"
                                            Padding="15"
                                            Background="{StaticResource DefaultRedBrush}"
                                            BorderThickness="0"
                                            Command="{Binding PlayButton}"
                                            Style="{StaticResource PlayButton}" />

                                    <controls1:ButtonWithIcon Grid.Column="2"
                                                              Margin="0,0,5,0"
                                                              HorizontalAlignment="Left"
                                                              BorderThickness="0"
                                                              Command="{Binding NextCommand}"
                                                              IconHeight="25"
                                                              IconPathStyle="{StaticResource NextSong}"
                                                              IconWidth="25"
                                                              IsEnabled="{Binding CanPlay}"
                                                              RenderTransformOrigin="0.5,0.5" />
                                </Grid>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="#cc252525" />
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Grid>

                        <b:Interaction.Behaviors>
                            <behaviors:ShowHideMouseBehavior />
                        </b:Interaction.Behaviors>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>