VPlayer.WindowsPlayer/Vlc/Themes/VideoViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:VPlayer.Player.Behaviors"
                    xmlns:controls="clr-namespace:VPlayer.WindowsPlayer.Vlc.Controls"
                    xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore.WPF"
                    xmlns:converters="clr-namespace:VCore.Converters;assembly=VCore.WPF"
                    xmlns:vlc="clr-namespace:VPlayer.WindowsPlayer.Vlc"
                    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">

    <Style TargetType="{x:Type vlc:VideoView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vlc:VideoView}">
                    <Border Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <WindowsFormsHost x:Name="PART_PlayerHost">
                                <wf:Panel x:Name="PART_PlayerView" />
                            </WindowsFormsHost>

                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>