VPlayer.Library/Views/AlbumCoversView.xaml

<UserControl
    x:Class="VPlayer.Library.Views.AlbumCoversView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore"
    xmlns:converters="clr-namespace:VCore.Converters;assembly=VCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:VPlayer.Library.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:text="clr-namespace:VCore.Behaviors.Text;assembly=VCore"
    xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


  
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Width="150"
            Margin="5"
            HorizontalAlignment="Left"
            Command="{Binding BackCommand}"
            Content="back" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="5,5">
                <Run Text="Found" />
                <Run Text="{Binding FoundConvers, Mode=OneWay}" />
                <Run Text="covers" />
            </TextBlock>

            <ProgressBar
                Grid.Row="1"
                Margin="5,0,35,0"
                Foreground="{StaticResource DefaultRedBrush}"
                Value="{Binding DownloadedProcessValue, Mode=OneWay}" />

            <TextBlock
                Grid.Row="1"
                Margin="7,0"
                Text="{Binding DownloadedProcessValue, StringFormat={}{0:N0}%}" />
        </Grid>

        <!--<ListView
            Name="Albums"
            Grid.Row="2"
            ItemTemplate="{StaticResource CoverView}"
            ItemsSource="{Binding AlbumCovers, Mode=OneWay}"
            Style="{StaticResource AlbumsPlayGridView}" />-->

        <controls:PlayableWrapPanel
            Grid.Row="2"
            Margin="5,0"
            ItemsSource="{Binding AlbumCovers, Mode=OneWay}">
            <controls:PlayableWrapPanel.ItemTemplate>
                <DataTemplate>
                    <controls:PlayableWrapPanelItem BottomText="{Binding SizeString}"
                                                    ImageThumbnail="{Binding DownloadedCover, Converter={library:ImageLazyLoadingConverter}}">
                        <controls:PlayableWrapPanelItem.Style>
                            <Style TargetType="{x:Type controls:PlayableWrapPanelItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="controls:PlayableWrapPanelItem">
                                            <Border
                                                Margin="5"
                                                BorderBrush="{StaticResource 10_WhiteTransparentBrush}"
                                                BorderThickness="2.5"
                                                CornerRadius="5">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                                                </Border.Effect>

                                                <Grid
                                                    Name="A"
                                                    Width="200"
                                                    Height="235"
                                                    Background="{StaticResource BackgroudBrush}">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <Image
                                                        Grid.Row="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        Source="{TemplateBinding ImageThumbnail,  Converter={library:CacheImageConverter}}" />

                                                    <Grid Grid.Row="0" Background="{StaticResource GlassGradient}" />

                                                    <Grid
                                                        Grid.Row="0"
                                                        Width="200"
                                                        Height="200"
                                                        VerticalAlignment="Top"
                                                        Style="{DynamicResource PlayGridOverlay}">

                                                        <Button
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding DataContext.SelectCover, RelativeSource={RelativeSource AncestorType=controls:PlayableWrapPanel, Mode=FindAncestor}}"
                                                            CommandParameter="{Binding}"
                                                            Content="Select"
                                                            FontSize="25">
                                                            <Button.Style>
                                                                <Style BasedOn="{StaticResource BorderlessButtonStyle}"
                                                                       TargetType="Button">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=IsMouseOver}"
                                                                            Value="True">
                                                                            <Setter Property="Visibility"
                                                                                    Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </Grid>

                                                    <Border
                                                        Grid.Row="0"
                                                        BorderBrush="{StaticResource BackgroudBrush}"
                                                        BorderThickness="1">
                                                        <Grid
                                                            Name="GridParent"
                                                            VerticalAlignment="Bottom"
                                                            Background="{StaticResource BackgroudBrush}"
                                                            ClipToBounds="True">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock
                                                                Name="NameTxt"
                                                                Grid.Row="0"
                                                                FontFamily="Arial"
                                                                FontSize="20"
                                                                Text="{TemplateBinding HeaderText}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Background"
                                                                                Value="Transparent" />
                                                                        <Setter Property="VerticalAlignment"
                                                                                Value="Top" />
                                                                        <Setter Property="HorizontalAlignment"
                                                                                Value="Center" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Value="True">
                                                                                <DataTrigger.Binding>
                                                                                    <MultiBinding
                                                                                        Converter="{library:IsBiggerConverter}">
                                                                                        <Binding ElementName="NameTxt"
                                                                                                 Path="ActualWidth" />
                                                                                        <Binding
                                                                                            ElementName="GridParent"
                                                                                            Path="ActualWidth" />
                                                                                    </MultiBinding>
                                                                                </DataTrigger.Binding>
                                                                                <Setter Property="HorizontalAlignment"
                                                                                        Value="Left" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                                <i:Interaction.Behaviors>
                                                                    <text:PanningTextWithFontSizeBehavior
                                                                        BiggerFontSize="25"
                                                                        Container="{Binding ElementName=A}"
                                                                        IsMouseOverRelativeToContainer="True" />
                                                                </i:Interaction.Behaviors>
                                                            </TextBlock>

                                                            <TextBlock
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Stretch"
                                                                FontFamily="Arial"
                                                                FontSize="15"
                                                                Text="{TemplateBinding BottomText}"
                                                                TextAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Opacity="0.5"
                                                                                                 Color="{StaticResource DefaultWhiteColor}" />
                                                                            </Setter.Value>
                                                                        </Setter>

                                                                        <Setter Property="Background">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Opacity="0.02"
                                                                                                 Color="{StaticResource DefaultWhiteColor}" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:PlayableWrapPanelItem.Style>
                    </controls:PlayableWrapPanelItem>
                </DataTemplate>
            </controls:PlayableWrapPanel.ItemTemplate>
        </controls:PlayableWrapPanel>
    </Grid>
</UserControl>