VPlayer.Library/Views/AlbumsView.xaml

<UserControl x:Class="VPlayer.Library.Views.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VPlayer.Library.Desing.ViewModels"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:AlbumsDesignViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="650"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid>
            <controls:PlayableWrapPanel Margin="5,0" ItemsSource="{Binding View}">
                <controls:PlayableWrapPanel.ItemTemplate>
                    <DataTemplate>
                        <controls:PlayableWrapPanelItem BottomText="{Binding BottomText}"
                                                         HeaderText="{Binding Name}"
                                                         ImageThumbnail="{Binding ImageThumbnail,Converter={library:CacheImageConverter},ConverterParameter=250, IsAsync=True}"
                                                         IsPlaying="{Binding IsPlaying}" />
                    </DataTemplate>
                </controls:PlayableWrapPanel.ItemTemplate>
            </controls:PlayableWrapPanel>
        </Grid>
    </Grid>
</UserControl>