VPlayer.Library/Views/AlbumsView.xaml

<UserControl x:Class="VPlayer.Library.Views.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:viewModels="clr-namespace:VPlayer.Library.Desing.ViewModels"


             d:DataContext="{d:DesignInstance Type={x:Type viewModels:AlbumsDesignViewModel},
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="650"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid>
            <controls1:PlayableWrapPanel Margin="5,0" ItemsSource="{Binding View}">
                <controls1:PlayableWrapPanel.ItemTemplate>
                    <DataTemplate>
                        <controls1:PlayableWrapPanelItem BottomText="{Binding BottomText}"
                                                         HeaderText="{Binding Name}"
                                                         ImageThumbnail="{Binding ImageThumbnail}"
                                                         IsPlaying="{Binding IsPlaying}" />
                    </DataTemplate>
                </controls1:PlayableWrapPanel.ItemTemplate>
            </controls1:PlayableWrapPanel>
        </Grid>
    </Grid>
</UserControl>