VPlayer.Library/Views/AlbumDetailView.xaml

<Page x:Class="VPlayer.Library.Views.AlbumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPlayer.Library.Views"
             mc:Ignorable="d" 
             d:DesignHeight="936" d:DesignWidth="1596"
             Background="{StaticResource BackgroudBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="back" Margin="5" Width="150" HorizontalAlignment="Left" />
            <Button Content="Get more covers" Margin="5" Width="150" HorizontalAlignment="Left" />
        </StackPanel>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource 3_WhiteTransparentBrush}" Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="1" Color="Black" ShadowDepth="10"/>
                    </Border.Effect>

                    <Grid >
                        <Image Source="{Binding ActualAlbum.AlbumFrontCoverBLOB}" VerticalAlignment="Top" />
                        <Grid Background="{StaticResource GlassGradient}"/>
                    </Grid>
                </Border>


                <Grid  Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding ActualAlbum.Name}" HorizontalAlignment="Center" 
                               FontSize="30" Style="{StaticResource Base}" Margin="5 15 5 0"/>
                        <TextBlock Text="{Binding ActualAlbum.Artist.Name}" HorizontalAlignment="Center" FontSize="25" 
                           Foreground="{StaticResource 200_WhiteTransparentBrush}" Margin="5 5 5 10"/>
                    </StackPanel>

                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="0 5 0 0" Background="{StaticResource BackgroudBrush}">
                        <Border.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Base}"/>
                        </Border.Resources>

                        <Grid Margin="5 15 0 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </Grid.Resources>

                            <StackPanel>
                                <TextBlock Text="Release date"/>
                                <TextBlock Text="Number of song" />
                                <TextBlock Text="Length" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ActualAlbum.ReleaseDate}"/>
                                <TextBlock Text="{Binding AlbumSongs.Count}" />
                                <TextBlock Text="01:24:38" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>

            <Border Grid.Column="1" BorderBrush="{StaticResource 3_WhiteTransparentBrush}" BorderThickness="2 0 0 0" Margin="5 0">
                <ListView ItemsSource="{Binding AlbumSongs}" Style="{StaticResource AlbumsSongs}" Background="{StaticResource 3_WhiteTransparentBrush}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <!--<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Foreground" Value="{StaticResource 50_WhiteTransparentBrush}"/>
                            </Style>-->
                            </DataTemplate.Resources>

                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource PlayMini}" Margin="5 0 5 0"/>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="10 5 5 5"/>
                                </StackPanel>

                                <TextBlock Text="00:05:37" HorizontalAlignment="Right" Margin="5"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Page>
