VPlayer.Library/Views/AlbumCoversView.xaml

<UserControl
    x:Class="VPlayer.Library.Views.AlbumCoversView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VPlayer.Library.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Width="150"
            Margin="5"
            HorizontalAlignment="Left"
            Content="back" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="5,5">
                <Run Text="Found" />
                <Run Text="{Binding FoundConvers, Mode=OneWay}" />
                <Run Text="covers" />
            </TextBlock>

            <ProgressBar
                Grid.Row="1"
                Margin="5,0,35,0"
                Foreground="{StaticResource DefaultRedBrush}"
                Value="{Binding DownloadedProcessValue, Mode=OneWay}" />

            <TextBlock
                Grid.Row="1"
                Margin="7,0"
                Text="{Binding DownloadedProcessValue, StringFormat={}{0:N0}%}" />
        </Grid>


        <!--<ListView
            Name="Albums"
            Grid.Row="2"
            ItemTemplate="{StaticResource CoverView}"
            ItemsSource="{Binding Covers, Mode=OneWay}"
            Style="{StaticResource AlbumsPlayGridView}" />-->

        <controls:PlayableWrapPanel
            Grid.Row="2"
            Margin="5,0"
            ItemsSource="{Binding AlbumCovers, Mode=OneWay}">

            <controls:PlayableWrapPanel.ItemTemplate>
                <DataTemplate>
                    <controls:PlayableWrapPanelItem BottomText="{Binding SizeString}" ImageThumbnail="{Binding DownloadedCover}" />
                </DataTemplate>
            </controls:PlayableWrapPanel.ItemTemplate>
        </controls:PlayableWrapPanel>

    </Grid>
</UserControl>
