VPlayer.Library/Views/ArtistsView.xaml

<UserControl
    x:Class="VPlayer.Library.Views.ArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VPlayer.Core.Controls;assembly=VPlayer.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VPlayer.Library.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type local:ArtistsDesignViewModel}, 
    IsDesignTimeCreatable=True}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="TextBox_Finder"
                Margin="10,0"
                FontSize="25"
                TextChanged="TextBox_Finder_TextChanged" />
            <Grid
                Name="Bla"
                Grid.Column="1"
                Height="25"
                Margin="10,5"
                Background="Transparent">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Path
                    Name="NameTxt"
                    Grid.Row="0"
                    Fill="#50f9fdff"
                    Style="{StaticResource MagnifyingGlass}" />
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Name="SlideToLeft">
                                <Storyboard FillBehavior="HoldEnd">
                                    <ColorAnimation
                                        Storyboard.TargetName="NameTxt"
                                        Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                        From="{StaticResource 50_DefaultWhiteColor}"
                                        To="{StaticResource DefaultWhiteColor}"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <RemoveStoryboard BeginStoryboardName="SlideToLeft" />
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>

        <ListView
            Name="Artists"
            Grid.Row="1"
            ItemsSource="{Binding Artists, Mode=OneWay}"
            SelectionChanged="ListView_SelectionChanged"
            Style="{StaticResource AlbumsPlayGridView}"
            Visibility="Collapsed" />

        <controls:PlayableWrapPanel
            Grid.Row="1"
            ItemsSource="{Binding Artists}">
            <controls:PlayableWrapPanel.ItemTemplate>
                <DataTemplate>
                    <controls:PlayableWrapPanelItem
                        BottomText="{Binding Model.Albums.Count,StringFormat={}Albums: {0}}"
                        HeaderText="{Binding Model.Name}"
                        ImageThumbnail="{Binding Model.ArtistCover}"
                        IsPlaying="{Binding IsPlaying}" />
                </DataTemplate>
            </controls:PlayableWrapPanel.ItemTemplate>
        </controls:PlayableWrapPanel>
    </Grid>
</UserControl>
