VPlayer.Library/Views/ArtistDetailView.xaml

<UserControl
    x:Class="VPlayer.Library.Views.ArtistDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VPlayer.Library.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                Content="back" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="5,0" Background="{StaticResource 3_WhiteTransparentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView
                    Name="Albums"
                    ItemTemplate="{StaticResource AlbumPlayViewMini}"
                    ItemsSource="{Binding Albums, Mode=OneWay}"
                    Style="{StaticResource AlbumsPlayGridView}" />

                <Grid Grid.Row="1">
                    <Border
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource BackgroudBrush}">

                        <Border.Resources>
                            <Style BasedOn="{StaticResource Base}" TargetType="TextBlock" />
                        </Border.Resources>

                        <Grid Margin="5,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </Grid.Resources>

                            <StackPanel>
                                <TextBlock Text="Number of albums" />
                                <TextBlock Text="Number of song" />
                                <TextBlock Text="Length" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Albums.Count, Mode=OneWay}" />
                                <TextBlock Text="{Binding TotalNumberOfSongs}" />
                                <TextBlock Text="01:24:38" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Border
                Grid.Column="1"
                Margin="5,0"
                BorderBrush="{StaticResource 3_WhiteTransparentBrush}"
                BorderThickness="2,0,0,0">
                <ListView
                    Background="{StaticResource 3_WhiteTransparentBrush}"
                    ItemsSource="{Binding Songs}"
                    Style="{StaticResource AlbumsSongs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5,0,5,0" Style="{StaticResource PlayMini}" />
                                    <TextBlock
                                        Margin="10,5,5,5"
                                        HorizontalAlignment="Left"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Text="{Binding Album.Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.20"
                                                                         Color="{StaticResource DefaultWhiteColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Text="00:05:37" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>