VPlayer.Library/Views/ArtistDetailView.xaml

<Page x:Class="VPlayer.Library.Views.ArtistDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPlayer.Library.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="back" Margin="5" Width="150" HorizontalAlignment="Left" Click="Click_Back"/>
        </StackPanel>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource 3_WhiteTransparentBrush}" Margin="5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView  ItemsSource="{Binding Albums, Mode=OneWay}" 
                           Style="{StaticResource AlbumsPlayGridView}"
                           ItemTemplate="{StaticResource AlbumPlayViewMini}"
                           SelectionChanged="ListView_SelectionChanged" 
                           Name="Albums" 
                           
                         />

                <Grid  Grid.Row="1">
                    <Border HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Grid.Row="1" Margin="0 5 0 0" 
                            Background="{StaticResource BackgroudBrush}">

                        <Border.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Base}"/>
                        </Border.Resources>

                        <Grid Margin="5 15 0 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </Grid.Resources>

                            <StackPanel>
                                <TextBlock Text="Number of albums"/>
                                <TextBlock Text="Number of song" />
                                <TextBlock Text="Length" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Albums.Count, Mode=OneWay}"/>
                                <TextBlock Text="{Binding TotalNumberOfSongs}" />
                                <TextBlock Text="01:24:38" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Border Grid.Column="1" BorderBrush="{StaticResource 3_WhiteTransparentBrush}" BorderThickness="2 0 0 0" Margin="5 0">
                <ListView ItemsSource="{Binding Songs}" Style="{StaticResource AlbumsSongs}" Background="{StaticResource 3_WhiteTransparentBrush}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource PlayMini}" Margin="5 0 5 0"/>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="10 5 5 5"/>
                                    <TextBlock Text="{Binding Album.Name}" HorizontalAlignment="Left" Margin="5"
                                               >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" >
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{StaticResource DefaultWhiteColor}" Opacity="0.20"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                        
                                </StackPanel>
                                <TextBlock Text="00:05:37" HorizontalAlignment="Right" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Page>
