VPlayer.Library/Views/LibraryView.xaml

<UserControl x:Class="VPlayer.Library.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors1="clr-namespace:VCore.Behaviors;assembly=VCore.WPF"
             xmlns:controls2="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design1="clr-namespace:VCore.Design;assembly=VCore.WPF"
             xmlns:desing="clr-namespace:VPlayer.Library.Desing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:regions1="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPlayer.Core"
             d:DesignHeight="650"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <desing:LibraryRegionDesingProvider x:Key="LibraryRegionDesingProvider" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <ListView Grid.RowSpan="2"
                  Width="170"
                  BorderThickness="0,0,2,0"
                  ItemsSource="{Binding NavigationViewModel.Items}"
                  Style="{StaticResource ListView_MenuStyle}" />


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls2:Finder Grid.Row="0"
                              Margin="5"
                              Text="{Binding ActualSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="1"
                  behaviors1:DropBehavior.PreviewDropCommand="{Binding FilesDropped}"
                  AllowDrop="True">
                <ContentControl regions:RegionManager.RegionName="{x:Static regions1:RegionNames.LibraryContentRegion}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>