VPlayer.Library/Views/LibraryView.xaml

<UserControl x:Class="VPlayer.Home.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:VCore.WPF.Behaviors;assembly=VCore.WPF"
             xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
             xmlns:converters1="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desing="clr-namespace:VPlayer.Home.Desing"
             xmlns:interfaces="clr-namespace:VCore.WPF.Interfaces;assembly=VCore.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:regions1="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPlayer.Core"
             xmlns:regions11="clr-namespace:VPlayer.Core.Modularity.Regions;assembly=VPLayer.Domain"
             d:DesignHeight="650"
             d:DesignWidth="800"
             mc:Ignorable="d">

  <UserControl.Resources>
    <desing:LibraryRegionDesingProvider x:Key="LibraryRegionDesingProvider" />
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>


    <ListView Grid.RowSpan="2"
              Width="230"
              Background="Transparent"
              BorderThickness="0,0,2,0"
              ItemsSource="{Binding NavigationViewModel.Items}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              Style="{StaticResource ListView_MenuStyle}" />


    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <controls:Finder Grid.Row="0"
                       Margin="5"
                       Text="{Binding ActualSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <controls:Finder.Style>
          <Style BasedOn="{StaticResource {x:Type controls:Finder}}" TargetType="controls:Finder">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding NavigationViewModel.Actual.Model, Converter={converters1:IsTypeConverter}, ConverterParameter={x:Type interfaces:IFilterable}}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </controls:Finder.Style>
      </controls:Finder>

      <Grid Grid.Row="1">
        <ContentControl regions:RegionManager.RegionName="{x:Static regions11:RegionNames.HomeContentRegion}" />
      </Grid>
    </Grid>
  </Grid>
</UserControl>