VPlayer.Library/Views/PlaylistsView.xaml

<UserControl x:Class="VPlayer.Home.Views.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VPlayer.Core.Converters;assembly=VPlayer.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:events="clr-namespace:VPlayer.Core.Events;assembly=VPlayer.Core"
             xmlns:events1="clr-namespace:VPlayer.Core.Events;assembly=VPLayer.Domain"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:loadingIndicator="clr-namespace:VCore.WPF.Controls.LoadingIndicator;assembly=VCore.WPF"
             xmlns:local="clr-namespace:VPlayer.Home.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="1800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
                <Setter Property="Canvas.Right" Value="-9" />
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                <Rectangle Width="2"
                                           Margin="0,0,0,0"
                                           HorizontalAlignment="Center"
                                           Fill="{TemplateBinding Background}"
                                           IsHitTestVisible="False" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="ListViewItemTemplate" TargetType="{x:Type ListViewItem}">
                <Border Name="border"
                        Margin="-10,0,0,0"
                        Padding="3"
                        Background="#07ffffff"
                        BorderBrush="#252525"
                        BorderThickness="0,1,0,0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}" />

                    </StackPanel>
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding Play}"
                                      CommandParameter="{x:Static events1:EventAction.PlayFromPlaylist}"
                                      MouseAction="LeftDoubleClick" />
                    </Border.InputBindings>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter TargetName="border" Property="Background" Value="#13ffffff" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="border" Property="Background" Value="#10ffffff" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>


            <CollectionViewSource x:Key="GrouppedItems"
                                  IsLiveGroupingRequested="True"
                                  IsLiveSortingRequested="True"
                                  Source="{Binding ViewCollection}">

                <CollectionViewSource.SortDescriptions>
                    <!--  This will sort groups  -->
                    <componentModel:SortDescription Direction="Descending" PropertyName="IsUserCreated" />
                    <!--  This will items  -->
                    <componentModel:SortDescription Direction="Descending" PropertyName="LastPlayed" />
                </CollectionViewSource.SortDescriptions>

                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="IsUserCreated" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <Style x:Key="ListView_LoadMore" TargetType="ListView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <ItemsPresenter />

                                        <Button Grid.Row="1"
                                                MaxWidth="550"
                                                Margin="10,10"
                                                Command="{Binding LoadMoreItems}"
                                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                                            Load more items...
                                        </Button>
                                    </Grid>
                                </ScrollViewer>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource DefaultRedTransparentColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <loadingIndicator:LoadingIndicator MessageDataContext="{Binding LoadingStatus, Mode=OneWay}">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <ListView Name="playlists"
                      Margin="5,0,0,0"
                      HorizontalContentAlignment="Center"
                      Background="Transparent"
                      BorderThickness="0"
                      DataContext="{StaticResource GrouppedItems}"
                      FontSize="13"
                      FontWeight="Bold"
                      Foreground="#454545"
                      ItemsSource="{Binding}"
                      Style="{StaticResource ListView_LoadMore}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}" />

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">

                        <GridView.Columns>
                            <GridViewColumn Width="65" Header="Resume">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:PathButton Width="65"
                                                             HorizontalContentAlignment="Center"
                                                             Command="{Binding Play}"
                                                             CommandParameter="{x:Static events1:EventAction.PlayFromPlaylistLast}"
                                                             FontFamily="{StaticResource FontAwesome6Pro_Solid}"
                                                             FontSize="20"
                                                             FontWeight="Normal"
                                                             ForegroundDefaultColor="#4567a3db"
                                                             ForegroundHoverColor="#67a3db"
                                                             Style="{StaticResource play-pause}"
                                                             ToolTip="Resume" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="45" Header="Fresh">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:PathButton HorizontalContentAlignment="Center"
                                                             Command="{Binding Play}"
                                                             CommandParameter="{x:Static events1:EventAction.PlayFromPlaylist}"
                                                             FontFamily="{StaticResource FontAwesome6Pro_Solid}"
                                                             FontSize="20"
                                                             FontWeight="Normal"
                                                             ForegroundDefaultColor="#45fe2754"
                                                             ForegroundHoverColor="{StaticResource DefaultRedColor}"
                                                             Style="{StaticResource play-regular}"
                                                             ToolTip="Fresh" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="395" Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16"
                                                   FontWeight="Normal"
                                                   Foreground="#95ffffff"
                                                   ToolTip="{Binding Name}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{converters:PlaylistNameConverter}">
                                                    <Binding Mode="OneWay" Path="Name" />
                                                    <Binding Mode="OneWay" Path="Model" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Width="140" Header="Last time played">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,0" FontWeight="Normal">
                                            <Run FontSize="14"
                                                 FontWeight="Bold"
                                                 Foreground="#65c8d1db"
                                                 Text="{Binding LastPlayed, StringFormat={}dd.MM.yy}" />
                                            <Run Text="" />
                                            <Run Foreground="#35ffffff" Text="{Binding LastPlayed, StringFormat={}HH:mm:ss}" />

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120"
                                            DisplayMemberBinding="{Binding TotalPlayedTime, StringFormat={}{0:dd\\:hh\\:mm\\:ss}}"
                                            Header="Total played time" />
                            <GridViewColumn Width="150"
                                            DisplayMemberBinding="{Binding HashCode, Converter={library:HashConverter}, ConverterParameter=18}"
                                            Header="Hash" />

                            <GridViewColumn Width="75" Header="Last item">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,0"
                                                   FontWeight="Normal"
                                                   Text="{Binding Model.LastItemIndex}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="70" Header="Count">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="100" Text="{Binding ItemsCount, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75" Header="Settings">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:PathButton Margin="0,0,10,5"
                                                                 HorizontalAlignment="Right"
                                                                 VerticalAlignment="Bottom"
                                                                 IconHeight="15"
                                                                 IconWidth="15"
                                                                 IsChecked="{Binding IsRepeating}"
                                                                 PathStyle="{StaticResource Repeate}"
                                                                 ToolTip="Repeate" />

                                            <controls:PathButton Margin="0,0,35,5"
                                                                 HorizontalAlignment="Right"
                                                                 VerticalAlignment="Bottom"
                                                                 IconHeight="15"
                                                                 IconWidth="15"
                                                                 IsChecked="{Binding IsShuffle}"
                                                                 PathStyle="{StaticResource Shuffle}"
                                                                 ToolTip="Shuffle" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75" Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:ButtonWithIcon Padding="0"
                                                                     Command="{Binding Delete}"
                                                                     IconDefaultColor="#783734"
                                                                     IconHeight="12"
                                                                     IconHoverColor="#f04d46"
                                                                     IconPathStyle="{StaticResource Delete}"
                                                                     ToolTip="Delete (Prenamently)" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2,0,0">
                                    <Border Margin="0"
                                            Padding="10"
                                            Background="#151515"
                                            BorderBrush="{StaticResource DarkBrownBrush}"
                                            BorderThickness="0,0,0,2">
                                        <TextBlock FontSize="17"
                                                   FontWeight="Normal"
                                                   Foreground="#ccc">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="True">
                                                            <Setter Property="Text" Value="User created" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="False">
                                                            <Setter Property="Text" Value="Generated" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>


        </Grid>
    </loadingIndicator:LoadingIndicator>

</UserControl>
