VPlayer.Library/Views/Music/Albums/AlbumCoversView.xaml

<UserControl x:Class="VPlayer.Home.Views.Music.Albums.AlbumCoversView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls1="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:library1="clr-namespace:VPlayer.Library;assembly=VPlayer.DarkTheme"
             xmlns:local="clr-namespace:VPlayer.Home.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:text="clr-namespace:VCore.WPF.Behaviors.Text;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CacheImageConverter x:Key="CacheImageConverter"
                                     DecodeHeight="250"
                                     DecodeWidth="250" />

        <Style TargetType="{x:Type controls1:PlayableWrapPanelItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls1:PlayableWrapPanelItem">
                        <Border Margin="5"
                                BorderBrush="{StaticResource 10_WhiteTransparentBrush}"
                                BorderThickness="2.5"
                                CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                            </Border.Effect>

                            <Grid Name="A"
                                  Width="200"
                                  Height="235"
                                  Background="{StaticResource BackgroudBrush}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Source="{Binding Model.DownloadedCoverPath, Converter={StaticResource CacheImageConverter}, IsAsync=True}" />

                                <Grid Grid.Row="0" Background="{StaticResource GlassGradient}" />



                                <controls1:PathButton HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      Background="#85050505"
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType=controls1:PlayableWrapPanel, Mode=FindAncestor}, Path=DataContext.SelectCover}"
                                                      CommandParameter="{Binding}"
                                                      CornerRadius="10"
                                                      FontSize="55"
                                                      IsChecked="{Binding IsSelected, Mode=OneWay}"
                                                      IsReadOnly="True">
                                    <controls1:PathButton.Style>
                                        <Style BasedOn="{StaticResource circle-check}" TargetType="controls1:PathButton">
                                            <Setter Property="Opacity" Value="0" />
                                            <Setter Property="ForegroundCheckedColor" Value="{StaticResource GreenColor}" />

                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                </Trigger>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls1:PathButton.Style>
                                </controls1:PathButton>



                                <Border Grid.Row="0"
                                        BorderBrush="{StaticResource BackgroudBrush}"
                                        BorderThickness="1"
                                        ToolTip="{Binding}">
                                    <Grid Name="GridParent"
                                          VerticalAlignment="Bottom"
                                          Background="{StaticResource BackgroudBrush}"
                                          ClipToBounds="True">


                                        <TextBlock HorizontalAlignment="Stretch"
                                                   FontSize="15"
                                                   Text="{Binding Model.SizeString}"
                                                   TextAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Opacity="0.5" Color="{StaticResource DefaultWhiteColor}" />
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Opacity="0.02" Color="{StaticResource DefaultWhiteColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls1:PathButton Width="150"
                              Margin="5,10"
                              HorizontalAlignment="Left"
                              Command="{Binding BackCommand}"
                              Content="back"
                              Style="{StaticResource BackButton}" />

        <StackPanel Grid.Row="1"
                    Margin="0,10"
                    Orientation="Horizontal">
            <TextBlock Margin="5,5,15,5"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Text="Cover url" />
            <TextBox Width="500" Text="{Binding CoverUrlToDownload, UpdateSourceTrigger=PropertyChanged}" />

            <controls1:PathButton Margin="10,0,0,-10"
                                  HorizontalAlignment="Left"
                                  Command="{Binding DownloadFromUrl}"
                                  FontSize="30"
                                  ForegroundDefaultColor="{StaticResource BlueColor}"
                                  Style="{StaticResource cloud-arrow-down-regular}" />

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <controls1:PathButton Margin="0,5,0,5"
                                  Padding="20,10"
                                  VerticalContentAlignment="Center"
                                  BorderBrush="#cc353535"
                                  BorderThickness="1"
                                  Command="{Binding FindCovers}"
                                  Content="Download covers"
                                  CornerRadius="10"
                                  FontSize="18"
                                  FontWeight="SemiBold"
                                  ForegroundDefaultColor="#555555"
                                  IconHeight="25"
                                  IconHoverColor="{StaticResource BlueColor}"
                                  IconWidth="35"
                                  IsReadOnly="True"
                                  PathStyle="{StaticResource cloud-arrow-down}" />

            <controls1:PathButton Margin="10,0,0,0"
                                  BorderBrush="#cc353535"
                                  Command="{Binding Stop}"
                                  FontSize="35"
                                  ForegroundCheckedColor="{StaticResource DefaultRedColor}"
                                  ForegroundDefaultColor="#454545"
                                  IsChecked="{Binding IsDownloading}"
                                  IsEnabled="{Binding IsDownloading}"
                                  IsReadOnly="True"
                                  Style="{StaticResource circle-stop}"
                                  ToolTip="Stop downloading" />

        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Margin="5,5">
                <Run Foreground="#555555" Text="Found " />
                <Run FontSize="15" Text="{Binding FoundConvers, Mode=OneWay}" />
                <Run Foreground="#555555" Text=" COVERS" />
            </TextBlock>


            <TextBlock Grid.Row="1"
                       Margin="7,0"
                       HorizontalAlignment="Left">
                <Run Text="{Binding DownloadedProcessValue, StringFormat={}{0:N0}%}" />

                <Run Foreground="#555555" Text=" (" />
                <Run Foreground="#555555" Text="{Binding AlbumCovers.Count, Mode=OneWay}" />
                <Run Foreground="#555555" Text="/" />
                <Run Foreground="#555555" Text="{Binding FoundConvers}" />
                <Run Foreground="#555555" Text=")" />
            </TextBlock>

            <ProgressBar Grid.Row="2"
                         Height="2"
                         Margin="5,5,25,5"
                         Background="#25ffffff"
                         BorderThickness="0"
                         Foreground="{StaticResource DefaultRedBrush}"
                         Value="{Binding DownloadedProcessValue, Mode=OneWay}" />

        </Grid>

        <controls1:PlayableWrapPanel Grid.Row="4"
                                     Margin="0,0"
                                     ItemsSource="{Binding View, Mode=OneWay}" />
    </Grid>
</UserControl>