VPlayer.Library/Views/Music/Albums/AlbumDetailView.xaml

<UserControl x:Class="VPlayer.Home.Views.Music.Albums.AlbumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VPlayer.Core"
             xmlns:local="clr-namespace:VPlayer.Home.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="936"
             d:DesignWidth="1596"
             Background="{StaticResource BackgroudBrush}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="15,10" Orientation="Horizontal">
            <controls:PathButton Style="{StaticResource BackButton}" />

            <controls:PathButton Margin="10,0,00,0"
                                 Padding="20,10"
                                 Command="{Binding GetCovers}"
                                 Content="Get more covers"
                                 IconHeight="20"
                                 IconHoverColor="{StaticResource BlueColor}"
                                 PathStyle="{StaticResource images}"
                                 Style="{StaticResource BackButton}" />


        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="15,0,5,0" Background="{StaticResource 3_WhiteTransparentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          Opacity="1"
                                          ShadowDepth="10"
                                          Color="Black" />
                    </Border.Effect>

                    <Grid>
                        <Image VerticalAlignment="Top" Source="{Binding ViewModel.ImageThumbnail, Converter={library:CacheImageConverter}, IsAsync=True}" />
                        <Grid Background="{StaticResource GlassGradient}" />
                    </Grid>
                </Border>


                <Border Grid.Row="1"
                        Margin="0,20,0,0"
                        Padding="0,5,10,5"
                        Background="#121212"
                        BorderBrush="#cc252525"
                        BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Horizontal">

                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type controls:PathButton}}" TargetType="controls:PathButton">
                                <Setter Property="Width" Value="35" />
                                <Setter Property="IconHeight" Value="20" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="IconMargin" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </StackPanel.Resources>
                        <controls:PathButton Command="{Binding Update}"
                                             IconDefaultColor="#aa9bf046"
                                             IconHoverColor="#9bf046"
                                             IconWidth="28"
                                             PathStyle="{StaticResource cloud-arrow-down}"
                                             ToolTip="Update/Download info" />

                        <controls:PathButton Margin="5,0,-3,0"
                                             Command="{Binding Delete}"
                                             IconDefaultColor="#aaf04d46"
                                             IconHoverColor="#f04d46"
                                             IconWidth="17"
                                             PathStyle="{StaticResource Trash}"
                                             ToolTip="Pernamently remove" />

                        <controls:PathButton IconDefaultColor="#454545"
                                             IconHoverColor="{StaticResource DefaultRedColor}"
                                             IconWidth="17"
                                             IsChecked="{Binding IsAllSongHasLyricsOff}"
                                             IsReadOnly="False"
                                             PathCheckedBrush="{StaticResource DefaultRedBrush}"
                                             PathStyle="{StaticResource text-slash}"
                                             ToolTip="All songs has turned ON/OFF automatic LYRICS download" />
                    </StackPanel>
                </Border>


                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Margin="5,15,5,0"
                                   HorizontalAlignment="Center"
                                   FontSize="30"
                                   Style="{StaticResource Base}"
                                   Text="{Binding ViewModel.Name}" />
                        <TextBlock Margin="5,5,5,10"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   Foreground="{StaticResource 200_WhiteTransparentBrush}"
                                   Text="{Binding ViewModel.Model.Artist.Name}" />
                    </StackPanel>

                    <Border Grid.Row="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource BackgroudBrush}">
                        <Border.Resources>
                            <Style BasedOn="{StaticResource Base}" TargetType="TextBlock" />
                        </Border.Resources>

                        <Grid Margin="5,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </Grid.Resources>

                            <StackPanel>
                                <TextBlock Text="Release date" />
                                <TextBlock Text="Number of song" />
                                <TextBlock Text="Length" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ViewModel.Model.ReleaseDate}" />
                                <TextBlock Text="{Binding AlbumSongs.Count}" />
                                <TextBlock Text="{Binding TotalDuration}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Border Grid.Column="1"
                    Margin="5,0"
                    BorderBrush="{StaticResource 3_WhiteTransparentBrush}"
                    BorderThickness="2,0,0,0">
                <ListView Background="{StaticResource 3_WhiteTransparentBrush}" ItemsSource="{Binding SongsView}">
                    <ListView.Style>
                        <Style BasedOn="{StaticResource AlbumsSongs}" TargetType="ListView">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style BasedOn="{StaticResource ListViewItem_DetailItem}" TargetType="ListViewItem">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Height" Value="55" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>