VPlayer/App.xaml

<prism:PrismApplication x:Class="VPlayer.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:VPlayer"
                        xmlns:prism="http://prismlibrary.com/">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StylesDictionaries/ColorsStyle.xaml" />
        <ResourceDictionary Source="StylesDictionaries/WindowsStyle.xaml" />
        <ResourceDictionary Source="StylesDictionaries/ListViewsStyle.xaml" />
        <ResourceDictionary Source="StylesDictionaries/ButtonsStyle.xaml" />
        <ResourceDictionary Source="StylesDictionaries/DataTemplates.xaml" />
        <ResourceDictionary Source="StylesDictionaries/TextBlocksStyle.xaml" />
        <ResourceDictionary Source="StylesDictionaries/MenusStyle.xaml" />
        <ResourceDictionary Source="StylesDictionaries/SlidersStyle.xaml" />
        <ResourceDictionary Source="StylesDictionaries/OverlayStyles.xaml" />
        <ResourceDictionary Source="StylesDictionaries/ScrollViewerStyles.xaml" />
        <ResourceDictionary Source="StylesDictionaries/TextBoxStyle.xaml" />
        <ResourceDictionary Source="StylesDictionaries/Paths.xaml" />
        <ResourceDictionary Source="StylesDictionaries/ControlsTemplates/PlayableWrapPanelTemplate.xaml" />
        <ResourceDictionary Source="StylesDictionaries/ControlsTemplates/FinderTemplate.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <FontFamily x:Key="Montserrat_Thin">pack://application:,,,/VPlayer;component/Resources/Montserrat/Montserrat-Thin.otf#Montserrat Thin</FontFamily>
      <FontFamily x:Key="Roboto">pack://application:,,,/VPlayer;component/Resources/Roboto/Roboto-Black.otf#Roboto-Black</FontFamily>
    </ResourceDictionary>
  </Application.Resources>
</prism:PrismApplication>