VPlayer/MainWindow.xaml

<Window x:Class="VPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPlayer"
        mc:Ignorable="d"
        Title="VPlayer" 
        Height="850" 
        Width="1200"  
        MinHeight="400"
        MinWidth="500"
        Style="{StaticResource {x:Type Window}}"
        WindowStartupLocation="CenterScreen"
        Icon="/Includes/VPlayerLogo.png"
        Loaded="Window_Loaded"
>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <Border BorderThickness="0,0,2,0" BorderBrush="{StaticResource 10_WhiteTransparentBrush}" Margin="0,0,5,0">
            <ListView Style="{StaticResource ListView_MenuStyle}" >

                <ListViewItem Content="Windows player" IsSelected="True" 
                              PreviewMouseDown="ListViewItem_Click"/>

                <ListViewItem Content="Internet player" 
                          PreviewMouseDown="ListViewItem_Click" IsEnabled="False"/>

                <!--<ListViewItem Content="Update" 
                              PreviewMouseDown="ListViewItem_PreviewMouseDown"/>
                <ListViewItem Content="Clear" 
                              PreviewMouseDown="ListViewItem_PreviewMouseDown1"/>
                <TextBox Name="Directory" Width="250" Text="D:\Hudba\Metallica"/>
                <ListViewItem Content="Update existing albums" 
                              PreviewMouseDown="ListViewItem_PreviewMouseDown2"/>-->

            </ListView>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Source="Views/WindowsPlayerPage.xaml"-->
            <Frame x:Name="Frame_Players" 
                   
                   NavigationUIVisibility="Hidden"
                   />
            <Frame Source="Views/PlayerPanelPage.xaml" 
                   NavigationUIVisibility="Hidden"
                   Grid.Row="1" 
                   HorizontalAlignment="Stretch"
                   Margin="5"
                   />
        </Grid>
    </Grid>
</Window>
