ImageGridView/Resources/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageGridView">

    <Color x:Key="BackgroudColor" >#0a0a0a</Color>
    <Color x:Key="BackgroudColor2" R="10" G="10" B="11" A="255"/>
    <Color x:Key="TopWindowsColor" R="10" G="10" B="10" A="255"/>
    <Color x:Key="DefaultRedColor" >#fe1b48</Color>
    <Color x:Key="DefaultRedTransparentColor" R="254" G="27" B="72" A="50"/>
    <Color x:Key="DefaultWhiteColor" >#f9fdff</Color>


    <Color x:Key="220_DefaultWhiteColor" >#DDf9fdff</Color>
    <Color x:Key="200_DefaultWhiteColor" R="179" G="173" B="205" A="200"/>
    <Color x:Key="50_DefaultWhiteColor" R="179" G="173" B="205" A="50"/>
    <Color x:Key="30_DefaultWhiteColor" R="179" G="173" B="205" A="30"/>
    <Color x:Key="10_DefaultWhiteColor" R="179" G="173" B="205" A="10"/>
    <Color x:Key="3_DefaultWhiteColor" R="179" G="173" B="205" A="3"/>


    <Color x:Key="GrayOverlay">#A0000000</Color>
    <Color x:Key="StrongerGrayOverlay">#A0FFFFFF</Color>

    <SolidColorBrush x:Key="StrongerGrayOverlayBrush" Color="{DynamicResource StrongerGrayOverlay}"/>
    <SolidColorBrush x:Key="TopWindowsBrush" Color="{DynamicResource TopWindowsColor}"/>
    <SolidColorBrush x:Key="DefaultRedBrush" Color="{DynamicResource DefaultRedColor}"/>
    <SolidColorBrush x:Key="DefaultRedTransparentBrush" Color="{DynamicResource DefaultRedTransparentColor}"/>
    <SolidColorBrush x:Key="DefaultWhiteBrush" Color="{DynamicResource DefaultWhiteColor}"/>

    <SolidColorBrush x:Key="220_WhiteTransparentBrush" Color="{DynamicResource 220_DefaultWhiteColor220}"/>
    <SolidColorBrush x:Key="200_WhiteTransparentBrush" Color="{DynamicResource 200_DefaultWhiteColor}"/>
    <SolidColorBrush x:Key="50_WhiteTransparentBrush" Color="{DynamicResource 50_DefaultWhiteColor}"/>
    <SolidColorBrush x:Key="30_WhiteTransparentBrush" Color="{DynamicResource 30_DefaultWhiteColor}"/>
    <SolidColorBrush x:Key="10_WhiteTransparentBrush" Color="{DynamicResource 10_DefaultWhiteColor}"/>
    <SolidColorBrush x:Key="3_WhiteTransparentBrush" Color="{DynamicResource 3_DefaultWhiteColor}"/>

    <LinearGradientBrush x:Key="BackgroudBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource BackgroudColor}" Offset="0.3" />
        <GradientStop Color="{DynamicResource BackgroudColor2}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassGradient" StartPoint="0,0" EndPoint="1,1.5">
        <GradientStop Color="{DynamicResource 50_DefaultWhiteColor}" Offset="0" />
        <GradientStop Color="Transparent" Offset="0.35" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroudPageBrush" StartPoint="0,0" EndPoint="0,3">
        <GradientStop Color="{DynamicResource BackgroudColor}" 
                      Offset="0.23" />
        <GradientStop Color="{DynamicResource BackgroudColor2}" Offset="0.8" />
    </LinearGradientBrush>

    <Style TargetType="Grid" x:Key="PlayGridOverlay">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="Exit"/>
                    <BeginStoryboard Name="Enter">
                        <Storyboard>
                            <ColorAnimation Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" 
                                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                            From="#10000000" 
                                                            To="{StaticResource GrayOverlay}"
                                                            Duration="0:0:0.2"
                                                            />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="Enter"/>
                    <BeginStoryboard Name="Exit">
                        <Storyboard>
                            <ColorAnimation Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" 
                                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                            From="{StaticResource GrayOverlay}" 
                                                            To="#10000000"
                                                            Duration="0:0:0.2"/>
                        </Storyboard>


                    </BeginStoryboard>

                    <BeginStoryboard Name="ExitA">
                        <Storyboard>
                            <ColorAnimation Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" 
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            From="{StaticResource GrayOverlay}" 
                                            To="#01000000"
                                            Duration="0:0:0.2"/>


                        </Storyboard>


                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Play">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="66" Width="66">
                        <Path Fill="Transparent" Stretch="Uniform" x:Name="Elipse">
                            <Path.Data>
                                <EllipseGeometry  RadiusX="11" RadiusY="11" />
                            </Path.Data>
                        </Path>

                        <Path Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M203.791,99.628L49.307,2.294c-4.567-2.719-10.238-2.266-14.521-2.266
		                            c-17.132,0-17.056,13.227-17.056,16.578v198.94c0,2.833-0.075,16.579,17.056,16.579c4.283,0,9.955,0.451,14.521-2.267
		                            l154.483-97.333c12.68-7.545,10.489-16.449,10.489-16.449S216.471,107.172,203.791,99.628z" Width="22"
                              Stretch="Uniform" Margin="5.5 0 0 0" Name="PlaySign"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger 
                            Binding="{Binding 
                            RelativeSource={RelativeSource AncestorType=Grid,
                            Mode=FindAncestor},Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitLabel"/>
                                <BeginStoryboard Name="EnterBlackOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign" 
                                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                                From="#10000000" 
                                                                To="{StaticResource StrongerGrayOverlay}"
                                                                Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="Elipse" 
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="#10000000" 
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterBlackOverlay"/>
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay"/>
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay"/>
                                <BeginStoryboard Name="ExitLabel">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign" 
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}" 
                                                        To="#01000000"
                                                        Duration="0:0:0.2"/>

                                        <ColorAnimation Storyboard.TargetName="Elipse" 
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}" 
                                                        To="#01000000"
                                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="ExitColorOverlay"/>
                                <BeginStoryboard Name="EnterColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign" 
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}" 
                                                        To="{StaticResource DefaultWhiteColor}"
                                                        Duration="0:0:0.1" />

                                        <ColorAnimation Storyboard.TargetName="Elipse" 
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource StrongerGrayOverlay}" 
                                                        To="{StaticResource DefaultRedColor}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="EnterColorOverlay"/>
                                <BeginStoryboard Name="ExitColorOverlay">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PlaySign" 
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource DefaultWhiteColor}" 
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.1" />

                                        <ColorAnimation Storyboard.TargetName="Elipse" 
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource DefaultRedColor}" 
                                                        To="{StaticResource StrongerGrayOverlay}"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="PanningTextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Setter Property="Foreground" Value="{StaticResource 200_WhiteTransparentBrush}"/>

        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{local:IsBiggerConverter}">
                        <Binding ElementName="NameTxt" Path="ActualWidth"/>
                        <Binding ElementName="ParentContainer" Path="Width"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor,AncestorLevel=2},Path=IsMouseOver}" Value="true">
                <DataTrigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="SizeDownStoryBoard"/>
                    <BeginStoryboard Name="SizeUpStoryBoard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.FontSize)" From="20" To="25" Duration="0:0:0.25" />

                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                                    From="{StaticResource 200_DefaultWhiteColor}" 
                                                                                    To="{StaticResource DefaultWhiteColor}"
                                                                                    Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="SizeUpStoryBoard"/>
                    <BeginStoryboard Name="SizeDownStoryBoard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.FontSize)" From="25" To="20" Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ItemGridViewStyle">
        <Border BorderBrush="{StaticResource 10_WhiteTransparentBrush}" BorderThickness="2.5" CornerRadius="5" Margin="5"  Width="{Binding ItemWidth}" Height="{Binding ItemHeight}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>

            <Grid Background="{StaticResource BackgroudBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Image, Converter={local:ImageLazyLoadingConverter}, IsAsync=True}"
                                   Grid.Row="0" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                <Grid Background="{StaticResource GlassGradient}" Grid.Row="0"/>

                <Grid Style="{DynamicResource PlayGridOverlay}"
                              VerticalAlignment="Top" 
                              Grid.Row="0" 
                              Width="200" 
                              Height="200"
                              Name="ParentContainer">

                    <Button Style="{StaticResource Play}"/>
                </Grid>

                <Border BorderBrush="{StaticResource BackgroudBrush}" Grid.Row="0" BorderThickness="1" >
                    <Grid VerticalAlignment="Bottom" Background="{StaticResource BackgroudBrush}" ClipToBounds="True" Name="GridParent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                                   Grid.Row="0" 
                                   FontFamily="Arial"
                                   FontSize="20"
                                   Name="NameTxt"
                                   Text="{Binding Title}"
                                   Style="{StaticResource PanningTextBlock}">

                        </TextBlock>

                        <TextBlock Text="{Binding SubTitle}" 
                                   Grid.Row="1" 
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontFamily="Arial"
                                   FontSize="15">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DefaultWhiteColor}" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>

                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource DefaultWhiteColor}" Opacity="0.02"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Name="SlideToLeft">
                                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="5 0 0 0" Storyboard.TargetName="NameTxt" AccelerationRatio="0.5" DecelerationRatio="0.5">
                                        <ThicknessAnimation.Duration>
                                            <MultiBinding Converter="{local:ScrollingTextDurationConverter}">
                                                <Binding ElementName="ParentContainer" Path="ActualWidth"/>
                                                <Binding ElementName="NameTxt" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </ThicknessAnimation.Duration>

                                        <ThicknessAnimation.To>
                                            <MultiBinding Converter="{local:ScrollingTextMarginConverter}">
                                                <Binding ElementName="ParentContainer" Path="ActualWidth"/>
                                                <Binding ElementName="NameTxt" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </ThicknessAnimation.To>

                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <RemoveStoryboard BeginStoryboardName="SlideToLeft"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Border>
    </DataTemplate>



   


</ResourceDictionary>